// Big Battery


// event handlers
handler bigBatteryForm.onopen() {
	// UIform attach this form for drawing methods;
	draw.attachForm(this);
	
	bigBatteryGadget.SetBatteryButtons(bigBatteryBackButton, batteryCalButton);
	bigBatteryBackButton.visible = false;
	batteryCalButton.visible = false;
	
	// battery status
	charA = battery(false);
	charB = battery(false);
	
	timer(100);
}

handler bigBatteryForm.ondraw() {
	// draw big battery
	bigBatteryGadget.DrawBatteryFrame();
	bigBatteryGadget.DrawBigBatteryIcon();
	bigBatteryGadget.RemainingChargeEst(preferences[0].dischargeRate, preferences[0].lastCalibration);
	bigBatteryGadget.UpTime();
	bigBatteryGadget.DrawBatteryInfo();
}

handler bigBatteryForm.onresize() {
	// UIform attach this form for drawing methods;
	draw.attachForm(this);
}

handler bigBatteryForm.ontimer() {
	charB = battery(false);
	
	if (bigBatteryForm.obscured == false) {
		if (charB != charA) {
			// battery icon
			bigBatteryGadget.DrawBigBatteryIcon();
			bigBatteryGadget.RemainingChargeEst(preferences[0].dischargeRate, preferences[0].lastCalibration);
			bigBatteryGadget.DrawBatteryInfo();
			bigBatteryGadget.DrawBuffer();
			
			charA = battery(false);
		}
		
		bigBatteryGadget.UpTime();
		bigBatteryGadget.DrawBatteryInfo2();
	}
	
	timer(90);
}


// button handlers
handler bigBatteryBackButton.onselect() {
	mainForm.load();
}

handler batteryCalButton.onselect() {
	batteryCalibrateForm.load();
}


// hard button handlers
handler bigBatteryForm.onhkey() {
	if (keystate() == 4) { // down key
		mainForm.load();
	}
}
