// Big Calendar


// Event handlers
handler bigCalendarForm.onopen() {
	// UIform attach this form for drawing methods;
	draw.attachForm(this);
		
	bigCalendarGadget.SetCalendarButtons(bigCalendarBackButton);
	bigCalendarBackButton.visible = false;
	
	calendarMode = 2;
	
	// Date
	today.now();
	
	timer(1);
}

handler bigCalendarForm.ondraw() {
	// Draw big calendar
	bigCalendarGadget.DrawCalendarFrame(true);
	bigCalendarGadget.SetCalendar(true, startOnSunday);
}

handler bigCalendarForm.onresize() {
	// UIform attach this form for drawing methods;
	draw.attachForm(this);
}

handler bigCalendarForm.ontimer() {
	today.now();
	dayB = today.day;
	
	if (bigCalendarForm.obscured == false) {
		if (dayB != dayA) {
			// Draw date in calendar
			bigCalendarGadget.SetCalendar2(true, startOnSunday);
			bigCalendarGadget.DrawMoreInfo();
			bigCalendarGadget.DrawBuffer();
			
			dayA = today.day;
		}
	}
	
	timer(timerTicks);
}


// Button handlers
handler bigCalendarBackButton.onselect() {
	mainForm.load();
}


// Hard button handlers
handler bigCalendarForm.onhkey() {
	int key;
	
	key = e.key;
	
	switch (key) {
		case 0:
			fullClockForm.load();
			break;
		case 1:
			fullDigiClockForm.load();
			break;
		case 2:
			mainForm.load();
			break;
		case 3:
			bigBatteryForm.load();
			break;
	}
}
