// Fullscreen Digital Clock


// event handlers
handler fullDigiClockForm.onopen() {
	// UIform attach this form for drawind methods;
	draw.attachForm(this);
	fullDigiClockMenuButton.visible = false;
	
	timeFormat = preferences[0].timeFormat;
	dateFormat = preferences[0].dateFormat;
	
	setClock(timeFormat);
	
	// Passing buttons to gadgets by reference
	fullDigiClockGadget.SetDigiClockPrefs(true, false, hours, minutes, seconds, dateFormat, timeFormat, amPm);
	fullDigiClockGadget.GetDigiClockButton(true, fullDigiClockMenuButton);
	
	timer(1);
}


handler fullDigiClockForm.ondraw() {
	// Set main theme
	setTheme(preferences[0].selectedTheme, false);
}


handler fullDigiClockForm.onresize() {
	// UIform attach this form for drawing methods;
	draw.attachForm(this);
}


handler fullDigiClockForm.ontimer() {
	dayB = today.day;
	
	setClock(timeFormat);
	
	if (seconds != lastSec) {
		if (mainForm.obscured == false) {		
			if (dayB != dayA) {
				// Draw date
				fullDigiClockGadget.ShowDate();
				
				dayA = today.day;
			}
			
			fullDigiClockGadget.DrawDigiClock(hours, minutes, seconds, amPm);
		}
	}
	
	updateClockOnSleep();
	
	lastSec = seconds;
	
	timer(timerTicks);
}


// Soft button handlers
handler fullDigiClockMenuButton.onselect() {
	mainForm.load();
}


// Hard button handlers
handler fullDigiClockForm.onhkey() {
	int key;
	
	key = e.key;
	
	switch (key) {
		case 0:
			fullClockForm.load();
			break;
		case 1:
			mainForm.load();
			break;
		case 2:
			bigCalendarForm.load();
			break;
		case 3:
			bigBatteryForm.load();
			break;
	}
}
