// Functions form


handler functionsForm.onopen() {
	draw.attachForm(this);
	
	funAnalogClockBtn.visible = false;
	funDigitalClockBtn.visible = false;
	funCalendarBtn.visible = false;
	funBatteryBtn.visible = false;
	funTimeSyncBtn.visible = false;
	funPreferencesBtn.visible = false;
	funHelpBtn.visible = false;
	funAboutBtn.visible = false;
	
	functionsBackButton.visible = false;
}


handler functionsForm.ondraw() {
	draw.begin();
	
	draw.bgRGB(highlightR, highlightG, highlightB);
	draw.rect(clrBG, 0, 0, 160, 100, 0);
	draw.fgRGB(themeR, themeG, themeB);
	draw.frame(clrFG, 3, 3, 153, 95, 0, 3);
	draw.frame(clrFG, 3, 3, 153, 95, 5, 3);
	
	draw.end();
	
	funAnalogClockBtn.visible = true;
	funDigitalClockBtn.visible = true;
	funCalendarBtn.visible = true;
	funBatteryBtn.visible = true;
	funTimeSyncBtn.visible = true;
	funPreferencesBtn.visible = true;
	funHelpBtn.visible = true;
	funAboutBtn.visible = true;
	
	functionsBackButton.visible = true;
}


// Button handlers
handler funAnalogClockBtn.onselect() {
	pendingAction = 1; // Analog clock
	actionPending = true;
	functionsForm.close();
}

handler funDigitalClockBtn.onselect() {
	pendingAction = 2; // Digital clock
	actionPending = true;
	functionsForm.close();
}

handler funCalendarBtn.onselect() {
	pendingAction = 3; // Calendar
	actionPending = true;
	functionsForm.close();
}

handler funBatteryBtn.onselect() {
	pendingAction = 4; // Battery
	actionPending = true;
	functionsForm.close();
}

handler funTimeSyncBtn.onselect() {
	pendingAction = 5; // Time sync
	actionPending = true;
	functionsForm.close();
}

handler funPreferencesBtn.onselect() {
	pendingAction = 6; // Preferences
	actionPending = true;
	functionsForm.close();
}

handler funHelpBtn.onselect() {
	pendingAction = 7; // Help
	actionPending = true;
	functionsForm.close();
}

handler funAboutBtn.onselect() {
	pendingAction = 8; // About
	actionPending = true;
	functionsForm.close();
}

handler functionsBackButton.onselect() {
	functionsForm.close();
}
