// Main Form

// clock gadget 31 15 98 98

// Imported bitmats
// Themed fuction button
@bitmap Bitmap btnNormalTheme1 {
	id = 8071
	image8 = "graphics/functions-normal-lr-th1.bmp"
	image16 = "graphics/functions-normal-lr-th1.bmp"
}

@bitmap Bitmap btnNormalTheme2 {
	id = 8072
	image8 = "graphics/functions-normal-lr-th2.bmp"
	image16 = "graphics/functions-normal-lr-th2.bmp"
}

@bitmap Bitmap btnNormalTheme3 {
	id = 8073
	image8 = "graphics/functions-normal-lr-th3.bmp"
	image16 = "graphics/functions-normal-lr-th3.bmp"
}

@bitmap Bitmap btnNormalTheme4 {
	id = 8074
	image8 = "graphics/functions-normal-lr-th4.bmp"
	image16 = "graphics/functions-normal-lr-th4.bmp"
}

@bitmap Bitmap btnNormalTheme5 {
	id = 8075
	image8 = "graphics/functions-normal-lr-th5.bmp"
	image16 = "graphics/functions-normal-lr-th5.bmp"
}

@bitmap Bitmap btnNormalTheme6 {
	id = 8076
	image8 = "graphics/functions-normal-lr-th6.bmp"
	image16 = "graphics/functions-normal-lr-th6.bmp"
}

@bitmap Bitmap btnNormalTheme7 {
	id = 8077
	image8 = "graphics/functions-normal-lr-th7.bmp"
	image16 = "graphics/functions-normal-lr-th7.bmp"
}

@bitmap Bitmap btnNormalTheme8 {
	id = 8078
	image8 = "graphics/functions-normal-lr-th8.bmp"
	image16 = "graphics/functions-normal-lr-th8.bmp"
}

/*@bitmap Bitmap btnNormalTheme9 {
	id = 8079
	image8 = "graphics/functions-pressed-lr-th9.bmp"
	image16 = "graphics/functions-pressed-lr-th9.bmp"
}*/

@bitmap Bitmap btnPressedTheme1 {
	id = 8081
	image8 = "graphics/functions-pressed-lr-th1.bmp"
	image16 = "graphics/functions-pressed-lr-th1.bmp"
}

@bitmap Bitmap btnPressedTheme2 {
	id = 8082
	image8 = "graphics/functions-pressed-lr-th2.bmp"
	image16 = "graphics/functions-pressed-lr-th2.bmp"
}

@bitmap Bitmap btnPressedTheme3 {
	id = 8083
	image8 = "graphics/functions-pressed-lr-th3.bmp"
	image16 = "graphics/functions-pressed-lr-th3.bmp"
}

@bitmap Bitmap btnPressedTheme4 {
	id = 8084
	image8 = "graphics/functions-pressed-lr-th4.bmp"
	image16 = "graphics/functions-pressed-lr-th4.bmp"
}

@bitmap Bitmap btnPressedTheme5 {
	id = 8085
	image8 = "graphics/functions-pressed-lr-th5.bmp"
	image16 = "graphics/functions-pressed-lr-th5.bmp"
}

@bitmap Bitmap btnPressedTheme6 {
	id = 8086
	image8 = "graphics/functions-pressed-lr-th6.bmp"
	image16 = "graphics/functions-pressed-lr-th6.bmp"
}

@bitmap Bitmap btnPressedTheme7 {
	id = 8087
	image8 = "graphics/functions-pressed-lr-th7.bmp"
	image16 = "graphics/functions-pressed-lr-th7.bmp"
}

@bitmap Bitmap btnPressedTheme8 {
	id = 8088
	image8 = "graphics/functions-pressed-lr-th8.bmp"
	image16 = "graphics/functions-pressed-lr-th8.bmp"
}

/*@bitmap Bitmap btnPressedTheme9 {
	id = 8089
	image8 = "graphics/functions-pressed-lr-th9.bmp"
	image16 = "graphics/functions-pressed-lr-th9.bmp"
}*/


// Global variables ---------------------------------------
Draw mainBuffer;
Bitmap actionSetBMP;
int hr, min, charge, chargeFill, fill,
	charA, charB,
	dayA, dayB,
	hardKeyPressed,
	calendarMode,
	timeFormat,
	dateFormat,
	timerTicks,
	delta,
	lastSec,
	lastSecs,
	updateTimer = 0,
	pendingAction = 0,
	clockCornerRadius;
string hoursStr, minutesStr, secondsStr,
	sthr, stmin;
bool soundsEnabled,
	showConnectors,
	startOnSunday,
	easterEgg,
	roundedClock,
	hookHard;
bool actionPending = false;
bool drawShadows = true;


// Main form background
void drawMainBg(int background) {
	if (colorDepth > 4) {
		switch (background) {	
			case 1:
				// form background: Sunrise
				mainBuffer.bgRGB(255, 153, 0);
				mainBuffer.rect(clrBG, 0, 0, mainBuffer.nw, mainBuffer.nh, 0);
				mainBuffer.bgRGB(255, 255, 0);
				mainBuffer.rect(clrBG, 133, 35, 183, 85, 25);
				mainBuffer.bgRGB(255, 255, 102);
				mainBuffer.rect(clrBG, 138, 40, 178, 80, 20);
				mainBuffer.bgRGB(153, 0, 0);
				mainBuffer.rect(clrBG, 0, 60, mainBuffer.nw, mainBuffer.nh, 0);
				break;
				
			case 2:
				// form background: Day
				mainBuffer.bgRGB(204, 255, 153);
				mainBuffer.rect(clrBG, 0, 0, mainBuffer.nw, mainBuffer.nh, 0);
				mainBuffer.bgRGB(153, 204, 255);
				mainBuffer.rect(clrBG, 0, 0, mainBuffer.nw, 60, 0);
				mainBuffer.bgRGB(255, 255, 153);
				mainBuffer.rect(clrBG, 126, 16, 149, 39, 12);
				mainBuffer.bgRGB(255, 255, 204);
				mainBuffer.rect(clrBG, 130, 20, 145, 35, 8);
				mainBuffer.bgRGB(255, 255, 255);
				mainBuffer.rect(clrBG, -5, 23, 15, 43, 10);
				mainBuffer.rect(clrBG, 6, 26, 22, 43, 8);
				mainBuffer.rect(clrBG, 14, 30, 30, 43, 8);
				break;
				
			case 3:
				// form background: Sunset
				mainBuffer.bgRGB(255, 153, 204);
				mainBuffer.rect(clrBG, 0, 0, mainBuffer.nw, mainBuffer.nh, 0);
				mainBuffer.bgRGB(255, 255, 0);
				mainBuffer.rect(clrBG, -50, 25, 45, 115, 44);
				mainBuffer.bgRGB(255, 204, 204);
				mainBuffer.rect(clrBG, 139, 40, 149, 50, 5);
				mainBuffer.bgRGB(255, 153, 204);
				mainBuffer.rect(clrBG, 142, 40, 149, 48, 4);
				mainBuffer.bgRGB(50, 50, 102);
				mainBuffer.rect(clrBG, 0, 60, mainBuffer.nw, mainBuffer.nh, 0);
				break;
				
			case 4:
				// form background: Night
				mainBuffer.bgRGB(51, 51, 102);
				mainBuffer.rect(clrBG, 0, 0, mainBuffer.nw, mainBuffer.nh, 0);
				mainBuffer.bgRGB(51, 102, 153);
				mainBuffer.rect(clrBG, 0, 0, mainBuffer.nw, 60, 0);
				mainBuffer.bgRGB(255, 255, 204);
				mainBuffer.rect(clrBG, 126, 16, 146, 36, 10);
				mainBuffer.bgRGB(51, 102, 153);
				mainBuffer.rect(clrBG, 130, 16, 146, 32, 8);
				mainBuffer.bgRGB(153, 204, 255);
				mainBuffer.pixel(clrBG, 8, 19);
				mainBuffer.pixel(clrBG, 23, 21);
				mainBuffer.pixel(clrBG, 46, 18);
				mainBuffer.pixel(clrBG, 15, 30);
				mainBuffer.pixel(clrBG, 35, 26);
				mainBuffer.pixel(clrBG, 16, 41);
				mainBuffer.pixel(clrBG, 5, 53);
				mainBuffer.pixel(clrBG, 22, 50);
				mainBuffer.pixel(clrBG, 105, 16);
				mainBuffer.pixel(clrBG, 120, 17);
				mainBuffer.pixel(clrBG, 116, 24);
				mainBuffer.pixel(clrBG, 133, 52);
				mainBuffer.pixel(clrBG, 140, 42);
				mainBuffer.pixel(clrBG, 145, 56);
				mainBuffer.pixel(clrBG, 152, 47);
				mainBuffer.pixel(clrBG, 151, 33);
				mainBuffer.pixel(clrBG, 148, 21);
				mainBuffer.pixel(clrBG, 156, 15);
				break;
				
			case 5:
				// form background: Night
				mainBuffer.bgRGB(51, 0, 102);
				mainBuffer.rect(clrBG, 0, 0, mainBuffer.nw, mainBuffer.nh, 0);
				mainBuffer.bgRGB(51, 102, 153);
				mainBuffer.bgRGB(255, 255, 204);
				mainBuffer.rect(clrBG, 126, 16, 146, 36, 10);
				mainBuffer.bgRGB(102, 102, 51);
				mainBuffer.rect(clrBG, 130, 16, 146, 32, 8);
				
				mainBuffer.bgRGB(153, 204, 255);
				// Y: 0–30
				mainBuffer.pixel(clrBG, 6, 8);
				mainBuffer.pixel(clrBG, 14, 12);
				mainBuffer.pixel(clrBG, 23, 5);
				mainBuffer.pixel(clrBG, 31, 14);
				mainBuffer.pixel(clrBG, 39, 9);
				mainBuffer.pixel(clrBG, 47, 16);
				mainBuffer.pixel(clrBG, 56, 7);
				mainBuffer.pixel(clrBG, 64, 13);
				mainBuffer.pixel(clrBG, 72, 10);
				mainBuffer.pixel(clrBG, 81, 18);
				mainBuffer.pixel(clrBG, 89, 6);
				mainBuffer.pixel(clrBG, 97, 15);
				mainBuffer.pixel(clrBG, 106, 9);
				mainBuffer.pixel(clrBG, 114, 17);
				mainBuffer.pixel(clrBG, 123, 11);
				mainBuffer.pixel(clrBG, 131, 14);
				mainBuffer.pixel(clrBG, 140, 8);
				mainBuffer.pixel(clrBG, 148, 16);
				mainBuffer.pixel(clrBG, 155, 10);
				
				// Y: 31–60
				mainBuffer.pixel(clrBG, 9, 34);
				mainBuffer.pixel(clrBG, 17, 41);
				mainBuffer.pixel(clrBG, 25, 37);
				mainBuffer.pixel(clrBG, 34, 45);
				mainBuffer.pixel(clrBG, 42, 39);
				mainBuffer.pixel(clrBG, 50, 48);
				mainBuffer.pixel(clrBG, 58, 35);
				mainBuffer.pixel(clrBG, 67, 43);
				mainBuffer.pixel(clrBG, 75, 38);
				mainBuffer.pixel(clrBG, 83, 49);
				mainBuffer.pixel(clrBG, 92, 36);
				mainBuffer.pixel(clrBG, 100, 44);
				mainBuffer.pixel(clrBG, 108, 40);
				mainBuffer.pixel(clrBG, 117, 47);
				mainBuffer.pixel(clrBG, 125, 39);
				mainBuffer.pixel(clrBG, 134, 45);
				mainBuffer.pixel(clrBG, 142, 41);
				mainBuffer.pixel(clrBG, 150, 48);
				
				// Y: 61–90
				mainBuffer.pixel(clrBG, 7, 66);
				mainBuffer.pixel(clrBG, 15, 74);
				mainBuffer.pixel(clrBG, 24, 69);
				mainBuffer.pixel(clrBG, 32, 78);
				mainBuffer.pixel(clrBG, 40, 71);
				mainBuffer.pixel(clrBG, 49, 82);
				mainBuffer.pixel(clrBG, 57, 67);
				mainBuffer.pixel(clrBG, 65, 75);
				mainBuffer.pixel(clrBG, 74, 70);
				mainBuffer.pixel(clrBG, 82, 84);
				mainBuffer.pixel(clrBG, 90, 68);
				mainBuffer.pixel(clrBG, 99, 77);
				mainBuffer.pixel(clrBG, 107, 72);
				mainBuffer.pixel(clrBG, 115, 81);
				mainBuffer.pixel(clrBG, 124, 69);
				mainBuffer.pixel(clrBG, 132, 78);
				mainBuffer.pixel(clrBG, 141, 73);
				mainBuffer.pixel(clrBG, 149, 85);
				
				// Y: 91–120
				mainBuffer.pixel(clrBG, 10, 96);
				mainBuffer.pixel(clrBG, 18, 104);
				mainBuffer.pixel(clrBG, 26, 99);
				mainBuffer.pixel(clrBG, 35, 110);
				mainBuffer.pixel(clrBG, 43, 101);
				mainBuffer.pixel(clrBG, 51, 114);
				mainBuffer.pixel(clrBG, 60, 97);
				mainBuffer.pixel(clrBG, 68, 106);
				mainBuffer.pixel(clrBG, 76, 100);
				mainBuffer.pixel(clrBG, 85, 118);
				mainBuffer.pixel(clrBG, 93, 102);
				mainBuffer.pixel(clrBG, 101, 111);
				mainBuffer.pixel(clrBG, 110, 105);
				mainBuffer.pixel(clrBG, 118, 116);
				mainBuffer.pixel(clrBG, 127, 99);
				mainBuffer.pixel(clrBG, 135, 109);
				mainBuffer.pixel(clrBG, 143, 103);
				mainBuffer.pixel(clrBG, 152, 115);
				
				// Y: 121–159
				mainBuffer.pixel(clrBG, 8, 126);
				mainBuffer.pixel(clrBG, 16, 135);
				mainBuffer.pixel(clrBG, 24, 129);
				mainBuffer.pixel(clrBG, 33, 142);
				mainBuffer.pixel(clrBG, 41, 131);
				mainBuffer.pixel(clrBG, 49, 146);
				mainBuffer.pixel(clrBG, 58, 127);
				mainBuffer.pixel(clrBG, 66, 138);
				mainBuffer.pixel(clrBG, 74, 133);
				mainBuffer.pixel(clrBG, 83, 150);
				mainBuffer.pixel(clrBG, 91, 136);
				mainBuffer.pixel(clrBG, 99, 144);
				mainBuffer.pixel(clrBG, 108, 139);
				mainBuffer.pixel(clrBG, 116, 153);
				mainBuffer.pixel(clrBG, 125, 130);
				mainBuffer.pixel(clrBG, 133, 141);
				mainBuffer.pixel(clrBG, 142, 134);
				mainBuffer.pixel(clrBG, 150, 148);
				mainBuffer.pixel(clrBG, 156, 139);
								
				// Bright stars
				mainBuffer.bgRGB(255, 255, 255);
				
				mainBuffer.pixel(clrBG, 22, 20);
				mainBuffer.pixel(clrBG, 58, 17);
				mainBuffer.pixel(clrBG, 91, 23);
				mainBuffer.pixel(clrBG, 127, 19);
				
				mainBuffer.pixel(clrBG, 35, 54);
				mainBuffer.pixel(clrBG, 76, 49);
				mainBuffer.pixel(clrBG, 118, 57);
				
				mainBuffer.pixel(clrBG, 26, 88);
				mainBuffer.pixel(clrBG, 69, 94);
				mainBuffer.pixel(clrBG, 111, 90);
				
				mainBuffer.pixel(clrBG, 47, 130);
				mainBuffer.pixel(clrBG, 98, 134);
				mainBuffer.pixel(clrBG, 142, 129);
				
				// Constellation (stylized Orion-like)
				mainBuffer.bgRGB(255, 255, 204);
				
				// Shoulder
				mainBuffer.pixel(clrBG, 110, 32);
				mainBuffer.pixel(clrBG, 109, 32);
				mainBuffer.pixel(clrBG, 111, 32);
				mainBuffer.pixel(clrBG, 110, 31);
				mainBuffer.pixel(clrBG, 110, 33);
				
				// Belt stars
				mainBuffer.pixel(clrBG, 98, 48);
				mainBuffer.pixel(clrBG, 100, 48);
				mainBuffer.pixel(clrBG, 102, 48);
				
				mainBuffer.pixel(clrBG, 110, 50);
				mainBuffer.pixel(clrBG, 112, 50);
				mainBuffer.pixel(clrBG, 114, 50);
				
				mainBuffer.pixel(clrBG, 122, 52);
				mainBuffer.pixel(clrBG, 124, 52);
				mainBuffer.pixel(clrBG, 126, 52);
				
				// Foot
				mainBuffer.pixel(clrBG, 118, 70);
				mainBuffer.pixel(clrBG, 117, 70);
				mainBuffer.pixel(clrBG, 119, 70);
				mainBuffer.pixel(clrBG, 118, 69);
				mainBuffer.pixel(clrBG, 118, 71);


				break;
				
			case 6:
				// form background: Custom...
				mainBuffer.fg(backgroundColorIndex);
				mainBuffer.rect(clrFG, 0, 0, mainForm.w, mainForm.h, 0);
				break;
		}
	}
}


// Global theme variables
int themeR, themeG, themeB,
	shadowR, shadowG, shadowB,
	highlightR, highlightG, highlightB,
	batteryBgR, batteryBgG, batteryBgB,
	textR, textG, textB,
	clockBgR, clockBgG, clockBgB,
	clockTxtR, clockTxtG, clockTxtB,
	clockHndR, clockHndG, clockHndB,
	clockSecR, clockSecG, clockSecB,
	battTxtR, battTxtG, battTxtB,
	digiBgR, digiBgG, digiBgB,
	digiTxtR, digiTxtG, digiTxtB;


// Themes
void setTheme(int theme, bool mainForm) {
	if (colorDepth > 4) {
		switch (theme) {
			case 1: // Sky Blue
				themeR = 102;
				themeG = 102;
				themeB = 255;
				
				shadowR = 0;
				shadowG = 0;
				shadowB = 102;
				
				highlightR = 0;
				highlightG = 51;
				highlightB = 153;
				
				batteryBgR = 0;
				batteryBgG = 51;
				batteryBgB = 153;
				
				textR = 255;
				textG = 255;
				textB = 255;
				
				// clock theme
				clockBgR = 255;
				clockBgG = 255;
				clockBgB = 255;
				
				clockTxtR = 80;
				clockTxtG = 80;
				clockTxtB = 80;
				
				clockHndR = 0;
				clockHndG = 51;
				clockHndB = 153;
				
				clockSecR = 255;
				clockSecG = 51;
				clockSecB = 51;
				
				// battery text
				battTxtR = 255;
				battTxtG = 255;
				battTxtB = 255;
				
				// digiclock background and text	
				digiBgR = 255;
				digiBgG = 255;
				digiBgB = 255;
				
				digiTxtR = 255;
				digiTxtG = 255;
				digiTxtB = 255;
				
				clockGadget.SetClockTheme(themeR, themeG, themeB,
											clockBgR, clockBgG, clockBgB,
											shadowR, shadowG, shadowB,
											clockTxtR, clockTxtG, clockTxtB,
											clockHndR, clockHndG, clockHndB,
											clockSecR, clockSecG, clockSecB);
				
				calendarGadget.SetCalendarTheme(themeR, themeG, themeB,
												highlightR, highlightG, highlightB,
												shadowR, shadowG, shadowB,
												textR, textG, textB);
				
				batteryGadget.SetBatteryTheme(themeR, themeG, themeB,
												batteryBgR, batteryBgG, batteryBgB,
												shadowR, shadowG, shadowB,
												battTxtR, battTxtG, battTxtB);
												
				digiClockGadget.SetDigiClockTheme(batteryBgR, batteryBgG, batteryBgB,
									digiBgR, digiBgG, digiBgB,
									shadowR, shadowG, shadowB,
									digiTxtR, digiTxtG, digiTxtB,
									clockSecR, clockSecG, clockSecB);
				break;
				
			case 2: // Purple Eva-01				
				themeR = 152;
				themeG = 51;
				themeB = 204;
				
				shadowR = 102;
				shadowG = 0;
				shadowB = 153;
				
				highlightR = 153;
				highlightG = 255;
				highlightB = 0;
				
				batteryBgR = 102;
				batteryBgG = 0;
				batteryBgB = 153;
				
				textR = 0;
				textG = 51;
				textB = 102;
				
				// clock theme
				clockBgR = 255;
				clockBgG = 255;
				clockBgB = 255;
				
				clockTxtR = 80;
				clockTxtG = 80;
				clockTxtB = 80;
				
				clockHndR = 102;
				clockHndG = 0;
				clockHndB = 102;
				
				clockSecR = 255;
				clockSecG = 100;
				clockSecB = 0;
				
				// battery text
				battTxtR = 255;
				battTxtG = 255;
				battTxtB = 255;
				
				// digiclock background and text	
				digiBgR = 255;
				digiBgG = 255;
				digiBgB = 255;
				
				digiTxtR = 255;
				digiTxtG = 255;
				digiTxtB = 255;
				
				clockGadget.SetClockTheme(152, 204, 0,
											clockBgR, clockBgG, clockBgB,
											shadowR, shadowG, shadowB,
											clockTxtR, clockTxtG, clockTxtB,
											clockHndR, clockHndG, clockHndB,
											clockSecR, clockSecG, clockSecB);
				
				calendarGadget.SetCalendarTheme(themeR, themeG, themeB,
												highlightR, highlightG, highlightB,
												shadowR, shadowG, shadowB,
												textR, textG, textB);
				
				batteryGadget.SetBatteryTheme(themeR, themeG, themeB,
												batteryBgR, batteryBgG, batteryBgB,
												shadowR, shadowG, shadowB,
												battTxtR, battTxtG, battTxtB);
												
				digiClockGadget.SetDigiClockTheme(batteryBgR, batteryBgG, batteryBgB,
									digiBgR, digiBgG, digiBgB,
									shadowR, shadowG, shadowB,
									digiTxtR, digiTxtG, digiTxtB,
									clockSecR, clockSecG, clockSecB);
				break;
				
			case 3: // PokéRed
				themeR = 240;
				themeG = 30;
				themeB = 20;
				
				shadowR = 101;
				shadowG = 0;
				shadowB = 0;
				
				highlightR = 255;
				highlightG = 204;
				highlightB = 153;
				
				batteryBgR = 130;
				batteryBgG = 10;
				batteryBgB = 10;
				
				textR = 0;
				textG = 0;
				textB = 0;
				
				// clock theme
				clockBgR = 255;
				clockBgG = 255;
				clockBgB = 255;
				
				clockTxtR = 80;
				clockTxtG = 80;
				clockTxtB = 80;
				
				clockHndR = 51;
				clockHndG = 80;
				clockHndB = 153;
				
				clockSecR = 255;
				clockSecG = 0;
				clockSecB = 0;
				
				// battery text
				battTxtR = 255;
				battTxtG = 255;
				battTxtB = 255;
				
				// digiclock background and text	
				digiBgR = 255;
				digiBgG = 255;
				digiBgB = 255;
				
				digiTxtR = 255;
				digiTxtG = 255;
				digiTxtB = 255;
				
				clockGadget.SetClockTheme(themeR, themeG, themeB,
											clockBgR, clockBgG, clockBgB,
											shadowR, shadowG, shadowB,
											clockTxtR, clockTxtG, clockTxtB,
											clockHndR, clockHndG, clockHndB,
											clockSecR, clockSecG, clockSecB);
				
				calendarGadget.SetCalendarTheme(themeR, themeG, themeB,
												highlightR, highlightG, highlightB,
												shadowR, shadowG, shadowB,
												textR, textG, textB);
				
				batteryGadget.SetBatteryTheme(themeR, themeG, themeB,
												batteryBgR, batteryBgG, batteryBgB,
												shadowR, shadowG, shadowB,
												battTxtR, battTxtG, battTxtB);
												
				digiClockGadget.SetDigiClockTheme(batteryBgR, batteryBgG, batteryBgB,
									digiBgR, digiBgG, digiBgB,
									shadowR, shadowG, shadowB,
									digiTxtR, digiTxtG, digiTxtB,
									clockSecR, clockSecG, clockSecB);
				break;
				
			case 4: // Juicy Orange
				themeR = 237;
				themeG = 109;
				themeB = 24;
				
				shadowR = 102;
				shadowG = 0;
				shadowB = 0;
				
				highlightR = 255;
				highlightG = 255;
				highlightB = 153;
				
				batteryBgR = 153;
				batteryBgG = 51;
				batteryBgB = 0;
				
				textR = 100;
				textG = 50;
				textB = 100;
				
				// clock theme
				clockBgR = 255;
				clockBgG = 255;
				clockBgB = 255;
				
				clockTxtR = 80;
				clockTxtG = 80;
				clockTxtB = 80;
				
				clockHndR = 204;
				clockHndG = 0;
				clockHndB = 0;
				
				clockSecR = 255;
				clockSecG = 150;
				clockSecB = 0;
				
				// battery text
				battTxtR = 255;
				battTxtG = 255;
				battTxtB = 255;
				
				// digiclock background and text	
				digiBgR = 255;
				digiBgG = 255;
				digiBgB = 255;
				
				digiTxtR = 255;
				digiTxtG = 255;
				digiTxtB = 255;
				
				clockGadget.SetClockTheme(themeR, themeG, themeB,
											clockBgR, clockBgG, clockBgB,
											shadowR, shadowG, shadowB,
											clockTxtR, clockTxtG, clockTxtB,
											clockHndR, clockHndG, clockHndB,
											clockSecR, clockSecG, clockSecB);
				
				calendarGadget.SetCalendarTheme(themeR, themeG, themeB,
												highlightR, highlightG, highlightB,
												shadowR, shadowG, shadowB,
												textR, textG, textB);
				
				batteryGadget.SetBatteryTheme(themeR, themeG, themeB,
												batteryBgR, batteryBgG, batteryBgB,
												shadowR, shadowG, shadowB,
												battTxtR, battTxtG, battTxtB);
												
				digiClockGadget.SetDigiClockTheme(batteryBgR, batteryBgG, batteryBgB,
									digiBgR, digiBgG, digiBgB,
									shadowR, shadowG, shadowB,
									digiTxtR, digiTxtG, digiTxtB,
									clockSecR, clockSecG, clockSecB);
				break;
				
			case 5: // Peach Yellow
				themeR = 255;
				themeG = 204;
				themeB = 51;
				
				shadowR = 102;
				shadowG = 51;
				shadowB = 0;
				
				highlightR = 255;
				highlightG = 255;
				highlightB = 204;
				
				batteryBgR = 153;
				batteryBgG = 102;
				batteryBgB = 51;
				
				textR = 0;
				textG = 51;
				textB = 102;
				
				// clock theme
				clockBgR = 255;
				clockBgG = 255;
				clockBgB = 255;
				
				clockTxtR = 80;
				clockTxtG = 80;
				clockTxtB = 80;
				
				clockHndR = 204;
				clockHndG = 51;
				clockHndB = 0;
				
				clockSecR = 255;
				clockSecG = 153;
				clockSecB = 0;
				
				// battery text
				battTxtR = 102;
				battTxtG = 51;
				battTxtB = 0;
				
				// digiclock background and text	
				digiBgR = 255;
				digiBgG = 255;
				digiBgB = 255;
				
				digiTxtR = 255;
				digiTxtG = 255;
				digiTxtB = 255;
				
				clockGadget.SetClockTheme(clockSecR, clockSecG, clockSecB,
											clockBgR, clockBgG, clockBgB,
											shadowR, shadowG, shadowB,
											clockTxtR, clockTxtG, clockTxtB,
											clockHndR, clockHndG, clockHndB,
											clockSecR, clockSecG, clockSecB);
				
				calendarGadget.SetCalendarTheme(themeR, themeG, themeB,
												highlightR, highlightG, highlightB,
												shadowR, shadowG, shadowB,
												textR, textG, textB);
				
				batteryGadget.SetBatteryTheme(themeR, themeG, themeB,
												batteryBgR, batteryBgG, batteryBgB,
												shadowR, shadowG, shadowB,
												battTxtR, battTxtG, battTxtB);
												
				digiClockGadget.SetDigiClockTheme(batteryBgR, batteryBgG, batteryBgB,
									digiBgR, digiBgG, digiBgB,
									shadowR, shadowG, shadowB,
									digiTxtR, digiTxtG, digiTxtB,
									clockSecR, clockSecG, clockSecB);
				break;
				
			case 6: // Lime Green
				themeR = 127;
				themeG = 220;
				themeB = 20;
				
				shadowR = 0;
				shadowG = 51;
				shadowB = 0;
				
				highlightR = 204;
				highlightG = 255;
				highlightB = 153;
				
				batteryBgR = 0;
				batteryBgG = 102;
				batteryBgB = 0;
				
				textR = 0;
				textG = 51;
				textB = 102;
				
				// clock theme
				clockBgR = 255;
				clockBgG = 255;
				clockBgB = 255;
				
				clockTxtR = 80;
				clockTxtG = 80;
				clockTxtB = 80;
				
				clockHndR = 51;
				clockHndG = 102;
				clockHndB = 51;
				
				clockSecR = 255;
				clockSecG = 160;
				clockSecB = 0;
				
				// battery text
				battTxtR = 255;
				battTxtG = 255;
				battTxtB = 255;
				
				// digiclock background and text	
				digiBgR = 255;
				digiBgG = 255;
				digiBgB = 255;
				
				digiTxtR = 255;
				digiTxtG = 255;
				digiTxtB = 255;
				
				clockGadget.SetClockTheme(themeR, themeG, themeB,
											clockBgR, clockBgG, clockBgB,
											shadowR, shadowG, shadowB,
											clockTxtR, clockTxtG, clockTxtB,
											clockHndR, clockHndG, clockHndB,
											clockSecR, clockSecG, clockSecB);
				
				calendarGadget.SetCalendarTheme(themeR, themeG, themeB,
												highlightR, highlightG, highlightB,
												shadowR, shadowG, shadowB,
												textR, textG, textB);
				
				batteryGadget.SetBatteryTheme(themeR, themeG, themeB,
												batteryBgR, batteryBgG, batteryBgB,
												shadowR, shadowG, shadowB,
												battTxtR, battTxtG, battTxtB);
												
				digiClockGadget.SetDigiClockTheme(batteryBgR, batteryBgG, batteryBgB,
									digiBgR, digiBgG, digiBgB,
									shadowR, shadowG, shadowB,
									digiTxtR, digiTxtG, digiTxtB,
									clockSecR, clockSecG, clockSecB);
				break;
				
			case 7: // Gray Cloud
				themeR = 204;
				themeG = 204;
				themeB = 204;
				
				shadowR = 68;
				shadowG = 68;
				shadowB = 68;
				
				highlightR = 102;
				highlightG = 102;
				highlightB = 102;
				
				batteryBgR = 102;
				batteryBgG = 102;
				batteryBgB = 102;
				
				textR = 255;
				textG = 255;
				textB = 255;
				
				// clock theme
				clockBgR = 102;
				clockBgG = 102;
				clockBgB = 102;
				
				clockTxtR = 250;
				clockTxtG = 250;
				clockTxtB = 250;
				
				clockHndR = 153;
				clockHndG = 204;
				clockHndB = 255;
				
				clockSecR = 255;
				clockSecG = 204;
				clockSecB = 51;
				
				// battery text
				battTxtR = 68;
				battTxtG = 68;
				battTxtB = 68;
				
				// digiclock background and text	
				digiBgR = 255;
				digiBgG = 255;
				digiBgB = 255;
				
				digiTxtR = 255;
				digiTxtG = 255;
				digiTxtB = 255;
				
				clockGadget.SetClockTheme(clockSecR, clockSecG, clockSecB,
											clockBgR, clockBgG, clockBgB,
											shadowR, shadowG, shadowB,
											clockTxtR, clockTxtG, clockTxtB,
											clockHndR, clockHndG, clockHndB,
											clockSecR, clockSecG, clockSecB);
				
				calendarGadget.SetCalendarTheme(themeR, themeG, themeB,
												highlightR, highlightG, highlightB,
												shadowR, shadowG, shadowB,
												textR, textG, textB);
				
				batteryGadget.SetBatteryTheme(themeR, themeG, themeB,
												batteryBgR, batteryBgG, batteryBgB,
												shadowR, shadowG, shadowB,
												battTxtR, battTxtG, battTxtB);
												
				digiClockGadget.SetDigiClockTheme(batteryBgR, batteryBgG, batteryBgB,
									digiBgR, digiBgG, digiBgB,
									shadowR, shadowG, shadowB,
									digiTxtR, digiTxtG, digiTxtB,
									clockSecR, clockSecG, clockSecB);
				break;
				
			case 8: // Dark Cloud
				themeR = 119;
				themeG = 119;
				themeB = 119;
				
				shadowR = 68;
				shadowG = 68;
				shadowB = 68;
				
				highlightR = 51;
				highlightG = 51;
				highlightB = 51;
				
				batteryBgR = 51;
				batteryBgG = 51;
				batteryBgB = 51;
				
				textR = 255;
				textG = 255;
				textB = 255;
				
				// clock theme
				clockBgR = 51;
				clockBgG = 51;
				clockBgB = 51;
				
				clockTxtR = 204;
				clockTxtG = 204;
				clockTxtB = 255;
				
				clockHndR = 153;
				clockHndG = 204;
				clockHndB = 255;
				
				clockSecR = 255;
				clockSecG = 51;
				clockSecB = 0;
				
				// battery text
				battTxtR = 255;
				battTxtG = 255;
				battTxtB = 255;
				
				// digiclock background and text	
				digiBgR = 255;
				digiBgG = 255;
				digiBgB = 255;
				
				digiTxtR = 255;
				digiTxtG = 255;
				digiTxtB = 255;
				
				clockGadget.SetClockTheme(clockSecR, clockSecG, clockSecB,
											clockBgR, clockBgG, clockBgB,
											shadowR, shadowG, shadowB,
											clockTxtR, clockTxtG, clockTxtB,
											clockHndR, clockHndG, clockHndB,
											clockSecR, clockSecG, clockSecB);
				
				calendarGadget.SetCalendarTheme(themeR, themeG, themeB,
												highlightR, highlightG, highlightB,
												shadowR, shadowG, shadowB,
												textR, textG, textB);
				
				batteryGadget.SetBatteryTheme(themeR, themeG, themeB,
												batteryBgR, batteryBgG, batteryBgB,
												shadowR, shadowG, shadowB,
												battTxtR, battTxtG, battTxtB);
												
				digiClockGadget.SetDigiClockTheme(batteryBgR, batteryBgG, batteryBgB,
									digiBgR, digiBgG, digiBgB,
									shadowR, shadowG, shadowB,
									digiTxtR, digiTxtG, digiTxtB,
									clockSecR, clockSecG, clockSecB);
				break;
		}
	}
	else
	{
		if (colorDepth == 1) {
			themeR = 0;
			themeG = 0;
			themeB = 0;
			
			shadowR = 0;
			shadowG = 0;
			shadowB = 0;
			
			highlightR = 255;
			highlightG = 255;
			highlightB = 255;
			
			batteryBgR = 255;
			batteryBgG = 255;
			batteryBgB = 255;
			
			textR = 0;
			textG = 0;
			textB = 0;
			
			// clock theme
			clockBgR = 255;
			clockBgG = 255;
			clockBgB = 255;
			
			clockTxtR = 0;
			clockTxtG = 0;
			clockTxtB = 0;
			
			clockHndR = 102;
			clockHndG = 102;
			clockHndB = 102;
			
			clockSecR = 102;
			clockSecG = 102;
			clockSecB = 102;
			
			// battery text
			battTxtR = 0;
			battTxtG = 0;
			battTxtB = 0;
			
			// digiclock background and text	
			digiBgR = 255;
			digiBgG = 255;
			digiBgB = 255;
			
			digiTxtR = 0;
			digiTxtG = 0;
			digiTxtB = 0;
	
			clockGadget.SetClockTheme(themeR, themeG, themeB,
										clockBgR, clockBgG, clockBgB,
										shadowR, shadowG, shadowB,
										clockTxtR, clockTxtG, clockTxtB,
										clockHndR, clockHndG, clockHndB,
										clockSecR, clockSecG, clockSecB);
			
			calendarGadget.SetCalendarTheme(themeR, themeG, themeB,
											highlightR, highlightG, highlightB,
											shadowR, shadowG, shadowB,
											textR, textG, textB);
			
			batteryGadget.SetBatteryTheme(themeR, themeG, themeB,
											batteryBgR, batteryBgG, batteryBgB,
											shadowR, shadowG, shadowB,
											battTxtR, battTxtG, battTxtB);
											
			digiClockGadget.SetDigiClockTheme(batteryBgR, batteryBgG, batteryBgB,
								digiBgR, digiBgG, digiBgB,
								shadowR, shadowG, shadowB,
								digiTxtR, digiTxtG, digiTxtB,
								clockSecR, clockSecG, clockSecB);
		}
		
		if (colorDepth == 2) {		
			themeR = 85;
			themeG = 85;
			themeB = 85;
			
			shadowR = 0;
			shadowG = 0;
			shadowB = 0;
			
			highlightR = 255;
			highlightG = 255;
			highlightB = 255;
			
			batteryBgR = 255;
			batteryBgG = 255;
			batteryBgB = 255;
			
			textR = 0;
			textG = 0;
			textB = 0;
			
			// clock theme
			clockBgR = 255;
			clockBgG = 255;
			clockBgB = 255;
			
			clockTxtR = 0;
			clockTxtG = 0;
			clockTxtB = 0;
			
			clockHndR = 0;
			clockHndG = 0;
			clockHndB = 0;
			
			clockSecR = 102;
			clockSecG = 102;
			clockSecB = 102;
			
			// battery text
			battTxtR = 0;
			battTxtG = 0;
			battTxtB = 0;
			
			// digiclock background and text	
			digiBgR = 255;
			digiBgG = 255;
			digiBgB = 255;
			
			digiTxtR = 0;
			digiTxtG = 0;
			digiTxtB = 0;
	
			clockGadget.SetClockTheme(themeR, themeG, themeB,
										clockBgR, clockBgG, clockBgB,
										shadowR, shadowG, shadowB,
										clockTxtR, clockTxtG, clockTxtB,
										clockHndR, clockHndG, clockHndB,
										clockSecR, clockSecG, clockSecB);
			
			calendarGadget.SetCalendarTheme(themeR, themeG, themeB,
											highlightR, highlightG, highlightB,
											shadowR, shadowG, shadowB,
											textR, textG, textB);
			
			batteryGadget.SetBatteryTheme(themeR, themeG, themeB,
											batteryBgR, batteryBgG, batteryBgB,
											shadowR, shadowG, shadowB,
											battTxtR, battTxtG, battTxtB);
											
			digiClockGadget.SetDigiClockTheme(batteryBgR, batteryBgG, batteryBgB,
								digiBgR, digiBgG, digiBgB,
								shadowR, shadowG, shadowB,
								digiTxtR, digiTxtG, digiTxtB,
								clockSecR, clockSecG, clockSecB);
		}
		
		if (colorDepth == 4) {		
			themeR = 138;
			themeG = 138;
			themeB = 138;
			
			shadowR = 0;
			shadowG = 0;
			shadowB = 0;
			
			highlightR = 255;
			highlightG = 255;
			highlightB = 255;
			
			batteryBgR = 255;
			batteryBgG = 255;
			batteryBgB = 255;
			
			textR = 0;
			textG = 0;
			textB = 0;
			
			// clock theme
			clockBgR = 255;
			clockBgG = 255;
			clockBgB = 255;
			
			clockTxtR = 0;
			clockTxtG = 0;
			clockTxtB = 0;
			
			clockHndR = 0;
			clockHndG = 0;
			clockHndB = 0;
			
			clockSecR = 102;
			clockSecG = 102;
			clockSecB = 102;
			
			// battery text
			battTxtR = 0;
			battTxtG = 0;
			battTxtB = 0;
			
			// digiclock background and text	
			digiBgR = 255;
			digiBgG = 255;
			digiBgB = 255;
			
			digiTxtR = 0;
			digiTxtG = 0;
			digiTxtB = 0;
	
			clockGadget.SetClockTheme(themeR, themeG, themeB,
										clockBgR, clockBgG, clockBgB,
										shadowR, shadowG, shadowB,
										clockTxtR, clockTxtG, clockTxtB,
										clockHndR, clockHndG, clockHndB,
										clockSecR, clockSecG, clockSecB);
			
			calendarGadget.SetCalendarTheme(themeR, themeG, themeB,
											highlightR, highlightG, highlightB,
											shadowR, shadowG, shadowB,
											textR, textG, textB);
			
			batteryGadget.SetBatteryTheme(themeR, themeG, themeB,
											batteryBgR, batteryBgG, batteryBgB,
											shadowR, shadowG, shadowB,
											battTxtR, battTxtG, battTxtB);
											
			digiClockGadget.SetDigiClockTheme(batteryBgR, batteryBgG, batteryBgB,
								digiBgR, digiBgG, digiBgB,
								shadowR, shadowG, shadowB,
								digiTxtR, digiTxtG, digiTxtB,
								clockSecR, clockSecG, clockSecB);
		}
	}
}


// DRAW ON-SCREEN ELEMENTS from BUFFER
void drawBuffer() {
	draw.begin();
	//draw.create(mainForm.w, mainForm.h);
	draw.draw(mainBuffer, 0, 0); // draw buffer
	draw.end();
	
	mainBuffer.release();
}


// BUFFER structures
ClockHand chHour, chMin, chSec;
Point ptCenter;

// Gadget background variables & coordinates
int clockGdtX = 31,
	clockGdtY = 15,
	
	calendarGdtX = 46,
	calendarGdtY = 117,
	
	digiClockGdtX = 4,
	digiClockGdtY = 117,
	
	batteryGdtX = 116,
	batteryGdtY = 0;


void drawClockHandBuffer(ClockHand hand, int color) {
	int x, y;
	
	x = cos(hand.angle) * hand.length + ptCenter.x;
	y = sin(hand.angle) * hand.length + ptCenter.y;
	
	mainBuffer.line(color, ptCenter.x, ptCenter.y, x, y);
}


// Mainform Overview buffer (for 2.0) -------------------------------------------------------------
void drawMainFormBuffer() {
	int hr, min;
	float hrAngle, minAngle, secAngle;
	
	// Dot variables
	int i, x, y;
	int centerX, centerY;
	int radius;
	float theta;
	
	if (roundedClock) {
		clockCornerRadius = 46;
	}
	else
	{
		clockCornerRadius = 5;
	}
	
	// Clock hand coordinates
	ptCenter.x = clockGdtX+49;
	ptCenter.y = clockGdtY+49;
	
	// Status bar (for 2.0) -----------------------------------------------------------------------
	mainBuffer.fgRGB(themeR, themeG, themeB);
	mainBuffer.rect(clrFG, mainForm.x, mainForm.y, mainForm.w, 11, 0);
	
	if (drawShadows) {
		mainBuffer.fgRGB(shadowR, shadowG, shadowB);
		mainBuffer.line(clrFG, mainForm.x, 11, mainForm.w, 11);
		mainBuffer.line(clrFG, mainForm.w-1, 0, mainForm.w-1, 11);
	}
		
	// Clock background (for 2.0) -----------------------------------------------------------------
	mainBuffer.bgRGB(clockBgR, clockBgG, clockBgB);
	mainBuffer.rect(clrBG, clockGdtX+3, clockGdtY+3, clockGdtX+95, clockGdtY+95, clockCornerRadius);
	
	if (drawShadows) {
		mainBuffer.fgRGB(shadowR, shadowG, shadowB);
		mainBuffer.frame(clrFG, clockGdtX+4, clockGdtY+4, clockGdtX+96, clockGdtY+96, clockCornerRadius, 3);
	}
	
	mainBuffer.fgRGB(themeR, themeG, themeB);
	mainBuffer.frame(clrFG, clockGdtX+3, clockGdtY+3, clockGdtX+95, clockGdtY+95, clockCornerRadius, 3);
	
	// Draw dots inside clock face
	centerX = ptCenter.x; // gadget.w / 2;
	centerY = ptCenter.y; // gadget.h / 2;
	radius = 40; // distance from the center to the dots
	
	for (i = 0; i < 12; i++) {
    	theta = (2 * pi / 12) * i;  // angles in radians
    	x = centerX + (radius * cos(theta));
    	y = centerY + (radius * sin(theta));
    	
    	mainBuffer.fgRGB(clockSecR, clockSecG, clockSecB); // text color
    	mainBuffer.pixel(clrFG, x, y);  // draws the dots
    	
    	if (i == 0 || // heavy dots every 3 hours
    		i == 3 ||
    		i == 6 ) mainBuffer.rect(clrFG, x-1, y-1, x+1, y+1, 2);
    	
    	if (i == 9) mainBuffer.rect(clrFG, x, y-1, x+2, y+1, 2); // corrected 12th dot possition
	}
	
	// Calendar background (for 2.0) --------------------------------------------------------------
	mainBuffer.bgRGB(highlightR, highlightG, highlightB);
	mainBuffer.rect(clrBG, calendarGdtX+3, calendarGdtY+3, calendarGdtX+106, calendarGdtY+35, 5);
	
	if (drawShadows) {
		mainBuffer.fgRGB(shadowR, shadowG, shadowB);
		mainBuffer.frame(clrFG, calendarGdtX+4, calendarGdtY+4, calendarGdtX+107, calendarGdtY+36, 5, 3);
	}
	
	mainBuffer.fgRGB(themeR, themeG, themeB);
	mainBuffer.frame(clrFG, calendarGdtX+3, calendarGdtY+3, calendarGdtX+106, calendarGdtY+35, 5, 3);
	
	// Calendar icon (for 2.0) --------------------------------------------------------------------	
	if (drawShadows) {
		mainBuffer.bgRGB(0, 0, 0);
		mainBuffer.rect(clrBG, calendarGdtX+8, calendarGdtY+8, calendarGdtX+29, calendarGdtY+32, 3);
	}
	
	mainBuffer.bgRGB(255, 255, 255);
	mainBuffer.rect(clrBG, calendarGdtX+7, calendarGdtY+7, calendarGdtX+28, calendarGdtY+31, 3);
	
	mainBuffer.bgRGB(255, 0, 0);
	mainBuffer.rect(clrBG, calendarGdtX+7, calendarGdtY+7, calendarGdtX+28, calendarGdtY+13, 3);
	mainBuffer.rect(clrBG, calendarGdtX+7, calendarGdtY+10, calendarGdtX+28, calendarGdtY+13, 0);
	mainBuffer.bgRGB(153, 0, 0);
	mainBuffer.rect(clrBG, calendarGdtX+9, calendarGdtY+9, calendarGdtX+11, calendarGdtY+11, 1);
	mainBuffer.rect(clrBG, calendarGdtX+12, calendarGdtY+9, calendarGdtX+14, calendarGdtY+11, 1);
	mainBuffer.rect(clrBG, calendarGdtX+15, calendarGdtY+9, calendarGdtX+17, calendarGdtY+11, 1);
	mainBuffer.rect(clrBG, calendarGdtX+18, calendarGdtY+9, calendarGdtX+20, calendarGdtY+11, 1);
	mainBuffer.rect(clrBG, calendarGdtX+21, calendarGdtY+9, calendarGdtX+23, calendarGdtY+11, 1);
	mainBuffer.rect(clrBG, calendarGdtX+24, calendarGdtY+9, calendarGdtX+26, calendarGdtY+11, 1);
	
	// Digital Clock background (for 2.0) ---------------------------------------------------------
	mainBuffer.bgRGB(batteryBgR, batteryBgG, batteryBgB);
	mainBuffer.rect(clrBG, digiClockGdtX+3, digiClockGdtY+3, digiClockGdtX+38, digiClockGdtY+37, 5);
	
	if (drawShadows) {
		mainBuffer.fgRGB(shadowR, shadowG, shadowB);
		mainBuffer.frame(clrFG, digiClockGdtX+4, digiClockGdtY+4, digiClockGdtX+36, digiClockGdtY+36, 5, 3);
	}
	
	mainBuffer.fgRGB(themeR, themeG, themeB);
	mainBuffer.frame(clrFG, digiClockGdtX+3, digiClockGdtY+3, digiClockGdtX+35, digiClockGdtY+35, 5, 3);
		
	// Battery icon frame (for 2.0) ---------------------------------------------------------------
	mainBuffer.fgRGB(battTxtR, battTxtG, battTxtB);
	mainBuffer.frame(clrFG, batteryGdtX+19, batteryGdtY+2, batteryGdtX+38, batteryGdtY+9, 2, 1);
	mainBuffer.line(clrFG, batteryGdtX+40, batteryGdtY+3, batteryGdtX+40, batteryGdtY+7);
		
	// Calculate new angles
	hrAngle = ((float)(hours % 12) * 30 + minutes / 2 - 90) / 180 * pi;
	minAngle = ((float)minutes * 6 - 90) / 180 * pi;
	secAngle = ((float)seconds * 6 - 90) / 180 * pi;
	
	//Clock hands lenght
	chHour.length = 24;
	chMin.length = 32;
	chSec.length = 32;
	
	chHour.angle = hrAngle;
	chMin.angle = minAngle;
	chSec.angle = secAngle;
	
	// Draw the current time in Clock
	mainBuffer.fgRGB(clockHndR, clockHndG, clockHndB);
	drawClockHandBuffer(chHour, clrFG); // hours hand
	drawClockHandBuffer(chMin, clrFG); // minutes hand
	
	mainBuffer.fgRGB(clockSecR, clockSecG, clockSecB);
	drawClockHandBuffer(chSec, clrFG); // seconds hand with new color
	mainBuffer.rect(clrFG, ptCenter.x-2, ptCenter.y-2, ptCenter.x+3, ptCenter.y+3, 3); // middle circle
	mainBuffer.fgRGB(clockHndR, clockHndG, clockHndB);
}


// Mini Digital Clock
void drawMiniDigiClockBuffer() {
	string sthr, stmin, stsec;
	
	if (timeFormat == 1) {
		if (strlen(hours) == 1)
			sthr = "0" + hours;
		else
			sthr = "" + hours;
	}
	else
	{
		if (strlen(hours) == 1)
			sthr = " " + hours;
		else
			sthr = "" + hours;
	}
	
	if (strlen(minutes) == 1)
		stmin = "0" + minutes;
	else
		stmin = "" + minutes;
	
	if (strlen(seconds) == 1)
		stsec = "0" + seconds;
	else
		stsec = "" + seconds;
	
	mainBuffer.bgRGB(digiMiniBackgroundR, digiMiniBackgroundG, digiMiniBackgroundB);
	mainBuffer.textRGB(digiTextR, digiTextG, digiTextB);
	mainBuffer.textAlign(12);
	mainBuffer.font(fntLargeBold );
	mainBuffer.text(clrText, digiClockGdtX+33, digiClockGdtY+13, sthr + ":" + stmin);
	mainBuffer.textAlign(11);
	mainBuffer.font(fntStandard);
	mainBuffer.text(clrText, digiClockGdtX+27, digiClockGdtY+25, stsec);
	
	if (timeFormat == 2) {
		if (amPm == 1) {
			mainBuffer.textRGB(clockSecR, clockSecG, clockSecB);
			mainBuffer.text(clrText, digiClockGdtX+13, digiClockGdtY+25, "am");
		}
		else
		{
			mainBuffer.textRGB(clockSecR, clockSecG, clockSecB);
			mainBuffer.text(clrText, digiClockGdtX+13, digiClockGdtY+25, "pm");
		}
	}
}


// Battery Icon
void drawBatteryIconBuffer() {	
	int battX, battY, battEndX, battEndY, battFill;
	int battClr1R, battClr1G, battClr1B,
		battClr2R, battClr2G, battClr2B,
		battClr3R, battClr3G, battClr3B;
	
	if (colorDepth > 4) {
		battClr1R = 51;
		battClr1G = 255;
		battClr1B = 0;
		
		battClr2R = 204;
		battClr2G = 255;
		battClr2B = 204;
		
		battClr3R = 51;
		battClr3G = 153;
		battClr3B = 51;
	}
	else
	{
		if (colorDepth == 1) {
			battClr1R = 0;
			battClr1G = 0;
			battClr1B = 0;
			
			battClr2R = 255;
			battClr2G = 255;
			battClr2B = 255;
			
			battClr3R = 0;
			battClr3G = 0;
			battClr3B = 0;
		}
		
		if (colorDepth == 2 || colorDepth == 4) {
			battClr1R = 128;
			battClr1G = 128;
			battClr1B = 128;
			
			battClr2R = 255;
			battClr2G = 255;
			battClr2B = 255;
			
			battClr3R = 0;
			battClr3G = 0;
			battClr3B = 0;
		}
	}
	
	battX = batteryGdtX+18;
	battY = batteryGdtY+1;
	battEndX = battX + 21;
	battEndY = battY + 9;
			
	// battery charge
	charge = battery(false);
	
	if (charge <= 100 && charge >= 91) {
		chargeFill = 1;
	}
	
	if (charge <= 90 && charge >= 81) {
		chargeFill = 2;
	}
	
	if (charge <= 80 && charge >= 71) {
		chargeFill = 3;
	}
	
	if (charge <= 70 && charge >= 61) {
		chargeFill = 4;
	}
	
	if (charge <= 60 && charge >= 51) {
		chargeFill = 5;
	}
	
	if (charge <= 50 && charge >= 41) {
		chargeFill = 6;
	}
	
	if (charge <= 40 && charge >= 31) {
		chargeFill = 7;
	}
	
	if (charge <= 30 && charge >= 21) {
		chargeFill = 8;
	}
	
	if (charge <= 20 && charge >= 11) {
		chargeFill = 9;
	}
	
	if (charge <= 10 && charge >= 1) {
		chargeFill = 10;
	}
	
	if (charge = 0) {
		chargeFill = 11;
	}
	
	switch (chargeFill) {
		case 1:
			fill = battEndX-1;
			break;
		case 2:
			fill = battEndX-3;
			break;
		case 3:
			fill = battEndX-5;
			break;
		case 4:
			fill = battEndX-7;
			break;
		case 5:
			fill = battEndX-9;
			break;
		case 6:
			fill = battEndX-11;
			break;
		case 7:
			fill = battEndX-13;
			break;
		case 8:
			fill = battEndX-15;
			break;
		case 9:
			fill = battEndX-17;
			break;
		case 10:
			fill = battEndX-19;
			break;
		case 11:
			fill = battEndX-20;
			break;
		default:
			fill = battEndX-20;
	}
	
	// charge fill gradient
	mainBuffer.fgRGB(battBackgroundR, battBackgroundG, battBackgroundB);
	mainBuffer.rect(clrFG, battX+1, battY+1, battEndX-1, battEndY-1, 0);
	mainBuffer.fgRGB(battClr1R, battClr1G, battClr1B); // charge color 1 - base
	mainBuffer.rect(clrFG, battX+1, battY+1, fill, battEndY-1, 0);
	mainBuffer.fgRGB(battClr2R, battClr2G, battClr2B); // charge color 2
	mainBuffer.rect(clrFG, battX+1, battY+2, fill, battEndY-6, 0);
	mainBuffer.fgRGB(battClr3R, battClr3G, battClr3B); // charge color 3
	mainBuffer.rect(clrFG, battX+1, battY+6, fill, battEndY-1, 0);
}


// Battery percentage
void drawBatteryPercBuffer() {	
	mainBuffer.bgRGB(themeR, themeG, themeB); // background color
	mainBuffer.textRGB(battTxtR, battTxtG, battTxtB); // font color
	mainBuffer.textAlign(12);
	mainBuffer.font(fntStandard);
	mainBuffer.text(clrText, batteryGdtX+18, batteryGdtY+4, " " + battery(false) + "% ");
}


// Draw date in calendar
void drawCalendarBuffer() {
	int dateOnCalendar;
	string dayStr, monthStr, monthYear;
	today.now();
	
	// Weekday
	switch (today.weekday) {
		case 0:
			dayStr = "Sunday         ";
			break;
		case 1:
			dayStr = "Monday         ";
			break;
		case 2:
			dayStr = "Tuesday        ";
			break;
		case 3:
			dayStr = "Wednesday      ";
			break;
		case 4:
			dayStr = "Thursday       ";
			break;
		case 5:
			dayStr = "Friday         ";
			break;
		case 6:
			dayStr = "Saturday       ";
			break;
		default:
			dayStr = "---            ";
	}
	
	// Month
	/*switch (today.month) {
		case 1:
			monthStr = "Jan.";
			break;
		case 2:
			monthStr = "Feb.";
			break;
		case 3:
			monthStr = "Mar.";
			break;
		case 4:
			monthStr = "Apr.";
			break;
		case 5:
			monthStr = "May";
			break;
		case 6:
			monthStr = "Jun.";
			break;
		case 7:
			monthStr = "Jul.";
			break;
		case 8:
			monthStr = "Aug.";
			break;
		case 9:
			monthStr = "Sep.";
			break;
		case 10:
			monthStr = "Oct.";
			break;
		case 11:
			monthStr = "Nov.";
			break;
		case 12:
			monthStr = "Dec.";
			break;
		default:
			monthStr = "---";
	}*/
	
	switch (today.month) {
		case 1:
			monthStr = "January";
			break;
		case 2:
			monthStr = "February";
			break;
		case 3:
			monthStr = "March";
			break;
		case 4:
			monthStr = "April";
			break;
		case 5:
			monthStr = "May";
			break;
		case 6:
			monthStr = "June";
			break;
		case 7:
			monthStr = "July";
			break;
		case 8:
			monthStr = "August";
			break;
		case 9:
			monthStr = "September";
			break;
		case 10:
			monthStr = "October";
			break;
		case 11:
			monthStr = "November";
			break;
		case 12:
			monthStr = "December";
			break;
		default:
			monthStr = "---";
	}
	
	// month + year
	monthYear = monthStr + ", " + today.year + "   ";
	
	// draw date on calendar	
	mainBuffer.bgRGB(255, 255, 255);
	mainBuffer.textRGB(0, 51, 102);
	mainBuffer.font(fntLargeBold);
	mainBuffer.textAlign(11);
	dateOnCalendar = today.day;
	
	if (strlen(dateOnCalendar) == 1) {
		mainBuffer.text(clrText, calendarGdtX+18, calendarGdtY+21, "  " + dateOnCalendar + "  ");
	}
	else
	{
		mainBuffer.text(clrText, calendarGdtX+15, calendarGdtY+21, strleft(dateOnCalendar, 1)  + " ");
		mainBuffer.text(clrText, calendarGdtX+21, calendarGdtY+21, strright(dateOnCalendar, 1));
	}
	
	// draw weekday
	mainBuffer.bgRGB(highlightR, highlightG, highlightB);
	mainBuffer.textRGB(textR, textG, textB);
	mainBuffer.font(fntBold);
	mainBuffer.textAlign(00);
	mainBuffer.text(clrText, calendarGdtX+32, calendarGdtY+8, dayStr);
	
	// draw month and year
	mainBuffer.font(fntStandard);
	mainBuffer.textAlign(00);
	mainBuffer.text(clrText, calendarGdtX+32, calendarGdtY+19, monthYear);
}


// Set main theme from saved preferences and draw buffer
void drawMainTheme() {
	int selectedTheme, bmpID, sbmpID;
	
	// BUFFER:
	mainBuffer.begin();
	
	// Draw main form background
	drawMainBg(preferences[0].selectedBackground);
	
	// Set main theme
	selectedTheme = preferences[0].selectedTheme;
	setTheme(selectedTheme, true);
	
	// Widget buffers
	drawMainFormBuffer(); // Includes Clock buffer
	drawMiniDigiClockBuffer();
	drawCalendarBuffer();
	drawBatteryIconBuffer();
	drawBatteryPercBuffer();
	
	mainBuffer.end();
	
	// Buttons BMPs if color depth is more than 4bpp
	if (colorDepth > 4) {
		switch (selectedTheme) {
			case 1:
				bmpID = 8071;
				sbmpID = 8081;
				break;
			case 2:
				bmpID = 8072;
				sbmpID = 8082;
				break;
			case 3:
				bmpID = 8073;
				sbmpID = 8083;
				break;
			case 4:
				bmpID = 8074;
				sbmpID = 8084;
				break;
			case 5:
				bmpID = 8075;
				sbmpID = 8085;
				break;
			case 6:
				bmpID = 8076;
				sbmpID = 8086;
				break;
			case 7:
				bmpID = 8077;
				sbmpID = 8087;
				break;
			case 8:
				bmpID = 8078;
				sbmpID = 8088;
				break;
		}
		
		functionsButton.bmpid = bmpID;
		functionsButton.sbmpid = sbmpID;
	}
	
	// DRAW ON SCREEN ELEMENTS from buffer
	drawBuffer();
}


void updateClockOnSleep() {
	today.now();

	delta = today.secs - lastSecs;
	
	// If more than 2 seconds have passed, synchronize with the real time.
	if (delta > 2) {
		if (timeFormat == 1) {
			// 24 hs
			hours = today.hour;
			minutes = today.min;
			seconds = today.sec;
		}
		else
		{
			// 12 hs
			twelveHrFormat(today.hour);
			minutes = today.min;
			seconds = today.sec;
		}
	}
		
	lastSecs = today.secs;
}


// Event handlers
handler mainForm.onopen() {
	// UIform attach this form for drawing methods
	draw.attachForm(this);
	
	// Create offscreen buffer
	mainBuffer.create(mainForm.w, mainForm.h); 
	
	// Getting saved preferences
	GetPrefs();
	
	// Set preferences
	drawShadows = preferences[0].drawShadows;
	roundedClock = preferences[0].roundedClock;
	startOnSunday = preferences[0].startOnSunday;
	timeFormat = preferences[0].timeFormat;
	dateFormat = preferences[0].dateFormat;
	hookHard = preferences[0].hookHard;
	easterEgg = preferences[0].easterEgg;
	
	// Hardware button handle
	clock.hookhard(hookHard);
	
	// Battery status
	charA = battery(false);
	charB = battery(false);
	
	// Date & hour
	dayA = today.day;
	dayB = today.day;
	
	lastSecs = today.secs;
	setClock(timeFormat);

	// Hide buttons initially
	functionsButton.visible = false;
	
	// Passing prefs to gadgets by reference
	clockGadget.SetClockPrefs(false, fntStandard, hours, minutes, seconds, timeFormat, amPm, dateFormat);
	digiClockGadget.SetDigiClockPrefs(false, true, hours, minutes, seconds, dateFormat, timeFormat, amPm);
	batteryGadget.SetBatteryParms(colorDepth);

	// Show small calendar widget without grid
	calendarMode = 1;
	
	// Set cat bitmap to not be visible
	easterEggBMP.visible = false;
	
	// Timer will run 5 times per second / 1 sec = 100 ticks
	timerTicks = 20; // tickspersec()
	
	timer(1);
}


handler mainForm.ondraw() {
	// Draw main theme from saved preferences
	drawMainTheme();
	
	easterEggBMP.visible = easterEgg;
	
	// Show buttons
	functionsButton.visible = true;
}


handler mainForm.onresize() {
	// UIform attach this form for drawing methods
	mainBuffer.attachForm(this);
	draw.attachForm(this);
	
	//drawMainTheme();
}


// Timer handler
handler mainForm.ontimer() {
	// Opens form if it was selected in functions modal form (for 2.0)
	if (actionPending) {
		actionPending = false;
		
		switch (pendingAction) {
			case 1:
				fullClockForm.load();
				break;
			case 2:
				fullDigiClockForm.load();
				break;
			case 3:
				bigCalendarForm.load();
				break;
			case 4:
				bigBatteryForm.load();
				break;
			case 5:
				alert("Time sync coming soon...");
				break;
			case 6:
				preferencesForm.load();
				break;
			case 7:
				helpForm.load();
				break;
			case 8:
				aboutForm.load();
				break;
		}
	}
	
	setClock(timeFormat);
	
	dayB = today.day;
	charB = battery(false);
		
	if (seconds != lastSec) {
		if (!mainForm.obscured) {
			if (charB != charA) {
				// Battery icon
				batteryGadget.DrawBatteryIcon(true);
				// Battery percentage
				batteryGadget.DrawBatteryPerc();
				
				charA = battery(false);
			}
			
			if (dayB != dayA) {
				// Draw date in calendar
				calendarGadget.SetCalendar(false, startOnSunday);
				
				dayA = today.day;
			}
			
			// Main clock
			clockGadget.DrawClockHands(false, hours, minutes, seconds, amPm, dateFormat);
			
			// Digital clock
			digiClockGadget.DrawMiniDigiClock(hours, minutes, seconds, amPm);
		}
	}
	
	updateClockOnSleep();
	
	lastSec = seconds;
	
	timer(timerTicks);
}


// Functions button handler
handler functionsButton.onselect() {
	functionsForm.domodal();
}


// Hard button handlers
handler mainForm.onhkey() {
	int key;
	
	key = e.key;
	//alert(key); // keystate()
	
	switch (key) {
		case 0:
			fullClockForm.load();
			break;
		case 1:
			fullDigiClockForm.load();
			break;
		case 2:
			bigCalendarForm.load();
			break;
		case 3:
			bigBatteryForm.load();
			break;
	}
}
