// Theme Preferences Form

// Theme preference variables
int themeSelected, backgroundSelected;
string themes[8], backgrounds[7];


// Set new preferences
bool SetNewThemePrefs() {
  	preferences[0].selectedTheme = themeSelected;
  	preferences[0].selectedBackground = backgroundSelected;
  	preferences[0].drawShadows = shadowsCB.checked;
  	preferences[0].roundedClock = roundedClockCB.checked;
  	preferences[0].bgColorIndex = backgroundColorIndex;
  	preferences[0].numbersOrDots = numbersOrDots;
	
  	return prefs.set("KS10", true, preferences, typeof(AppPreferences), 1);
}


// Event handlers
handler prefsThemeForm.onopen() {
	// UIform attach this form for drawind methods
	draw.attachForm(this);
	
	// Add items to themes and backgrounds lists
	if (colorDepth > 4) {
		themes[0] = "Sky Blue";
		themes[1] = "Purple Eva-01";
		themes[2] = "PokéRed";
		themes[3] = "Juicy Orange";
		themes[4] = "Peach Yellow";
		themes[5] = "Lime Green";
		themes[6] = "Gray Cloud";
		themes[7] = "Dark Cloud";
		themeList.setitems(8, themes);
		
		backgrounds[0] = "Sunrise";
		backgrounds[1] = "Day";
		backgrounds[2] = "Sunset";
		backgrounds[3] = "Night";
		backgrounds[4] = "Space";
		backgrounds[5] = "Match theme";
		backgrounds[6] = "Custom...";
		backgroundList.setitems(7, backgrounds);
	}
	else
	{
		if (colorDepth == 1) {
			themes[0] = "Black/White";
			backgrounds[0] = "White";
		}
		
		if (colorDepth == 2 || colorDepth == 4) {
			themes[0] = "Monochrome";
			backgrounds[0] = "White";
		}
			
		themeList.setitems(1, themes);
		backgroundList.setitems(1, backgrounds);
	}
	
	// Hide custom background color button
	bgColorSelectorButton.visible = false;
	
	// Get preferences
	GetPrefs();
	themeSelected = preferences[0].selectedTheme;
	backgroundSelected = preferences[0].selectedBackground;
	numbersOrDots = preferences[0].numbersOrDots;
	
	shadowsCB.checked = preferences[0].drawShadows;
	roundedClockCB.checked = preferences[0].roundedClock;
	
	if (colorDepth > 4) {
	
		themePopup.text = themes[themeSelected - 1];
		themeList.selitem = themeSelected - 1;
	
		backgroundPopup.text = backgrounds[backgroundSelected - 1];
		backgroundList.selitem = backgroundSelected - 1;
		
		// If 'Custom' background is selected, make the button visible
		if (backgroundSelected == 7) bgColorSelectorButton.visible = true;
	}
	else
	{
		themePopup.text = themes[0];
		themeList.selitem = 0;
		
		backgroundPopup.text = backgrounds[0];
		backgroundList.selitem = 0;
	}
	
	if (numbersOrDots) {
		themeNumClockPush.checked = true;
	}
	else
	{
		themeDotClockPush.checked = true;
	}
}


handler prefsThemeForm.ondraw() {
	// Set main theme
	setTheme(preferences[0].selectedTheme);
	
	draw.begin();

	draw.fgRGB(shadowR, shadowG, shadowB);
	draw.frame(clrFG, 3, 3, prefsThemeForm.w-3, prefsThemeForm.h-3, 6, 3);
	
	draw.fgRGB(themeR, themeG, themeB);
	draw.frame(clrFG, 3, 3, prefsThemeForm.w-4, prefsThemeForm.h-4, 6, 3);
	
	draw.font(fntLargeBold);
	draw.textRGB(shadowR, shadowG, shadowB);
	draw.text(clrFG, 10, 8, "Themes");
	
	if (backgroundSelected == 7) {
		draw.fg(backgroundColorIndex);
		draw.rect(clrFG, 127, 43, 136, 52, 0);
	}
	draw.end();
}

handler prefsThemeForm.onresize() {
	// UIform attach this form for drawind methods
	draw.attachForm(this);
}


// set theme selected
handler themePopup.onlistselect() {
	themeSelected = e.value + 1;
	themePopup.text = themes[e.value];
}


// set background selected
handler backgroundPopup.onlistselect() {
	backgroundSelected = e.value + 1;
	backgroundPopup.text = backgrounds[e.value];
	
	if ((e.value + 1) == 7) {
		bgColorSelectorButton.visible = true;
		
		if (draw.selectIndex("Choose background color...", &backgroundColorIndex)) {
			draw.begin();
			draw.fg(backgroundColorIndex);
			draw.rect(clrFG, 127, 43, 136, 52, 0);
			draw.end();
		}
		else
		{
			draw.begin();
			draw.fg(backgroundColorIndex);
			draw.rect(clrFG, 127, 43, 136, 52, 0);
			draw.end();
		}
	}
	else
	{
		bgColorSelectorButton.visible = false;
		backgroundPopup.visible = true;
	}
}


// button handlers
handler saveThemeButton.onselect() {
	SetNewThemePrefs();
	preferencesForm.load();
}

handler cancelThemeButton.onselect() {
	preferencesForm.load();
}

handler bgColorSelectorButton.onselect() {
	if (draw.selectIndex("Choose background color...", &backgroundColorIndex)) {
		draw.begin();
		draw.fg(backgroundColorIndex);
		draw.rect(clrFG, 127, 43, 136, 52, 0);
		draw.end();
	}
	else
	{
		draw.begin();
		draw.fg(backgroundColorIndex);
		draw.rect(clrFG, 127, 43, 136, 52, 0);
		draw.end();
	}
}


// Push buttons handlers
handler themeNumClockPush.onselect() {
	numbersOrDots = true;
}

handler themeDotClockPush.onselect() {
	numbersOrDots = false;
}
