// Buttons Preferences Form


struct InfoText {
	string infoA;
	string infoB;
};

InfoText info[2];

// Set new preferences
bool SetNewButtonsPrefs() {
	preferences[0].hookHard = hookHard;
	
  	return prefs.set("KS10", true, preferences, typeof(AppPreferences), 1);
}


// Event handlers
handler prefsButtonsForm.onopen() {
	// UIform attach this form for drawind methods
	draw.attachForm(this);
	
	// Set info strings
	info[0].infoA = "Use hardware buttons to cycle";
	info[0].infoB = "through the four main functions";
	
	info[1].infoA = "Use hardware buttons to access";
	info[1].infoB = "system selected applications";
	
	// Get preferences
	GetPrefs();
	hookHard = preferences[0].hookHard;
	
	if (hookHard) {
		funcKeysPush.checked = true;
		
		infoLabel1.text = info[0].infoA;
		infoLabel2.text = info[0].infoB;
		
		navFuncBMP.visible = true;
		navSysBMP.visible = false;
	}
	else
	{
		sysKeysPush.checked = true;
		
		infoLabel1.text = info[1].infoA;
		infoLabel2.text = info[1].infoB;
		
		navFuncBMP.visible = false;
		navSysBMP.visible = true;
	}
		
	draw.attachForm(this);
}

handler prefsButtonsForm.ondraw() {
	draw.begin();
	
	draw.fgRGB(shadowR, shadowG, shadowB);
	draw.frame(clrFG, 3, 3, prefsButtonsForm.w-3, prefsButtonsForm.h-3, 6, 3);
	
	draw.fgRGB(themeR, themeG, themeB);
	draw.frame(clrFG, 3, 3, prefsButtonsForm.w-4, prefsButtonsForm.h-4, 6, 3);
	
	draw.font(fntLargeBold);
	draw.textRGB(shadowR, shadowG, shadowB);
	draw.text(clrFG, 10, 8, "Buttons");
	
	draw.end();
}

handler prefsButtonsForm.onresize() {
	// UIform attach this form for drawind methods
	draw.attachForm(this);
}


// Push buttons handlers
handler funcKeysPush.onselect() {
	hookHard = true;
	funcKeysPush.checked = true;
	sysKeysPush.checked = false;
	
	infoLabel1.text = info[0].infoA;
	infoLabel2.text = info[0].infoB;
	
	navSysBMP.visible = false;
	navFuncBMP.visible = true;
}

handler sysKeysPush.onselect() {
	hookHard = false;
	funcKeysPush.checked = false;
	sysKeysPush.checked = true;
	
	infoLabel1.text = info[1].infoA;
	infoLabel2.text = info[1].infoB;
	
	navFuncBMP.visible = false;
	navSysBMP.visible = true;
}


// Soft button handlers
handler saveButtonsButton.onselect() {
	SetNewButtonsPrefs();
	preferencesForm.load();
}

handler cancelButtonsButton.onselect() {
	preferencesForm.load();
}
