// This file is automatically generated by the OrbForms compiler
// DO NOT EDIT

// language translation files

// gadget files
#include "gadgetclock.oc"
#include "gadgetdigiclock.oc"
#include "gadgetbattery.oc"
#include "gadgetcalendar.oc"

// IDE data
@project {
  "<PROJECT><FILE>TimeBoard.oc</FILE><STANDALONE>1</STANDALONE><LAN"
  "GUAGEFILE></LANGUAGEFILE><DEBUG>0</DEBUG><FORMS><FORM><NAME>main"
  "Form</NAME><FILE>mainForm.oc</FILE></FORM><FORM><NAME>fullClockF"
  "orm</NAME><FILE>fullClockForm.oc</FILE></FORM><FORM><NAME>fullDi"
  "giClockForm</NAME><FILE>fullDigiClockForm.oc</FILE></FORM><FORM>"
  "<NAME>bigCalendarForm</NAME><FILE>bigCalendarForm.oc</FILE></FOR"
  "M><FORM><NAME>bigBatteryForm</NAME><FILE>bigBatteryForm.oc</FILE"
  "></FORM><FORM><NAME>batteryCalibrateForm</NAME><FILE>batteryCali"
  "brateForm.oc</FILE></FORM><FORM><NAME>batteryResetForm</NAME><FI"
  "LE>batteryResetForm.oc</FILE></FORM><FORM><NAME>preferencesForm<"
  "/NAME><FILE>preferencesForm.oc</FILE></FORM><FORM><NAME>prefsTim"
  "eDateForm</NAME><FILE>prefsTimeDateForm.oc</FILE></FORM><FORM><N"
  "AME>prefsButtonsForm</NAME><FILE>prefsButtonsForm.oc</FILE></FOR"
  "M><FORM><NAME>prefsSoundsForm</NAME><FILE>prefsSoundsForm.oc</FI"
  "LE></FORM><FORM><NAME>prefsThemeForm</NAME><FILE>prefsThemeForm."
  "oc</FILE></FORM><FORM><NAME>prefsMoreForm</NAME><FILE>prefsMoreF"
  "orm.oc</FILE></FORM><FORM><NAME>helpForm</NAME><FILE>helpForm.oc"
  "</FILE></FORM><FORM><NAME>aboutForm</NAME><FILE>aboutForm.oc</FI"
  "LE></FORM><FORM><NAME>functionsForm</NAME><FILE>functionsForm.oc"
  "</FILE></FORM><FORM><NAME>timeSyncForm</NAME><FILE>timeSyncForm."
  "oc</FILE></FORM></FORMS></PROJECT>"
}

// app definition
@app UIApp TimeBoard {
  name = "TimeBoard"
  dbname = "TimeBoard"
  file = "TimeBoard.prc"
  creator = "KS10"
  version = "2.0-color"
  locked = false, hidden = false
  icon {
    large1 = "graphics/icon_l1.bmp"
    small1 = "graphics/icon_s1.bmp"
    large2 = "graphics/icon_l2.bmp"
    small2 = "graphics/icon_s2.bmp"
    large4 = "graphics/icon_l4.bmp"
    small4 = "graphics/icon_s4.bmp"
    large8 = "graphics/icon_l8.bmp"
    small8 = "graphics/icon_s8.bmp"
    largeh8 = "graphics/icon_lh8.bmp"
    smallh8 = "graphics/icon_sh8.bmp"
  }
  bitmap Bitmap menuNormalBMP {
    id = 1098
    image1 = "graphics\\menu-normal-bw-lr.bmp"
    image2 = "graphics\\menu-normal-gray-lr.bmp"
    image4 = "graphics\\menu-normal-gray-lr.bmp"
    image8 = "graphics\\menu-normal-lr.bmp"
  }
  bitmap Bitmap menuPressedBMP {
    id = 1099
    image1 = "graphics\\menu-pressed-bw-lr.bmp"
    image2 = "graphics\\menu-pressed-gray-lr.bmp"
    image4 = "graphics\\menu-pressed-gray-lr.bmp"
    image8 = "graphics\\menu-pressed-lr.bmp"
  }
  bitmap Bitmap menuDigiNormalBMP {
    id = 1104
    image1 = "graphics\\menu-digi-normal-bw-lr.bmp"
    image2 = "graphics\\menu-digi-normal-gray-lr.bmp"
    image4 = "graphics\\menu-digi-normal-gray-lr.bmp"
    image8 = "graphics\\menu-digi-normal-lr.bmp"
  }
  bitmap Bitmap menuDigiPressedBMP {
    id = 1105
    image1 = "graphics\\menu-digi-pressed-bw-lr.bmp"
    image2 = "graphics\\menu-digi-pressed-gray-lr.bmp"
    image4 = "graphics\\menu-digi-pressed-gray-lr.bmp"
    image8 = "graphics\\menu-digi-pressed-lr.bmp"
  }
  bitmap Bitmap backNormalBMP {
    id = 1053
    image1 = "graphics\\back-normal-bw-lr.bmp"
    image2 = "graphics\\back-normal-gray-lr.bmp"
    image4 = "graphics\\back-normal-gray-lr.bmp"
    image8 = "graphics\\back-normal-lr.bmp"
  }
  bitmap Bitmap backPressedBMP {
    id = 1054
    image1 = "graphics\\back-pressed-bw-lr.bmp"
    image2 = "graphics\\back-pressed-gray-lr.bmp"
    image4 = "graphics\\back-pressed-gray-lr.bmp"
    image8 = "graphics\\back-pressed-lr.bmp"
  }
  bitmap Bitmap moreNormalBMP {
    id = 1007
    image1 = "graphics\\more-normal-bw-lr.bmp"
    image2 = "graphics\\more-normal-gray-lr.bmp"
    image4 = "graphics\\more-normal-gray-lr.bmp"
    image8 = "graphics\\more-normal-lr.bmp"
  }
  bitmap Bitmap morePressedBMP {
    id = 1107
    image1 = "graphics\\more-pressed-bw-lr.bmp"
    image2 = "graphics\\more-pressed-gray-lr.bmp"
    image4 = "graphics\\more-pressed-gray-lr.bmp"
    image8 = "graphics\\more-pressed-lr.bmp"
  }
  bitmap Bitmap batteryCalNormalBMP {
    id = 1118
    image1 = "graphics\\battery-calibrate-normal-bw-lr.bmp"
    image2 = "graphics\\battery-calibrate-normal-gray-lr.bmp"
    image4 = "graphics\\battery-calibrate-normal-gray-lr.bmp"
    image8 = "graphics\\battery-calibrate-normal-lr.bmp"
  }
  bitmap Bitmap batteryCalPressedBMP {
    id = 1119
    image1 = "graphics\\battery-calibrate-pressed-bw-lr.bmp"
    image2 = "graphics\\battery-calibrate-pressed-gray-lr.bmp"
    image4 = "graphics\\battery-calibrate-pressed-gray-lr.bmp"
    image8 = "graphics\\battery-calibrate-pressed-lr.bmp"
  }
  bitmap Bitmap prefsClockBMP {
    id = 1076
    image1 = "graphics\\prefs-clock-icon-bw-lr.bmp"
    image2 = "graphics\\prefs-clock-icon-gray-lr.bmp"
    image4 = "graphics\\prefs-clock-icon-gray-lr.bmp"
    image8 = "graphics\\prefs-clock-icon-lr.bmp"
  }
  bitmap Bitmap prefsButtonBMP {
    id = 1128
    image1 = "graphics\\prefs-button-icon-bw-lr.bmp"
    image2 = "graphics\\prefs-button-icon-gray-lr.bmp"
    image4 = "graphics\\prefs-button-icon-gray-lr.bmp"
    image8 = "graphics\\prefs-button-icon-lr.bmp"
  }
  bitmap Bitmap prefsBellBMP {
    id = 1129
    image1 = "graphics\\prefs-bell-icon-bw-lr.bmp"
    image2 = "graphics\\prefs-bell-icon-gray-lr.bmp"
    image4 = "graphics\\prefs-bell-icon-gray-lr.bmp"
    image8 = "graphics\\prefs-bell-icon-lr.bmp"
  }
  bitmap Bitmap prefsThemeBMP {
    id = 1130
    image1 = "graphics\\prefs-theme-icon-bw-lr.bmp"
    image2 = "graphics\\prefs-theme-icon-gray-lr.bmp"
    image4 = "graphics\\prefs-theme-icon-gray-lr.bmp"
    image8 = "graphics\\prefs-theme-icon-lr.bmp"
  }
  bitmap Bitmap prefsMoreBMP {
    id = 1131
    image1 = "graphics\\prefs-more-icon-bw-lr.bmp"
    image2 = "graphics\\prefs-more-icon-gray-lr.bmp"
    image4 = "graphics\\prefs-more-icon-gray-lr.bmp"
    image8 = "graphics\\prefs-more-icon-lr.bmp"
  }
  bitmap Bitmap sandClockBMP {
    id = 1137
    image1 = "graphics\\sand-clock-bw-lr.bmp"
    image2 = "graphics\\sand-clock-gray-lr.bmp"
    image4 = "graphics\\sand-clock-gray-lr.bmp"
    image8 = "graphics\\sand-clock-lr.bmp"
  }
  bitmap Bitmap batteryResetNormalBMP {
    id = 1064
    image1 = "graphics\\battery-reset-normal-bw-lr.bmp"
    image2 = "graphics\\battery-reset-normal-bw-lr.bmp"
    image4 = "graphics\\battery-reset-normal-bw-lr.bmp"
    image8 = "graphics\\battery-reset-normal-lr.bmp"
  }
  bitmap Bitmap batteryResetPressedBMP {
    id = 1065
    image1 = "graphics\\battery-reset-pressed-bw-lr.bmp"
    image2 = "graphics\\battery-reset-pressed-gray-lr.bmp"
    image4 = "graphics\\battery-reset-pressed-gray-lr.bmp"
    image8 = "graphics\\battery-reset-pressed-lr.bmp"
  }
  bitmap Bitmap prefsNormalBMP {
    id = 1006
    image1 = "graphics\\prefs-normal-bw-lr.bmp"
    image2 = "graphics\\prefs-normal-gray-lr.bmp"
    image4 = "graphics\\prefs-normal-gray-lr.bmp"
    image8 = "graphics\\prefs-normal-lr.bmp"
  }
  bitmap Bitmap prefsPressedBMP {
    id = 1023
    image1 = "graphics\\prefs-pressed-bw-lr.bmp"
    image2 = "graphics\\prefs-pressed-gray-lr.bmp"
    image4 = "graphics\\prefs-pressed-gray-lr.bmp"
    image8 = "graphics\\prefs-pressed-lr.bmp"
  }
  bitmap Bitmap navFuncKeysBMP {
    id = 1058
    image1 = "graphics\\nav1.bmp"
    image2 = "graphics\\nav1.bmp"
    image4 = "graphics\\nav1.bmp"
    image8 = "graphics\\nav1.bmp"
  }
  bitmap Bitmap navSysKeysBMP {
    id = 1059
    image1 = "graphics\\nav2.bmp"
    image2 = "graphics\\nav2.bmp"
    image4 = "graphics\\nav2.bmp"
    image8 = "graphics\\nav2.bmp"
  }
  bitmap Bitmap TimeBoardBMP {
    id = 1127
    image1 = "graphics\\timeboard1.bmp"
    image2 = "graphics\\timeboard2.bmp"
    image4 = "graphics\\timeboard4.bmp"
    image8 = "graphics\\timeboard8.bmp"
  }
  bitmap Bitmap catBMP {
    id = 1074
    image1 = "graphics\\cat1-1bit.bmp"
    image2 = "graphics\\cat1-4bit.bmp"
    image4 = "graphics\\cat1-4bit.bmp"
    image8 = "graphics\\cat1.bmp"
  }
  bitmap Bitmap functionsNormalBMP {
    id = 1094
    image8 = "graphics\\functions-normal-lr.bmp"
  }
  bitmap Bitmap functionsPressedBMP {
    id = 1177
    image8 = "graphics\\functions-pressed-lr.bmp"
  }
  bitmap Bitmap funcAnalogClockBMP {
    id = 1176
    image8 = "graphics\\functions-analogclock-lr.bmp"
  }
  bitmap Bitmap funcAnalogClockPressedBMP {
    id = 1178
    image8 = "graphics\\functions-analogclock-pressed-lr.bmp"
  }
  bitmap Bitmap funcDigiClockBMP {
    id = 1183
    image8 = "graphics\\functions-digiclock-lr.bmp"
  }
  bitmap Bitmap funcDigiClockPressedBMP {
    id = 1184
    image8 = "graphics\\functions-digiclock-pressed-lr.bmp"
  }
  bitmap Bitmap funcCalendarBMP {
    id = 1185
    image8 = "graphics\\functions-calendar-lr.bmp"
  }
  bitmap Bitmap funcCalendarPressedBMP {
    id = 1186
    image8 = "graphics\\functions-calendar-pressed-lr.bmp"
  }
  bitmap Bitmap funcBatteryBMP {
    id = 1188
    image8 = "graphics\\functions-battery-lr.bmp"
  }
  bitmap Bitmap funcBatteryPressedBMP {
    id = 1189
    image8 = "graphics\\functions-battery-pressed-lr.bmp"
  }
  bitmap Bitmap funcTimeSyncBMP {
    id = 1190
    image8 = "graphics\\functions-timesync-lr.bmp"
  }
  bitmap Bitmap funcTimeSyncPressedBMP {
    id = 1191
    image8 = "graphics\\functions-timesync-pressed-lr.bmp"
  }
  bitmap Bitmap funcPrefsBMP {
    id = 1192
    image8 = "graphics\\functions-prefs-lr.bmp"
  }
  bitmap Bitmap funcPrefsPressedBMP {
    id = 1193
    image8 = "graphics\\functions-prefs-pressed-lr.bmp"
  }
  bitmap Bitmap funcHelpBMP {
    id = 1194
    image8 = "graphics\\functions-help-lr.bmp"
  }
  bitmap Bitmap funcHelpPressedBMP {
    id = 1195
    image8 = "graphics\\functions-help-pressed-lr.bmp"
  }
  bitmap Bitmap funcAboutBMP {
    id = 1196
    image8 = "graphics\\functions-about-lr.bmp"
  }
  bitmap Bitmap funcAboutPressedBMP {
    id = 1197
    image8 = "graphics\\functions-about-pressed-lr.bmp"
  }
  bitmap Bitmap funcExitBMP {
    id = 1198
    image8 = "graphics\\functions-exit-lr.bmp"
  }
  bitmap Bitmap funcExitPressedBMP {
    id = 1199
    image8 = "graphics\\functions-exit-pressed-lr.bmp"
  }
  resstring UIString battCal5String {
    id = 1125, text = "  To calculate the remaining battery time, the device will measure power consumption over the next 5 minutes. During the test period, it will remain inactive and unresponsive. To interrupt this process, reset the device.\n\n  Once completed, the remaining usage time will be estimated based on the discharge rate.\n\n   You can adjust the duration of the testing period in the 'Preferences > More' menu.\n\n  DISCLAIMER: This function might be inacurate and may vary dependind on brightness, battery health and CPU clock speed."
  }
  resstring UIString battCal10String {
    id = 1138, text = "  To calculate the remaining battery time, the device will measure power consumption over the next 10 minutes (precise test). During the test period, it will remain inactive and unresponsive. To interrupt this process, reset the device.\n\n  Once completed, the remaining usage time will be estimated based on the discharge rate.\n\n   You can adjust the duration of the testing period in the 'Preferences > More' menu.\n\n  DISCLAIMER: This function might be inacurate and may vary dependind on brightness, battery health and CPU clock speed."
  }
  resstring UIString helpString {
    id = 1090, text = "TimeBoard is an app designed to give you information at a glance and be used with just one hand. It offers five main views:\n\nOverview: Displays essential information about your Palm device. It also enables one-handed navigation using the direction buttons. There are two navigation modes: two-key mode (Up to select view and Down to scroll) and three-key mode (Up and Down to scroll and Center to select). Use the buttons to highlight the icon representing the view you want, then press the select button to open it. You can also exit the app using this mode.\n\nAnalog clock: View the time on a full-screen analog clock, along with the current date and day of the week. If your device has a color screen, the colors will change according to the theme selected in the 'Preferences' menu.\n\nDigital clock: View the time on a full-screen digital clock, along with the current date and day of the week.\n\nCalendar: See the current date and month. Press the 'More' (+) button to view the day number within the year, the current week number, and how many days remain until the end of the year.\n\nBattery: Provides details about your device뭩 battery, including charge percentage, voltage, estimated remaining usage time, and total device uptime. To get the estimated remaining time, run a test from the 'Remaining battery time' menu to calculate the usage duration.\n\nWhen entering any of these views, you can continue to use one-handed navigation by pressing the Down button to return to the 'Overview'.\n\nIn the 'Preferences' menu, you can select time and date formats, choose the starting day of the week in the calendar, configure one-handed navigation mode, and customize the app with various themes and backgrounds to make it look just the way you like.\n\nWatch out for a little easter egg! Tap, tap, tap, tap, tap, tap, tap!\n\nI hope you enjoy using TimeBoard!"
  }
  resstring UIString aboutString {
    id = 1106, text = "Changelog:\n\nv1.1 (04/06/2025):\n- Themes: New background color picker for more customization\n- Implemented offscreen drawing buffers for better UX on older devices\n- Updated text in some preference menus\n- UI tweaks\n- Bugfixes\n\nv1.0 (22/05/2025):\n- Initial release\n\nCheck for updates on\npalmdb.net/app/timeboard\n\nAcknowledgments:\nThis app was made possible thanks to the help and advice of many generous people who shared their knowledge of coding for Palm OS.\n\nSpecial thanks to the members of the PalmDB Discord community for keeping the spirit of Palm alive with their enthusiasm.\n\nThis app was made using OrbForms. Deep appreciation goes to the team at OrbWorks for making OrbForms freely available and open source.\n\nThank you for using TimeBoard!\n\nBy @coloraturip\n2025"
  }
  form UIForm mainForm {
    id = 100
    text = ""
    x = 0, y = 0, w = 160, h = 160
    menuid = 0, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 2, vresize = 2
    gadget ClockGadget clockGadget {
      id = 101
      x = 4, y = 15, w = 152, h = 98
      hresize = 0, vresize = 2
    }
    gadget DigiClockGadget digiClockGadget {
      id = 1036
      x = 11, y = 117, w = 39, h = 39
      hresize = 1, vresize = 1
    }
    gadget CalendarGadget calendarGadget {
      id = 1015
      x = 42, y = 117, w = 110, h = 39
      hresize = 0, vresize = 1
    }
    gadget BatteryGadget batteryGadget {
      id = 1042
      x = 111, y = 0, w = 49, h = 12
      hresize = 0, vresize = 0
    }
    bitmap UIFBitmap easterEggBMP {
      id = 1171
      x = 13, y = 101
      bitmapid = 1074
      hresize = 0, vresize = 0
    }
    button UIButton functionsButton {
      id = 1011
      x = 0, y = 0, w = 25, h = 11
      text = ""
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1094, sbitmapid = 1177
      frame = 0
      hresize = 0, vresize = 0
    }
  }
  form UIForm fullClockForm {
    id = 1095
    text = ""
    x = 0, y = 0, w = 160, h = 160
    menuid = 0, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 2, vresize = 2
    button UIButton fullClockBackButton {
      id = 1097
      x = 130, y = 148, w = 25, h = 15
      text = ""
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1098, sbitmapid = 1099
      frame = 1
      hresize = 1, vresize = 1
    }
    gadget ClockGadget fullClockGadget {
      id = 1096
      x = 0, y = 0, w = 160, h = 160
      hresize = 2, vresize = 2
    }
  }
  form UIForm fullDigiClockForm {
    id = 1100
    text = ""
    x = 0, y = 0, w = 160, h = 160
    menuid = 0, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 2, vresize = 2
    button UIButton fullDigiClockMenuButton {
      id = 1103
      x = 130, y = 148, w = 25, h = 15
      text = ""
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1104, sbitmapid = 1105
      frame = 1
      hresize = 1, vresize = 1
    }
    gadget DigiClockGadget fullDigiClockGadget {
      id = 1101
      x = 0, y = 0, w = 160, h = 160
      hresize = 2, vresize = 2
    }
  }
  form UIForm bigCalendarForm {
    id = 1032
    text = ""
    x = 0, y = 0, w = 160, h = 160
    menuid = 0, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 2, vresize = 2
    button UIButton bigCalendarBackButton {
      id = 1037
      x = 127, y = 140, w = 25, h = 12
      text = "Back"
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1053, sbitmapid = 1054
      frame = 1
      hresize = 1, vresize = 1
    }
    gadget CalendarGadget bigCalendarGadget {
      id = 1022
      x = 0, y = 0, w = 160, h = 160
      hresize = 2, vresize = 2
    }
  }
  form UIForm bigBatteryForm {
    id = 1025
    text = ""
    x = 0, y = 0, w = 160, h = 160
    menuid = 0, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 2, vresize = 2
    button UIButton bigBatteryBackButton {
      id = 1045
      x = 127, y = 140, w = 25, h = 12
      text = "Back"
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1053, sbitmapid = 1054
      frame = 1
      hresize = 1, vresize = 1
    }
    button UIButton batteryCalButton {
      id = 1120
      x = 8, y = 140, w = 25, h = 12
      text = "button1120"
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1118, sbitmapid = 1119
      frame = 1
      hresize = 0, vresize = 1
    }
    gadget BatteryGadget bigBatteryGadget {
      id = 1044
      x = 0, y = 0, w = 160, h = 160
      hresize = 2, vresize = 2
    }
  }
  form UIForm batteryCalibrateForm {
    id = 1121
    text = ""
    x = 0, y = 0, w = 160, h = 160
    menuid = 0, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 2, vresize = 2
    button UIButton batteryCalBackButton {
      id = 1122
      x = 127, y = 140, w = 25, h = 12
      text = ""
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1053, sbitmapid = 1054
      frame = 1
      hresize = 1, vresize = 1
    }
    button UIButton calibrateButton {
      id = 1123
      x = 45, y = 137, w = 70, h = 15
      text = "Start"
      leftanchor = true, group = 0, fontid = 1
      frame = 1
      hresize = 2, vresize = 1
    }
    button UIButton resetBatteryData {
      id = 1063
      x = 8, y = 140, w = 12, h = 12
      text = ""
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1064, sbitmapid = 1065
      frame = 1
      hresize = 0, vresize = 1
    }
    field UIField battCalInfoField {
      id = 1124
      x = 15, y = 26, w = 120, h = 56
      fontid = 0, leftanchor = true, maxchars = 300
      underline = false, singleline = false, dynamicsize = false, hasscroll = true
      editable = false, autoshift = false, numeric = false
      hresize = 2, vresize = 2
    }
    scroll UIScroll battInfoScroll {
      id = 1126
      x = 140, y = 26, w = 7, h = 56
      min = 0, max = 100, page = 20
      hresize = 1, vresize = 2
    }
  }
  form UIForm batteryResetForm {
    id = 1066
    text = "Reset data"
    x = 5, y = 91, w = 150, h = 64
    menuid = 0, helpid = 0, defbuttonid = 1068
    modal = true, resizable = false
    hresize = 2, vresize = 2
    button UIButton yesButton {
      id = 1067
      x = 90, y = 47, w = 25, h = 12
      text = "Yes"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    button UIButton noButton {
      id = 1068
      x = 120, y = 47, w = 25, h = 12
      text = "No"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    label UILabel label1069 {
      id = 1069
      x = 11, y = 19
      fontid = 1
      text = "Reset all battery"
      hresize = 0, vresize = 0
    }
    label UILabel label1070 {
      id = 1070
      x = 11, y = 30
      fontid = 1
      text = "measurement data?"
      hresize = 0, vresize = 0
    }
  }
  form UIForm preferencesForm {
    id = 1000
    text = ""
    x = 0, y = 0, w = 160, h = 160
    menuid = 0, helpid = 0, defbuttonid = 1014
    modal = false, resizable = false
    hresize = 2, vresize = 2
    button UIButton timePrefsButton {
      id = 1040
      x = 28, y = 27, w = 55, h = 12
      text = "Time & Date"
      leftanchor = true, group = 0, fontid = 0
      frame = 0
      hresize = 0, vresize = 0
    }
    button UIButton buttonsPrefsButton {
      id = 1038
      x = 28, y = 43, w = 55, h = 12
      text = "Buttons          "
      leftanchor = true, group = 0, fontid = 0
      frame = 0
      hresize = 0, vresize = 0
    }
    button UIButton soundPrefsButton {
      id = 1039
      x = 102, y = 59, w = 55, h = 12
      text = "Sounds           "
      leftanchor = true, group = 0, fontid = 0
      frame = 0
      hresize = 0, vresize = 0
    }
    button UIButton themePrefsButton {
      id = 1021
      x = 28, y = 59, w = 55, h = 12
      text = "Themes         "
      leftanchor = true, group = 0, fontid = 0
      frame = 0
      hresize = 0, vresize = 0
    }
    button UIButton morePrefsButton {
      id = 1041
      x = 28, y = 75, w = 55, h = 12
      text = "More               "
      leftanchor = true, group = 0, fontid = 0
      frame = 0
      hresize = 0, vresize = 0
    }
    button UIButton backPrefsButton {
      id = 1014
      x = 127, y = 140, w = 25, h = 12
      text = "Back"
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1053, sbitmapid = 1054
      frame = 1
      hresize = 1, vresize = 1
    }
    bitmap UIFBitmap bitmap1132 {
      id = 1132
      x = 15, y = 27
      bitmapid = 1076
      hresize = 0, vresize = 0
    }
    bitmap UIFBitmap bitmap1133 {
      id = 1133
      x = 15, y = 43
      bitmapid = 1128
      hresize = 0, vresize = 0
    }
    bitmap UIFBitmap bitmap1134 {
      id = 1134
      x = 89, y = 59
      bitmapid = 1129
      hresize = 0, vresize = 0
    }
    bitmap UIFBitmap bitmap1135 {
      id = 1135
      x = 15, y = 59
      bitmapid = 1130
      hresize = 0, vresize = 0
    }
    bitmap UIFBitmap bitmap1136 {
      id = 1136
      x = 15, y = 75
      bitmapid = 1131
      hresize = 0, vresize = 0
    }
  }
  form UIForm prefsTimeDateForm {
    id = 1019
    text = ""
    x = 0, y = 0, w = 160, h = 160
    menuid = 0, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 2, vresize = 2
    label UILabel timeFormatLabel {
      id = 1163
      x = 17, y = 27
      fontid = 0
      text = "Time format:"
      hresize = 0, vresize = 0
    }
    popup UIPopup timeFormatPopup {
      id = 1166
      x = 73, y = 27, w = 43, h = 11
      text = "Select"
      leftanchor = true, group = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    list UIList timeFormatList {
      id = 1168
      x = 73, y = 27, w = 50, h = 22
      numvisible = 2, triggerid = 1166, fontid = 0
      hresize = 0, vresize = 0
    }
    label UILabel calendarLabel {
      id = 1165
      x = 13, y = 57
      fontid = 1
      text = "Calendar"
      hresize = 0, vresize = 0
    }
    label UILabel firstDayLabel {
      id = 1164
      x = 18, y = 70
      fontid = 0
      text = "First day of week:"
      hresize = 0, vresize = 0
    }
    popup UIPopup firstDayPopup {
      id = 1167
      x = 91, y = 70, w = 43, h = 11
      text = "Select"
      leftanchor = true, group = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    list UIList firstDayList {
      id = 1169
      x = 91, y = 70, w = 45, h = 22
      numvisible = 2, triggerid = 1167, fontid = 0
      hresize = 0, vresize = 0
    }
    button UIButton saveTimeDateButton {
      id = 1162
      x = 77, y = 140, w = 35, h = 12
      text = "Save"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 1, vresize = 1
    }
    button UIButton cancelTimeDateButton {
      id = 1161
      x = 117, y = 140, w = 35, h = 12
      text = "Cancel"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 1, vresize = 1
    }
    label UILabel dateFormatLabel {
      id = 1024
      x = 18, y = 42
      fontid = 0
      text = "Date format:"
      hresize = 0, vresize = 0
    }
    popup UIPopup dateFormatPopup {
      id = 1030
      x = 73, y = 42, w = 43, h = 11
      text = "Select"
      leftanchor = true, group = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    list UIList dateFormatList {
      id = 1029
      x = 73, y = 42, w = 45, h = 44
      numvisible = 4, triggerid = 1030, fontid = 0
      hresize = 0, vresize = 0
    }
  }
  form UIForm prefsButtonsForm {
    id = 1046
    text = ""
    x = 0, y = 0, w = 160, h = 160
    menuid = 0, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 0, vresize = 0
    pushbutton UIPushButton funcKeysPush {
      id = 1050
      x = 29, y = 43, w = 50, h = 12
      text = "Functions"
      leftanchor = true, group = 1, fontid = 0
      hresize = 0, vresize = 0
    }
    pushbutton UIPushButton sysKeysPush {
      id = 1049
      x = 80, y = 43, w = 50, h = 12
      text = "System"
      leftanchor = true, group = 1, fontid = 0
      hresize = 0, vresize = 0
    }
    button UIButton saveButtonsButton {
      id = 1051
      x = 77, y = 140, w = 35, h = 12
      text = "Save"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 1, vresize = 1
    }
    button UIButton cancelButtonsButton {
      id = 1052
      x = 117, y = 140, w = 35, h = 12
      text = "Cancel"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 1, vresize = 1
    }
    label UILabel label1057 {
      id = 1057
      x = 17, y = 27
      fontid = 0
      text = "One-handed navigation:"
      hresize = 0, vresize = 0
    }
    label UILabel infoLabel1 {
      id = 1071
      x = 14, y = 59
      fontid = 0
      text = "info                                                              "
      hresize = 0, vresize = 0
    }
    label UILabel infoLabel2 {
      id = 1072
      x = 14, y = 71
      fontid = 0
      text = "info                                                              "
      hresize = 0, vresize = 0
    }
    bitmap UIFBitmap navSysBMP {
      id = 1062
      x = 24, y = 86
      bitmapid = 1059
      hresize = 0, vresize = 0
    }
    bitmap UIFBitmap navFuncBMP {
      id = 1061
      x = 24, y = 86
      bitmapid = 1058
      hresize = 0, vresize = 0
    }
  }
  form UIForm prefsSoundsForm {
    id = 1114
    text = ""
    x = 0, y = 0, w = 160, h = 160
    menuid = 0, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 2, vresize = 2
    checkbox UICheckbox enableSoundsCb {
      id = 1115
      x = 17, y = 27, w = 76, h = 11
      text = "Enable sounds"
      leftanchor = true, group = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    checkbox UICheckbox hourChimeCb {
      id = 1143
      x = 24, y = 40, w = 73, h = 11
      text = "Every hour"
      leftanchor = true, group = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    checkbox UICheckbox minuteChimeCb {
      id = 1144
      x = 24, y = 53, w = 74, h = 11
      text = "Every minute"
      leftanchor = true, group = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    checkbox UICheckbox secondsChimeCb {
      id = 1145
      x = 24, y = 66, w = 79, h = 11
      text = "Every second"
      leftanchor = true, group = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    button UIButton saveSoundButton {
      id = 1117
      x = 77, y = 140, w = 35, h = 12
      text = "Save"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 1, vresize = 1
    }
    button UIButton cancelSoundButton {
      id = 1116
      x = 117, y = 140, w = 35, h = 12
      text = "Cancel"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 1, vresize = 1
    }
  }
  form UIForm prefsThemeForm {
    id = 1012
    text = ""
    x = 0, y = 0, w = 160, h = 160
    menuid = 0, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 2, vresize = 2
    label UILabel themeLabel {
      id = 1026
      x = 36, y = 27
      fontid = 0
      text = "Theme:"
      hresize = 0, vresize = 0
    }
    popup UIPopup themePopup {
      id = 1034
      x = 68, y = 27, w = 43, h = 11
      text = "Select"
      leftanchor = true, group = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    list UIList themeList {
      id = 1027
      x = 68, y = 27, w = 65, h = 88
      numvisible = 8, triggerid = 1034, fontid = 0
      hresize = 0, vresize = 0
    }
    label UILabel backgroundLabel {
      id = 1028
      x = 17, y = 42
      fontid = 0
      text = "Background:"
      hresize = 0, vresize = 0
    }
    popup UIPopup backgroundPopup {
      id = 1017
      x = 68, y = 42, w = 51, h = 11
      text = "Select    "
      leftanchor = true, group = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    list UIList backgroundList {
      id = 1016
      x = 68, y = 42, w = 60, h = 77
      numvisible = 7, triggerid = 1017, fontid = 0
      hresize = 0, vresize = 0
    }
    checkbox UICheckbox roundedClockCB {
      id = 1060
      x = 15, y = 57, w = 110, h = 11
      text = "Rounded analog clock"
      leftanchor = true, group = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    button UIButton saveThemeButton {
      id = 1018
      x = 77, y = 140, w = 35, h = 12
      text = "Save"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 1, vresize = 1
    }
    button UIButton cancelThemeButton {
      id = 1020
      x = 117, y = 140, w = 35, h = 12
      text = "Cancel"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 1, vresize = 1
    }
    button UIButton bgColorSelectorButton {
      id = 1187
      x = 126, y = 42, w = 11, h = 11
      text = ""
      leftanchor = true, group = 0, fontid = 0
      frame = 3
      hresize = 0, vresize = 0
    }
    checkbox UICheckbox shadowsCB {
      id = 1056
      x = 15, y = 87, w = 95, h = 11
      text = "Draw shadows"
      leftanchor = true, group = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    label UILabel analogClockNumLabel {
      id = 1033
      x = 17, y = 72
      fontid = 0
      text = "Analog clock shows:"
      hresize = 0, vresize = 0
    }
    pushbutton UIPushButton themeNumClockPush {
      id = 1004
      x = 98, y = 72, w = 25, h = 12
      text = "Num."
      leftanchor = true, group = 1, fontid = 0
      hresize = 0, vresize = 0
    }
    pushbutton UIPushButton themeDotClockPush {
      id = 1005
      x = 124, y = 72, w = 25, h = 12
      text = "Dots"
      leftanchor = true, group = 1, fontid = 0
      hresize = 0, vresize = 0
    }
  }
  form UIForm prefsMoreForm {
    id = 1108
    text = ""
    x = 0, y = 0, w = 160, h = 160
    menuid = 0, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 2, vresize = 2
    label UILabel mainViewLabel {
      id = 1113
      x = 37, y = 27
      fontid = 0
      text = "Main view:"
      hresize = 0, vresize = 0
    }
    popup UIPopup mainViewPopup {
      id = 1111
      x = 80, y = 27, w = 43, h = 11
      text = "Select"
      leftanchor = true, group = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    list UIList mainViewList {
      id = 1112
      x = 80, y = 27, w = 60, h = 33
      numvisible = 3, triggerid = 1111, fontid = 0
      hresize = 0, vresize = 0
    }
    label UILabel battCalLabel {
      id = 1141
      x = 13, y = 42
      fontid = 1
      text = "Remaining battery time"
      hresize = 0, vresize = 0
    }
    label UILabel battCalDurationLabel {
      id = 1139
      x = 18, y = 56
      fontid = 0
      text = "Testing period:"
      hresize = 0, vresize = 0
    }
    popup UIPopup measurePeriodPopup {
      id = 1140
      x = 80, y = 56, w = 43, h = 11
      text = "Select"
      leftanchor = true, group = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    list UIList measurePeriodList {
      id = 1142
      x = 80, y = 56, w = 60, h = 22
      numvisible = 2, triggerid = 1140, fontid = 0
      hresize = 0, vresize = 0
    }
    button UIButton saveMoreButton {
      id = 1110
      x = 77, y = 140, w = 35, h = 12
      text = "Save"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 1, vresize = 1
    }
    button UIButton cancelMoreButton {
      id = 1109
      x = 117, y = 140, w = 35, h = 12
      text = "Cancel"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 1, vresize = 1
    }
  }
  form UIForm helpForm {
    id = 1089
    text = ""
    x = 0, y = 0, w = 160, h = 160
    menuid = 0, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 0, vresize = 0
    field UIField helpField {
      id = 1091
      x = 15, y = 28, w = 120, h = 100
      fontid = 0, leftanchor = true, maxchars = 300
      underline = false, singleline = false, dynamicsize = false, hasscroll = true
      editable = false, autoshift = false, numeric = false
      hresize = 2, vresize = 2
    }
    scroll UIScroll helpScroll {
      id = 1092
      x = 140, y = 26, w = 7, h = 103
      min = 0, max = 100, page = 20
      hresize = 0, vresize = 0
    }
    button UIButton backHelpButton {
      id = 1102
      x = 127, y = 140, w = 25, h = 12
      text = ""
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1053, sbitmapid = 1054
      frame = 1
      hresize = 1, vresize = 1
    }
  }
  form UIForm aboutForm {
    id = 1001
    text = ""
    x = 0, y = 0, w = 160, h = 160
    menuid = 0, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 2, vresize = 2
    field UIField aboutField {
      id = 1009
      x = 15, y = 40, w = 120, h = 89
      fontid = 0, leftanchor = true, maxchars = 300
      underline = false, singleline = false, dynamicsize = false, hasscroll = true
      editable = false, autoshift = false, numeric = false
      hresize = 2, vresize = 2
    }
    button UIButton okButton {
      id = 1008
      x = 127, y = 140, w = 25, h = 12
      text = ""
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1053, sbitmapid = 1054
      frame = 1
      hresize = 1, vresize = 1
    }
    scroll UIScroll aboutScroll {
      id = 1073
      x = 140, y = 38, w = 8, h = 92
      min = 0, max = 100, page = 10
      hresize = 0, vresize = 0
    }
    button UIButton easterEggButton {
      id = 1172
      x = 8, y = 8, w = 21, h = 21
      text = "button1172"
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1127, sbitmapid = 1127
      frame = 0
      hresize = 0, vresize = 0
    }
  }
  form UIForm functionsForm {
    id = 1010
    text = ""
    x = 2, y = 14, w = 156, h = 98
    menuid = 0, helpid = 0, defbuttonid = 1013
    modal = true, resizable = false
    hresize = 0, vresize = 0
    button UIButton functionsBackButton {
      id = 1013
      x = 124, y = 79, w = 25, h = 12
      text = ""
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1053, sbitmapid = 1054
      frame = 1
      hresize = 0, vresize = 0
    }
    button UIButton funAnalogClockBtn {
      id = 1043
      x = 14, y = 12, w = 25, h = 25
      text = ""
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1176, sbitmapid = 1178
      frame = 1
      hresize = 0, vresize = 0
    }
    button UIButton funDigitalClockBtn {
      id = 1047
      x = 49, y = 12, w = 25, h = 25
      text = ""
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1183, sbitmapid = 1184
      frame = 1
      hresize = 0, vresize = 0
    }
    button UIButton funCalendarBtn {
      id = 1048
      x = 83, y = 12, w = 25, h = 25
      text = ""
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1185, sbitmapid = 1186
      frame = 1
      hresize = 0, vresize = 0
    }
    button UIButton funBatteryBtn {
      id = 1075
      x = 118, y = 12, w = 25, h = 25
      text = ""
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1188, sbitmapid = 1189
      frame = 1
      hresize = 0, vresize = 0
    }
    button UIButton funTimeSyncBtn {
      id = 1093
      x = 14, y = 46, w = 25, h = 25
      text = ""
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1190, sbitmapid = 1191
      frame = 1
      hresize = 0, vresize = 0
    }
    button UIButton funPreferencesBtn {
      id = 1173
      x = 49, y = 46, w = 25, h = 25
      text = ""
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1192, sbitmapid = 1193
      frame = 1
      hresize = 0, vresize = 0
    }
    button UIButton funHelpBtn {
      id = 1174
      x = 83, y = 46, w = 25, h = 25
      text = ""
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1194, sbitmapid = 1195
      frame = 1
      hresize = 0, vresize = 0
    }
    button UIButton funAboutBtn {
      id = 1175
      x = 118, y = 46, w = 25, h = 25
      text = ""
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1196, sbitmapid = 1197
      frame = 1
      hresize = 0, vresize = 0
    }
    button UIButton funcExitButton {
      id = 1179
      x = 7, y = 79, w = 12, h = 12
      text = ""
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1198, sbitmapid = 1199
      frame = 1
      hresize = 0, vresize = 0
    }
  }
  form UIForm timeSyncForm {
    id = 1002
    text = ""
    x = 0, y = 0, w = 160, h = 160
    menuid = 0, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 0, vresize = 0
    button UIButton timeSyncBackButton {
      id = 1003
      x = 127, y = 140, w = 25, h = 12
      text = ""
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1053, sbitmapid = 1054
      frame = 1
      hresize = 0, vresize = 0
    }
  }
}

// source files
#include "globalVariables.oc"
#include "TimeBoard.oc"
#include "mainForm.oc"
#include "fullClockForm.oc"
#include "fullDigiClockForm.oc"
#include "bigCalendarForm.oc"
#include "bigBatteryForm.oc"
#include "batteryCalibrateForm.oc"
#include "batteryResetForm.oc"
#include "preferencesForm.oc"
#include "prefsTimeDateForm.oc"
#include "prefsButtonsForm.oc"
#include "prefsSoundsForm.oc"
#include "prefsThemeForm.oc"
#include "prefsMoreForm.oc"
#include "helpForm.oc"
#include "aboutForm.oc"
#include "functionsForm.oc"
#include "timeSyncForm.oc"
