// Time & battery
int year, month, day, lastDay, weekday,
	hours, minutes, seconds, lastSecond, lastMinute,
	
	dayDigit1, dayDigit2,
	
	hourDigit1, hourDigit2,
	minuteDigit1, minuteDigit2,
	secondDigit1, secondDigit2,
	
	charge, lastCharge; // Battery

int	centerX, centerY,

	hourLength = 15,
	minuteLength = 20,
	secondLength = 20;

float oldHourAngle,
	oldMinuteAngle,
	oldSecondAngle;


// Widgets
int startX1 = 8,
	startY1 = 8,
	
	startX2 = 84,
	startY2 = 8,
	
	startX3 = 8,
	startY3 = 84,
	
	startX4 = 84,
	startY4 = 84,
	
	widgetW = 68,
	widgetH = 68,
	
	cornerRadius = 8;

bool showWidget1,
	showWidget2,
	showWidget3,
	showWidget4;


// Colors
int bgColorR,
	bgColorG,
	bgColorB,
	
	fgColorR,
	fgColorG,
	fgColorB,
	
	highlightR,
	highlightG,
	highlightB,
	
	mainR,
	mainG,
	mainB,
	
	bgShadowColorR,
	bgShadowColorG,
	bgShadowColorB,
	
	bgHighlightColorR,
	bgHighlightColorG,
	bgHighlightColorB;
	
