/* ------------------------------------------------------------
	TimeBoard (codenamed KASIO) - A fun clock app for Palm OS

	Written by @coloraturip,
	based on the Analog Clock sample app
	from OrbForms Designer.

	- Supports Palm OS 3.5 or newer
	
	VERSION 2.0.0

	Project started on March 13th, 2025
--------------------------------------------------------------- */


Preferences prefs;
Event e;
Date date;
Draw mainBuffer;
Draw draw;


struct AppPrefs {
	// Background color
	int bgColorR;
	int bgColorG;
	int bgColorB;
	
	// Foreground color on widgets
	int fgColorR;
	int fgColorG;
	int fgColorB;
	
	// Highlight color on widgets
	int highlightR;
	int highlightG;
	int highlightB;
	
	// Base color on widgets
	int mainR;
	int mainG;
	int mainB;
	
	// Battery color between 100% - 50% charge 
	int batteryR;
	int batteryG;
	int batteryB;
	
	bool showWidget1;
	bool showWidget2;
	bool showWidget3;
	bool showWidget4;
	
	// Show numbers or lines in analog clock: 1 = true / 0 = false
	int useAnalogClockNumbers;
};

AppPrefs appPrefs[1];


// Getting saved preferences
// Returns false if there is no stored preferences
bool GetPrefs() {
	return prefs.get(TimeBoard.creator, true, appPrefs, typeof(appPrefs), 1);
}


// Set default preferences in case they do not exist
bool setDefaultPrefs() {
	appPrefs[0].bgColorR = 255;
	appPrefs[0].bgColorG = 255;
	appPrefs[0].bgColorB = 153;
	
	appPrefs[0].fgColorR = 255;
	appPrefs[0].fgColorG = 255;
	appPrefs[0].fgColorB = 255;
	
	appPrefs[0].highlightR = 255;
	appPrefs[0].highlightG = 102;
	appPrefs[0].highlightB = 0;
	
	appPrefs[0].mainR = 51;
	appPrefs[0].mainG = 51;
	appPrefs[0].mainB = 51;
	
	appPrefs[0].batteryR = 102;
	appPrefs[0].batteryG = 255;
	appPrefs[0].batteryB = 0;
	
	appPrefs[0].showWidget1 = true;
	appPrefs[0].showWidget2 = true;
	appPrefs[0].showWidget3 = true;
	appPrefs[0].showWidget4 = true;
	
	appPrefs[0].useAnalogClockNumbers = 0;
	
	return prefs.set(TimeBoard.creator, false, appPrefs, typeof(appPrefs), 1);
}


handler TimeBoard.onstart() {
	// If there is no default prefs, set default prefs
	if (GetPrefs() == false) {
		setDefaultPrefs();
	}
	
	// Load the main form
	mainForm.load();
}


handler TimeBoard.onstop() {
	// Save the preferences
	prefs.set(TimeBoard.creator, false, appPrefs, typeof(appPrefs), 1);
}
