// This file is automatically generated by the OrbForms compiler
// DO NOT EDIT

// language translation files

// gadget files

// IDE data
@project {
  "<PROJECT><FILE>TimeBoard.oc</FILE><STANDALONE>1</STANDALONE><LAN"
  "GUAGEFILE></LANGUAGEFILE><DEBUG>0</DEBUG><FORMS><FORM><NAME>main"
  "Form</NAME><FILE>mainform.oc</FILE></FORM></FORMS></PROJECT>"
}

// app definition
@app UIApp TimeBoard {
  name = "TimeBoard"
  dbname = "TimeBoard"
  file = "TimeBoard.prc"
  creator = "KS10"
  version = "2.0-B-color"
  locked = false, hidden = false
  icon {
    large1 = "graphics\\icon_l1.bmp"
    small1 = "graphics\\icon_s1.bmp"
    large2 = "graphics\\icon_l2.bmp"
    small2 = "graphics\\icon_s2.bmp"
    large4 = "graphics\\icon_l4.bmp"
    small4 = "graphics\\icon_s4.bmp"
    large8 = "graphics\\icon_l8.bmp"
    small8 = "graphics\\icon_s8.bmp"
    largeh8 = "graphics\\icon_lh8.bmp"
    smallh8 = "graphics\\icon_sh8.bmp"
  }
  form UIForm mainForm {
    id = 1000
    text = ""
    x = 0, y = 0, w = 160, h = 160
    menuid = 1001, helpid = 0, defbuttonid = 0
    modal = false, resizable = true
    hresize = 0, vresize = 0
    menubar UIMenuBar barMain {
      id = 1001
      menu UIMenu menuMainOptions {
        text = "Options"
        menuitem UIMenuItem mainOptionsAbout {
          id = 1002, sysid = 0, text = "About", shortcut = "A"
        }
      }
    }
  }
}

// source files
#include "TimeBoard.oc"
#include "globalVariables.oc"
#include "globalFunctions.oc"
#include "analogClockWidget.oc"
#include "digitalClockWidget.oc"
#include "calendarWidget.oc"
#include "batteryWidget.oc"
#include "mainform.oc"
