void drawHand(float angle,
			  int length,
			  int centerX,
			  int centerY,
			  int r,
			  int g,
			  int b)
{
	int x, y;
	
	mainBuffer.begin();
	mainBuffer.fgRGB(r, g, b);

	x = centerX + (cos(angle) * length);
	y = centerY + (sin(angle) * length);

	mainBuffer.line(clrFG, centerX, centerY, x, y);
	mainBuffer.end();
}


/* // Hands start N pixels from center
void drawHand(float angle,
			  int length,
			  int centerX,
			  int centerY,
			  int r,
			  int g,
			  int b)
{
	int x1, y1,
		x2, y2,
		separation = 3; // Hand separation from center

	mainBuffer.begin();
	mainBuffer.fgRGB(r, g, b);

	// Hand beginning
	x1 = centerX + (cos(angle) * separation);
	y1 = centerY + (sin(angle) * separation);

	// Hand end
	x2 = centerX + (cos(angle) * length);
	y2 = centerY + (sin(angle) * length);

	mainBuffer.line(clrFG, x1, y1, x2, y2);

	mainBuffer.end();
}*/


void drawClockHands(int centerX, int centerY) {
	int x, y;
	float hourAngle,
		minuteAngle,
		secondAngle;

	// Angles
	hourAngle =
		(((hours % 12) * 30) + (minutes * 0.5) - 90)
		* 3.14159265 / 180;

	minuteAngle =
		((minutes * 6) - 90)
		* 3.14159265 / 180;

	secondAngle =
		((seconds * 6) - 90)
		* 3.14159265 / 180;

	// Draw hands
	drawHand(hourAngle,
			 hourLength,
			 centerX,
			 centerY,
			 mainR,
			 mainG,
			 mainB);

	drawHand(minuteAngle,
			 minuteLength,
			 centerX,
			 centerY,
			 mainR,
			 mainG,
			 mainB);

	drawHand(secondAngle,
			 secondLength,
			 centerX,
			 centerY,
			 highlightR,
			 highlightG,
			 highlightB);

	// Center
	mainBuffer.fgRGB(highlightR, highlightG, highlightB);
	mainBuffer.rect(clrFG,
		centerX - 1,
		centerY - 1,
		centerX + 2,
		centerY + 2,
		2);
	
	// Save for next draw in buffer
	oldHourAngle = hourAngle;
	oldMinuteAngle = minuteAngle;
	oldSecondAngle = secondAngle;
}


void updateClockHands() {
	float newHourAngle;
	float newMinuteAngle;
	float newSecondAngle;

	// 1) Delete old hands
	drawHand(oldHourAngle,
			 hourLength,
			 centerX,
			 centerY,
			 fgColorR,
			 fgColorG,
			 fgColorB);

	drawHand(oldMinuteAngle,
			 minuteLength,
			 centerX,
			 centerY,
			 fgColorR,
			 fgColorG,
			 fgColorB);

	drawHand(oldSecondAngle,
			 secondLength,
			 centerX,
			 centerY,
			 fgColorR,
			 fgColorG,
			 fgColorB);

	// 2) Calculate new angles
	newHourAngle =
		(((hours % 12) * 30) + (minutes * 0.5) - 90)
		* 3.14159265 / 180;

	newMinuteAngle =
		((minutes * 6) - 90)
		* 3.14159265 / 180;

	newSecondAngle =
		((seconds * 6) - 90)
		* 3.14159265 / 180;

	// 3) Draw new hands
	drawHand(newHourAngle,
			 hourLength,
			 centerX,
			 centerY,
			 mainR,
			 mainG,
			 mainB);

	drawHand(newMinuteAngle,
			 minuteLength,
			 centerX,
			 centerY,
			 mainR,
			 mainG,
			 mainB);

	drawHand(newSecondAngle,
			 secondLength,
			 centerX,
			 centerY,
			 highlightR,
			 highlightG,
			 highlightB);

	// 4) Center
	mainBuffer.begin();
	mainBuffer.fgRGB(highlightR, highlightG, highlightB);

	mainBuffer.rect(clrFG,
		centerX - 1,
		centerY - 1,
		centerX + 2,
		centerY + 2,
		2);
	mainBuffer.end();

	// 5) Save for next draw in buffer
	oldHourAngle = newHourAngle;
	oldMinuteAngle = newMinuteAngle;
	oldSecondAngle = newSecondAngle;
}


void analogClockWidget(int startX, int startY) {
	int i,
		x, y,
		radius;
	int innerRadius,
		outerRadius,
		x1, y1,
		x2, y2;
	float angle;
	string number;

	centerX = startX + (widgetW / 2);
	centerY = startY + (widgetH / 2);

	radius = 26;

	mainBuffer.begin();
	// Central point
	mainBuffer.fgRGB(mainR, mainG, mainB);
	mainBuffer.pixel(clrFG, centerX, centerY);

	// Centered text, font and color
	mainBuffer.textAlign(11);
	mainBuffer.textRGB(mainR, mainG, mainB);
	mainBuffer.bgRGB(fgColorR, fgColorG, fgColorB);
	mainBuffer.font(fntStandard);

	if (useAnalogClockNumbers == 1) {
		// Clock numbers
		for (i = 0; i < 12; i++) {
	
			// 0 = 12 upwards
			angle = ((i * 30) - 90) * 3.14159265 / 180;
	
			x = centerX + (cos(angle) * radius);
			y = centerY + (sin(angle) * radius) - 1;
	
			if (i == 0)
				number = "12";
			else
				number = "" + i;
				
			if (i >= 8 && i <= 10) y++;
	
			mainBuffer.text(clrText, x, y, number);
		}
	}
	else
	{
		// Clock lines
		for (i = 0; i < 12; i++) {
			if (i == 0 || i == 3 || i == 6 || i == 9) {
    			innerRadius = 22;    // Longer
    			outerRadius = 27;
			}
			else {
    			innerRadius = 24;    // Shorter
    			outerRadius = 27;
			}
		
    		// 0 = 12 hacia arriba
    		angle = ((i * 30) - 90) * 3.14159265 / 180;
		
    		x1 = centerX + (cos(angle) * innerRadius);
    		y1 = centerY + (sin(angle) * innerRadius);
		
    		x2 = centerX + (cos(angle) * outerRadius);
    		y2 = centerY + (sin(angle) * outerRadius);
    		
	
    		
    		if (i == 9) {
    			y1++;
    			y2++;
    		}
		
    		mainBuffer.line(clrText, x1, y1, x2, y2);
		}
	}
	
	drawClockHands(centerX, centerY);
	mainBuffer.end();
}
