void digitalClockWidget(int startX, int startY) {
	int digitHr1X = startX + 6,
		digitHr2X = startX + 20,
		
		digitMin1X = startX + 37,
		digitMin2X = startX + 51,
		
		digitY = startY + 17,
		
		digitW = 12,
		digitH = 33,
		radius = 3;
	
	splitTimeDigits();
	
	mainBuffer.begin();
	//if (minutes != lastMinute) {
		// Hour
		mainBuffer.fgRGB(highlightR, highlightG, highlightB);
		// drawDigit() comes from globalFunctions.oc
		drawDigit(hourDigit1, digitW, digitH, digitHr1X, digitY, radius);
		drawDigit(hourDigit2, digitW, digitH, digitHr2X, digitY, radius);
		
		// Minutes
		mainBuffer.fgRGB(mainR, mainG, mainB);
		drawDigit(minuteDigit1, digitW, digitH, digitMin1X, digitY, radius);
		drawDigit(minuteDigit2, digitW, digitH, digitMin2X, digitY, radius);
		
		// AP/PM
		mainBuffer.textAlign(00);
		mainBuffer.textRGB(highlightR, highlightG, highlightB);
		mainBuffer.bgRGB(fgColorR, fgColorG, fgColorB);
		mainBuffer.font(fntLargeBold);
		//mainBuffer.text(clrText, digitHr1X, digitY+digitH, "a.m.");
	//}
	
	// Seconds
	mainBuffer.textAlign(02);
	mainBuffer.textRGB(mainR, mainG, mainB);
	mainBuffer.bgRGB(fgColorR, fgColorG, fgColorB);
	mainBuffer.font(fntLargeBold);
	mainBuffer.text(clrText, startX+63, digitY+digitH, "   " + secondDigit1 + "" + secondDigit2);
	
	mainBuffer.end();
}
