/* ------------------------------------------------------------
	TimeBoard Time Service app

	Written by @coloraturip
	using OrbForms Designer.

	- Supports Palm OS 3.5 or newer

	Project started on March 20th, 2026
--------------------------------------------------------------- */

#include "add-ins/OrbNetwork.oc"
#include "OrbTimeSet.oc"

Preferences prefs;

struct AppPrefs {
	int selectedOffsetIndex;
	int connectionAttempts;
};

AppPrefs appPrefs[1];


// Getting saved preferences
// Returns false if there is no stored preferences
bool GetPrefs() {
	return prefs.get(TBTS.creator, true, appPrefs, typeof(AppPrefs), 1);
}


// Set default preferences in case they don't exist
bool setDefaultPrefs() {
	appPrefs[0].selectedOffsetIndex = 23; // +00:00 UTC
	appPrefs[0].connectionAttempts = 1;
	
	return prefs.set(TBTS.creator, true, appPrefs, typeof(AppPrefs), 1);
}


handler TBTS.onstart() {
	// If there is no default prefs, set default prefs
	if (GetPrefs() == false) {		
		setDefaultPrefs();
	}
	
	// Load the main form
	mainForm.load();
}


handler TBTS.onstop() {
	// Save the preferences
	//prefs.set(app.creator, true, appPrefs, typeof(AppPrefs), 1);
}
