// This file is automatically generated by the OrbForms compiler
// DO NOT EDIT

// language translation files

// gadget files

// IDE data
@project {
  "<PROJECT><FILE>TBTS.oc</FILE><STANDALONE>1</STANDALONE><LANGUAGE"
  "FILE></LANGUAGEFILE><DEBUG>0</DEBUG><FORMS><FORM><NAME>mainForm<"
  "/NAME><FILE>mainForm.oc</FILE></FORM></FORMS></PROJECT>"
}

// app definition
@app UIApp TBTS {
  name = "TBTS"
  dbname = "TBTS"
  file = "TBTS.prc"
  creator = "TBTS"
  version = "1.0"
  locked = false, hidden = false
  icon {
    large1 = "graphics\\icon_l1.bmp"
    small1 = "graphics\\icon_s1.bmp"
    large2 = "graphics\\icon_l2.bmp"
    small2 = "graphics\\icon_s2.bmp"
    large4 = "graphics\\icon_l4.bmp"
    small4 = "graphics\\icon_s4.bmp"
    large8 = "graphics\\icon_l8.bmp"
    small8 = "graphics\\icon_s8.bmp"
    largeh8 = "graphics\\icon_lh8.bmp"
    smallh8 = "graphics\\icon_sh8.bmp"
  }
  bitmap Bitmap worldBMP {
    id = 1013
    image1 = "world_bw.bmp"
    image2 = "world_bw.bmp"
    image4 = "world_c.bmp"
    image8 = "world_c.bmp"
    image16 = "world_c.bmp"
  }
  bitmap Bitmap internetBMP {
    id = 1017
    image8 = "graphics\\internet_c.bmp"
    image16 = "graphics\\internet_c.bmp"
  }
  bitmap Bitmap internetConnectingBMP {
    id = 1018
    image8 = "graphics\\internet_connecting_c.bmp"
    image16 = "graphics\\internet_connecting_c.bmp"
  }
  bitmap Bitmap internetErrorBMP {
    id = 1019
    image8 = "graphics\\internet_error_c.bmp"
    image16 = "graphics\\internet_error_c.bmp"
  }
  bitmap Bitmap internetSuccessBMP {
    id = 1020
    image8 = "graphics\\internet_success_c.bmp"
    image16 = "graphics\\internet_success_c.bmp"
  }
  form UIForm mainForm {
    id = 1006
    text = "TimeBoard Time Service"
    x = 0, y = 0, w = 160, h = 160
    menuid = 1011, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 0, vresize = 0
    menubar UIMenuBar menuBar {
      id = 1011
      menu UIMenu menu01 {
        text = "TimeBoard Time Service"
        menuitem UIMenuItem menu0101 {
          id = 1012, sysid = 0, text = "About..."
        }
      }
    }
    bitmap UIFBitmap connectionStateBMP {
      id = 1014
      x = 8, y = 22
      bitmapid = 1017
      hresize = 0, vresize = 0
    }
    button UIButton TBTSExitBtn {
      id = 1007
      x = 117, y = 141, w = 36, h = 12
      text = "Exit"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    button UIButton syncTimeBtn {
      id = 1021
      x = 7, y = 141, w = 68, h = 12
      text = "Sync Time"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    label UILabel dateLabel {
      id = 1003
      x = 42, y = 32
      fontid = 1
      text = "Date:"
      hresize = 0, vresize = 0
    }
    label UILabel timeLabel {
      id = 1004
      x = 42, y = 65
      fontid = 1
      text = "Time:"
      hresize = 0, vresize = 0
    }
    label UILabel NDateLabel {
      id = 1008
      x = 43, y = 45
      fontid = 2
      text = "-                        "
      hresize = 0, vresize = 0
    }
    label UILabel NTimeLabel {
      id = 1010
      x = 43, y = 78
      fontid = 2
      text = "-                        "
      hresize = 0, vresize = 0
    }
    label UILabel offsetLabel {
      id = 1005
      x = 7, y = 105
      fontid = 0
      text = "GMT offset:"
      hresize = 0, vresize = 0
    }
    popup UIPopup offsetPopup {
      id = 1015
      x = 58, y = 105, w = 49, h = 11
      text = "Select..."
      leftanchor = true, group = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    list UIList offsetList {
      id = 1024
      x = 63, y = 21, w = 90, h = 132
      numvisible = 12, triggerid = 1015, fontid = 0
      hresize = 0, vresize = 0
    }
    label UILabel retryLabel {
      id = 1000
      x = 7, y = 120
      fontid = 0
      text = "Retry attempts:"
      hresize = 0, vresize = 0
    }
    field UIField retriesField {
      id = 1009
      x = 78, y = 120, w = 22, h = 12
      fontid = 0, leftanchor = true, maxchars = 1
      underline = true, singleline = true, dynamicsize = false, hasscroll = false
      editable = true, autoshift = true, numeric = true
      hresize = 0, vresize = 0
    }
  }
}

// source files
#include "TBTS.oc"
#include "functions.oc"
#include "mainForm.oc"
