// This file is automatically generated by the OrbForms compiler
// DO NOT EDIT

// language translation files

// gadget files
#include "gadgetclock.oc"
#include "gadgetdigiclock.oc"
#include "gadgetbattery.oc"
#include "gadgetcalendar.oc"
#include "gadgetaction.oc"

// IDE data
@project {
  "<PROJECT><FILE>clock.oc</FILE><STANDALONE>1</STANDALONE><LANGUAG"
  "EFILE></LANGUAGEFILE><DEBUG>0</DEBUG><FORMS><FORM><NAME>mainForm"
  "</NAME><FILE>mainform.oc</FILE></FORM><FORM><NAME>fullClockForm<"
  "/NAME><FILE>fullClockForm.oc</FILE></FORM><FORM><NAME>fullDigiCl"
  "ockForm</NAME><FILE>fullDigiClockForm.oc</FILE></FORM><FORM><NAM"
  "E>bigCalendarForm</NAME><FILE>bigCalendarForm.oc</FILE></FORM><F"
  "ORM><NAME>bigBatteryForm</NAME><FILE>bigBatteryForm.oc</FILE></F"
  "ORM><FORM><NAME>batteryCalibrateForm</NAME><FILE>batteryCalibrat"
  "eForm.oc</FILE></FORM><FORM><NAME>batteryResetForm</NAME><FILE>b"
  "atteryResetForm.oc</FILE></FORM><FORM><NAME>preferencesForm</NAM"
  "E><FILE>preferencesForm.oc</FILE></FORM><FORM><NAME>prefsTimeDat"
  "eForm</NAME><FILE>prefsTimeDateForm.oc</FILE></FORM><FORM><NAME>"
  "prefsButtonsForm</NAME><FILE>prefsButtonsForm.oc</FILE></FORM><F"
  "ORM><NAME>prefsSoundsForm</NAME><FILE>prefsSoundsForm.oc</FILE><"
  "/FORM><FORM><NAME>prefsThemeForm</NAME><FILE>prefsThemeForm.oc</"
  "FILE></FORM><FORM><NAME>prefsMoreForm</NAME><FILE>prefsMoreForm."
  "oc</FILE></FORM><FORM><NAME>helpForm</NAME><FILE>helpForm.oc</FI"
  "LE></FORM><FORM><NAME>aboutForm</NAME><FILE>aboutForm.oc</FILE><"
  "/FORM></FORMS></PROJECT>"
}

// app definition
@app UIApp clock {
  name = "TimeBoard"
  dbname = "TimeBoard"
  file = "TimeBoardGray.prc"
  creator = "KS10"
  version = "1.0"
  locked = false, hidden = false
  icon {
    large1 = "icon_l1.bmp"
    small1 = "icon_s1.bmp"
    large2 = "icon_l2.bmp"
    small2 = "icon_s2.bmp"
    large4 = "icon_l4.bmp"
    small4 = "icon_s4.bmp"
    large8 = "icon_l8.bmp"
    small8 = "icon_s8.bmp"
    largeh8 = "icon_lh8.bmp"
    smallh8 = "icon_sh8.bmp"
  }
  bitmap Bitmap menuNormalBMP {
    id = 1098
    image1 = "graphics\\menu-normal-bw-lr.bmp"
    image2 = "graphics\\menu-normal-gray-lr.bmp"
    image4 = "graphics\\menu-normal-gray-lr.bmp"
  }
  bitmap Bitmap menuPressedBMP {
    id = 1099
    image1 = "graphics\\menu-pressed-bw-lr.bmp"
    image2 = "graphics\\menu-pressed-gray-lr.bmp"
    image4 = "graphics\\menu-pressed-gray-lr.bmp"
  }
  bitmap Bitmap menuDigiNormalBMP {
    id = 1104
    image1 = "graphics\\menu-digi-normal-bw-lr.bmp"
    image2 = "graphics\\menu-digi-normal-gray-lr.bmp"
    image4 = "graphics\\menu-digi-normal-gray-lr.bmp"
  }
  bitmap Bitmap menuDigiPressedBMP {
    id = 1105
    image1 = "graphics\\menu-digi-pressed-bw-lr.bmp"
    image2 = "graphics\\menu-digi-pressed-gray-lr.bmp"
    image4 = "graphics\\menu-digi-pressed-gray-lr.bmp"
  }
  bitmap Bitmap backNormalBMP {
    id = 1053
    image1 = "graphics\\back-normal-bw-lr.bmp"
    image2 = "graphics\\back-normal-gray-lr.bmp"
    image4 = "graphics\\back-normal-gray-lr.bmp"
  }
  bitmap Bitmap backPressedBMP {
    id = 1054
    image1 = "graphics\\back-pressed-bw-lr.bmp"
    image2 = "graphics\\back-pressed-gray-lr.bmp"
    image4 = "graphics\\back-pressed-gray-lr.bmp"
  }
  bitmap Bitmap moreNormalBMP {
    id = 1007
    image1 = "graphics\\more-normal-bw-lr.bmp"
    image2 = "graphics\\more-normal-gray-lr.bmp"
    image4 = "graphics\\more-normal-gray-lr.bmp"
  }
  bitmap Bitmap morePressedBMP {
    id = 1107
    image1 = "graphics\\more-pressed-bw-lr.bmp"
    image2 = "graphics\\more-pressed-gray-lr.bmp"
    image4 = "graphics\\more-pressed-gray-lr.bmp"
  }
  bitmap Bitmap batteryCalNormalBMP {
    id = 1118
    image1 = "graphics\\battery-calibrate-normal-bw-lr.bmp"
    image2 = "graphics\\battery-calibrate-normal-gray-lr.bmp"
    image4 = "graphics\\battery-calibrate-normal-gray-lr.bmp"
  }
  bitmap Bitmap batteryCalPressedBMP {
    id = 1119
    image1 = "graphics\\battery-calibrate-pressed-bw-lr.bmp"
    image2 = "graphics\\battery-calibrate-pressed-gray-lr.bmp"
    image4 = "graphics\\battery-calibrate-pressed-gray-lr.bmp"
  }
  bitmap Bitmap prefsClockBMP {
    id = 1076
    image1 = "graphics\\prefs-clock-icon-bw-lr.bmp"
    image2 = "graphics\\prefs-clock-icon-gray-lr.bmp"
    image4 = "graphics\\prefs-clock-icon-gray-lr.bmp"
  }
  bitmap Bitmap prefsButtonBMP {
    id = 1128
    image1 = "graphics\\prefs-button-icon-bw-lr.bmp"
    image2 = "graphics\\prefs-button-icon-gray-lr.bmp"
    image4 = "graphics\\prefs-button-icon-gray-lr.bmp"
  }
  bitmap Bitmap prefsBellBMP {
    id = 1129
    image1 = "graphics\\prefs-bell-icon-bw-lr.bmp"
    image2 = "graphics\\prefs-bell-icon-gray-lr.bmp"
    image4 = "graphics\\prefs-bell-icon-gray-lr.bmp"
  }
  bitmap Bitmap prefsThemeBMP {
    id = 1130
    image1 = "graphics\\prefs-theme-icon-bw-lr.bmp"
    image2 = "graphics\\prefs-theme-icon-gray-lr.bmp"
    image4 = "graphics\\prefs-theme-icon-gray-lr.bmp"
  }
  bitmap Bitmap prefsMoreBMP {
    id = 1131
    image1 = "graphics\\prefs-more-icon-bw-lr.bmp"
    image2 = "graphics\\prefs-more-icon-gray-lr.bmp"
    image4 = "graphics\\prefs-more-icon-gray-lr.bmp"
  }
  bitmap Bitmap sandClockBMP {
    id = 1137
    image1 = "graphics\\sand-clock-bw-lr.bmp"
    image2 = "graphics\\sand-clock-gray-lr.bmp"
    image4 = "graphics\\sand-clock-gray-lr.bmp"
  }
  bitmap Bitmap batteryResetNormalBMP {
    id = 1064
    image1 = "graphics\\battery-reset-normal-bw-lr.bmp"
    image2 = "graphics\\battery-reset-normal-bw-lr.bmp"
    image4 = "graphics\\battery-reset-normal-bw-lr.bmp"
  }
  bitmap Bitmap batteryResetPressedBMP {
    id = 1065
    image1 = "graphics\\battery-reset-pressed-bw-lr.bmp"
    image2 = "graphics\\battery-reset-pressed-gray-lr.bmp"
    image4 = "graphics\\battery-reset-pressed-gray-lr.bmp"
  }
  bitmap Bitmap prefsNormalBMP {
    id = 1006
    image1 = "graphics\\prefs-normal-bw-lr.bmp"
    image2 = "graphics\\prefs-normal-gray-lr.bmp"
    image4 = "graphics\\prefs-normal-gray-lr.bmp"
  }
  bitmap Bitmap prefsPressedBMP {
    id = 1023
    image1 = "graphics\\prefs-pressed-bw-lr.bmp"
    image2 = "graphics\\prefs-pressed-gray-lr.bmp"
    image4 = "graphics\\prefs-pressed-gray-lr.bmp"
  }
  bitmap Bitmap navTwoKeysBMP {
    id = 1058
    image1 = "graphics\\nav1.bmp"
    image2 = "graphics\\nav1.bmp"
    image4 = "graphics\\nav1.bmp"
  }
  bitmap Bitmap navThreeKeysBMP {
    id = 1059
    image1 = "graphics\\nav2.bmp"
    image2 = "graphics\\nav2.bmp"
    image4 = "graphics\\nav2.bmp"
  }
  bitmap Bitmap TimeBoardBMP {
    id = 1127
    image1 = "graphics\\timeboard1.bmp"
    image2 = "graphics\\timeboard2.bmp"
    image4 = "graphics\\timeboard4.bmp"
  }
  bitmap Bitmap catBMP {
    id = 1074
    image1 = "graphics\\cat1-1bit.bmp"
    image2 = "graphics\\cat1-4bit.bmp"
    image4 = "graphics\\cat1-4bit.bmp"
  }
  bitmap Bitmap theme1BMP {
    id = 1075
    image1 = "graphics\\th-bw.bmp"
    image2 = "graphics\\th-gray.bmp"
    image4 = "graphics\\th-gray.bmp"
  }
  bitmap Bitmap connector1BMP {
    id = 1181
    image1 = "graphics\\connector1bw.bmp"
    image2 = "graphics\\connector1gray.bmp"
    image4 = "graphics\\connector1gray.bmp"
  }
  bitmap Bitmap connector2BMP {
    id = 1182
    image1 = "graphics\\connector2bw.bmp"
    image2 = "graphics\\connector2gray.bmp"
    image4 = "graphics\\connector2gray.bmp"
  }
  bitmap Bitmap calendarBMP {
    id = 1093
    image1 = "graphics\\calendar-icon-bw-lr.bmp"
    image2 = "graphics\\calendar-icon-gray-lr.bmp"
    image4 = "graphics\\calendar-icon-gray-lr.bmp"
  }
  bitmap Bitmap action1BMP {
    id = 1094
    image1 = "graphics\\action1-bw.bmp"
    image2 = "graphics\\action1-gray.bmp"
    image4 = "graphics\\action1-gray.bmp"
  }
  bitmap Bitmap action2BMP {
    id = 1183
    image1 = "graphics\\action2-bw.bmp"
    image2 = "graphics\\action2-gray.bmp"
    image4 = "graphics\\action2-gray.bmp"
  }
  bitmap Bitmap action3BMP {
    id = 1184
    image1 = "graphics\\action3-bw.bmp"
    image2 = "graphics\\action3-gray.bmp"
    image4 = "graphics\\action3-gray.bmp"
  }
  bitmap Bitmap action4BMP {
    id = 1185
    image1 = "graphics\\action4-bw.bmp"
    image2 = "graphics\\action4-gray.bmp"
    image4 = "graphics\\action4-gray.bmp"
  }
  bitmap Bitmap action5BMP {
    id = 1186
    image1 = "graphics\\action5-bw.bmp"
    image2 = "graphics\\action5-gray.bmp"
    image4 = "graphics\\action5-gray.bmp"
  }
  resstring UIString battCal5String {
    id = 1125, text = "  To calculate the remaining battery time, the device will measure power consumption over the next 5 minutes. During the test period, it will remain inactive and unresponsive. To interrupt this process, reset the device.\n\n  Once completed, the remaining usage time will be estimated based on the discharge rate.\n\n   You can adjust the duration of the testing period in the 'Preferences > More' menu.\n\n  DISCLAIMER: This function might be inacurate and may vary dependind on brightness, battery health and CPU clock speed."
  }
  resstring UIString battCal10String {
    id = 1138, text = "  To calculate the remaining battery time, the device will measure power consumption over the next 10 minutes (precise test). During the test period, it will remain inactive and unresponsive. To interrupt this process, reset the device.\n\n  Once completed, the remaining usage time will be estimated based on the discharge rate.\n\n   You can adjust the duration of the testing period in the 'Preferences > More' menu.\n\n  DISCLAIMER: This function might be inacurate and may vary dependind on brightness, battery health and CPU clock speed."
  }
  resstring UIString helpString {
    id = 1090, text = "TimeBoard is an app designed to give you information at a glance and be used with just one hand. It offers five main views:\n\nOverview: Displays essential information about your Palm device. It also enables one-handed navigation using the direction buttons. There are two navigation modes: two-key mode (Up to select view and Down to scroll) and three-key mode (Up and Down to scroll and Center to select). Use the buttons to highlight the icon representing the view you want, then press the select button to open it. You can also exit the app using this mode.\n\nAnalog clock: View the time on a full-screen analog clock, along with the current date and day of the week. If your device has a color screen, the colors will change according to the theme selected in the 'Preferences' menu.\n\nDigital clock: View the time on a full-screen digital clock, along with the current date and day of the week.\n\nCalendar: See the current date and month. Press the 'More' (+) button to view the day number within the year, the current week number, and how many days remain until the end of the year.\n\nBattery: Provides details about your device뭩 battery, including charge percentage, voltage, estimated remaining usage time, and total device uptime. To get the estimated remaining time, run a test from the 'Remaining battery time' menu to calculate the usage duration.\n\nWhen entering any of these views, you can continue to use one-handed navigation by pressing the Down button to return to the 'Overview'.\n\nIn the 'Preferences' menu, you can select time and date formats, choose the starting day of the week in the calendar, configure one-handed navigation mode, and customize the app with various themes and backgrounds to make it look just the way you like.\n\nWatch out for a little easter egg! Tap, tap, tap, tap, tap, tap, tap!\n\nI hope you enjoy using TimeBoard!"
  }
  resstring UIString aboutString {
    id = 1106, text = "Changelog:\n\nv1.0:\n- Initial release\n\nCheck for updates on\npalmdb.net/app/timeboard\n\nAcknowledgments:\nThis app was made possible thanks to the help and advice of many generous people who shared their knowledge of coding for Palm OS.\n\nSpecial thanks to the members of the PalmDB Discord community for keeping the spirit of Palm alive with their enthusiasm.\n\nThis app was made using OrbForms. Deep appreciation goes to the team at OrbWorks for making OrbForms freely available and open source.\n\nThank you for using TimeBoard!\n\nBy @coloraturip\n2025"
  }
  form UIForm mainForm {
    id = 100
    text = ""
    x = 0, y = 0, w = 160, h = 160
    menuid = 1002, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 2, vresize = 2
    menubar UIMenuBar mainMenuBar {
      id = 1002
      menu UIMenu viewsMenu {
        text = "Views"
        menuitem UIMenuItem menuGeneral {
          id = 1147, sysid = 0, text = "Overview", shortcut = "O"
        }
        menuitem UIMenuItem menuBigClock {
          id = 1031, sysid = 0, text = "Analog clock", shortcut = "C"
        }
        menuitem UIMenuItem menuBigDigiClock {
          id = 1055, sysid = 0, text = "Digital clock", shortcut = "D"
        }
        menuitem UIMenuItem menuCalendar {
          id = 1035, sysid = 0, text = "Calendar", shortcut = "L"
        }
        menuitem UIMenuItem menuBattery {
          id = 1004, sysid = 0, text = "Battery", shortcut = "B"
        }
        menuitem UIMenuItem menu1088 {
          id = 1088, sysid = 0, text = "-"
        }
        menuitem UIMenuItem menuExit {
          id = 1077, sysid = 0, text = "Exit", shortcut = "E"
        }
      }
      menu UIMenu optionsMenu {
        text = "Options"
        menuitem UIMenuItem menuPreferences {
          id = 1033, sysid = 0, text = "Preferences", shortcut = "P"
        }
        menuitem UIMenuItem menuHelp {
          id = 1146, sysid = 0, text = "Help", shortcut = "H"
        }
        menuitem UIMenuItem menu1005 {
          id = 1005, sysid = 0, text = "-"
        }
        menuitem UIMenuItem menuAbout {
          id = 1003, sysid = 0, text = "About..."
        }
      }
    }
    button UIButton bigClockButton {
      id = 1013
      x = 91, y = 91, w = 11, h = 11
      text = ""
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1007, sbitmapid = 1107
      frame = 1
      hresize = 1, vresize = 0
    }
    button UIButton digiClockButton {
      id = 1048
      x = 119, y = 29, w = 11, h = 11
      text = ""
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1007, sbitmapid = 1107
      frame = 1
      hresize = 1, vresize = 0
    }
    button UIButton bigBatteryButton {
      id = 1043
      x = 119, y = 91, w = 11, h = 11
      text = ""
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1007, sbitmapid = 1107
      frame = 1
      hresize = 1, vresize = 0
    }
    button UIButton bigCalendarButton {
      id = 1010
      x = 91, y = 119, w = 11, h = 11
      text = ""
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1007, sbitmapid = 1107
      frame = 1
      hresize = 1, vresize = 0
    }
    button UIButton prefsButton {
      id = 1011
      x = 137, y = 89, w = 10, h = 15
      text = ""
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1006, sbitmapid = 1023
      frame = 1
      hresize = 0, vresize = 0
    }
    gadget ClockGadget clockGadget {
      id = 101
      x = 8, y = 8, w = 101, h = 101
      hresize = 2, vresize = 0
    }
    gadget DigiClockGadget digiClockGadget {
      id = 1036
      x = 113, y = 8, w = 39, h = 39
      hresize = 1, vresize = 0
    }
    gadget BatteryGadget batteryGadget {
      id = 1042
      x = 113, y = 51, w = 39, h = 58
      hresize = 1, vresize = 0
    }
    gadget CalendarGadget calendarGadget {
      id = 1015
      x = 8, y = 113, w = 101, h = 39
      hresize = 1, vresize = 2
    }
    gadget ActionGadget actionGadget {
      id = 1047
      x = 113, y = 113, w = 39, h = 39
      hresize = 1, vresize = 0
    }
    bitmap UIFBitmap easterEggBMP {
      id = 1171
      x = 14, y = 86
      bitmapid = 1074
      hresize = 0, vresize = 0
    }
  }
  form UIForm fullClockForm {
    id = 1095
    text = ""
    x = 0, y = 0, w = 160, h = 160
    menuid = 1056, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 2, vresize = 2
    menubar UIMenuBar fullClockMenuBar {
      id = 1056
      menu UIMenu fcViewsMenu {
        text = "Views"
        menuitem UIMenuItem fcMenuGeneral {
          id = 1078, sysid = 0, text = "Overview", shortcut = "O"
        }
        menuitem UIMenuItem fcMenuBigClock {
          id = 1079, sysid = 0, text = "Analog clock", shortcut = "C"
        }
        menuitem UIMenuItem fcMenuBigDigiClock {
          id = 1080, sysid = 0, text = "Digital clock", shortcut = "D"
        }
        menuitem UIMenuItem fcMenuCalendar {
          id = 1081, sysid = 0, text = "Calendar", shortcut = "L"
        }
        menuitem UIMenuItem fcMenuBattery {
          id = 1082, sysid = 0, text = "Battery", shortcut = "B"
        }
        menuitem UIMenuItem menu1083 {
          id = 1083, sysid = 0, text = "-"
        }
        menuitem UIMenuItem fcMenuExit {
          id = 1084, sysid = 0, text = "Exit", shortcut = "E"
        }
      }
      menu UIMenu fcOptionsMenu {
        text = "Options"
        menuitem UIMenuItem fcMenuPreferences {
          id = 1087, sysid = 0, text = "Preferences", shortcut = "P"
        }
        menuitem UIMenuItem fcMenuHelp {
          id = 1086, sysid = 0, text = "Help", shortcut = "H"
        }
        menuitem UIMenuItem menu1148 {
          id = 1148, sysid = 0, text = "-"
        }
        menuitem UIMenuItem fcMenuAbout {
          id = 1085, sysid = 0, text = "About..."
        }
      }
    }
    button UIButton fullClockBackButton {
      id = 1097
      x = 130, y = 148, w = 25, h = 15
      text = ""
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1098, sbitmapid = 1099
      frame = 1
      hresize = 1, vresize = 1
    }
    gadget ClockGadget fullClockGadget {
      id = 1096
      x = 0, y = 0, w = 160, h = 160
      hresize = 2, vresize = 2
    }
  }
  form UIForm fullDigiClockForm {
    id = 1100
    text = ""
    x = 0, y = 0, w = 160, h = 160
    menuid = 1149, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 2, vresize = 2
    menubar UIMenuBar fullDigiClockMenuBar {
      id = 1149
      menu UIMenu fdViewsMenu {
        text = "Views"
        menuitem UIMenuItem fdMenuGeneral {
          id = 1151, sysid = 0, text = "Overview", shortcut = "O"
        }
        menuitem UIMenuItem fdMenuBigClock {
          id = 1153, sysid = 0, text = "Analog clock", shortcut = "C"
        }
        menuitem UIMenuItem fdMenuBigDigiClock {
          id = 1155, sysid = 0, text = "Digital clock", shortcut = "D"
        }
        menuitem UIMenuItem fdMenuCalendar {
          id = 1154, sysid = 0, text = "Calendar", shortcut = "L"
        }
        menuitem UIMenuItem fdMenuBattery {
          id = 1152, sysid = 0, text = "Battery", shortcut = "B"
        }
        menuitem UIMenuItem menu1156 {
          id = 1156, sysid = 0, text = "-"
        }
        menuitem UIMenuItem fdMenuExit {
          id = 1150, sysid = 0, text = "Exit", shortcut = "E"
        }
      }
      menu UIMenu fdOptionsMenu {
        text = "Options"
        menuitem UIMenuItem fdMenuPreferences {
          id = 1157, sysid = 0, text = "Preferences", shortcut = "P"
        }
        menuitem UIMenuItem fdMenuHelp {
          id = 1158, sysid = 0, text = "Help", shortcut = "H"
        }
        menuitem UIMenuItem menu1160 {
          id = 1160, sysid = 0, text = "-"
        }
        menuitem UIMenuItem fdMenuAbout {
          id = 1159, sysid = 0, text = "About..."
        }
      }
    }
    button UIButton fullDigiClockMenuButton {
      id = 1103
      x = 130, y = 148, w = 25, h = 15
      text = ""
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1104, sbitmapid = 1105
      frame = 1
      hresize = 1, vresize = 1
    }
    gadget DigiClockGadget fullDigiClockGadget {
      id = 1101
      x = 0, y = 0, w = 160, h = 160
      hresize = 2, vresize = 2
    }
  }
  form UIForm bigCalendarForm {
    id = 1032
    text = ""
    x = 0, y = 0, w = 160, h = 160
    menuid = 0, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 2, vresize = 2
    button UIButton bigCalendarBackButton {
      id = 1037
      x = 119, y = 132, w = 25, h = 12
      text = "Back"
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1053, sbitmapid = 1054
      frame = 1
      hresize = 1, vresize = 1
    }
    button UIButton moreCalendarButton {
      id = 1170
      x = 98, y = 132, w = 11, h = 11
      text = ""
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1007, sbitmapid = 1107
      frame = 1
      hresize = 1, vresize = 1
    }
    gadget CalendarGadget bigCalendarGadget {
      id = 1022
      x = 8, y = 8, w = 144, h = 144
      hresize = 2, vresize = 2
    }
  }
  form UIForm bigBatteryForm {
    id = 1025
    text = ""
    x = 0, y = 0, w = 160, h = 160
    menuid = 0, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 2, vresize = 2
    button UIButton bigBatteryBackButton {
      id = 1045
      x = 119, y = 132, w = 25, h = 12
      text = "Back"
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1053, sbitmapid = 1054
      frame = 1
      hresize = 1, vresize = 1
    }
    button UIButton batteryCalButton {
      id = 1120
      x = 16, y = 132, w = 25, h = 12
      text = "button1120"
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1118, sbitmapid = 1119
      frame = 1
      hresize = 0, vresize = 1
    }
    gadget BatteryGadget bigBatteryGadget {
      id = 1044
      x = 8, y = 8, w = 144, h = 144
      hresize = 2, vresize = 2
    }
  }
  form UIForm batteryCalibrateForm {
    id = 1121
    text = ""
    x = 0, y = 0, w = 160, h = 160
    menuid = 0, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 2, vresize = 2
    button UIButton batteryCalBackButton {
      id = 1122
      x = 127, y = 140, w = 25, h = 12
      text = ""
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1053, sbitmapid = 1054
      frame = 1
      hresize = 1, vresize = 1
    }
    button UIButton calibrateButton {
      id = 1123
      x = 45, y = 137, w = 70, h = 15
      text = "Start"
      leftanchor = true, group = 0, fontid = 1
      frame = 1
      hresize = 2, vresize = 1
    }
    field UIField battCalInfoField {
      id = 1124
      x = 15, y = 26, w = 120, h = 56
      fontid = 0, leftanchor = true, maxchars = 300
      underline = false, singleline = false, dynamicsize = false, hasscroll = true
      editable = false, autoshift = false, numeric = false
      hresize = 2, vresize = 2
    }
    button UIButton resetBatteryData {
      id = 1063
      x = 8, y = 140, w = 12, h = 12
      text = ""
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1064, sbitmapid = 1065
      frame = 1
      hresize = 0, vresize = 1
    }
    scroll UIScroll battInfoScroll {
      id = 1126
      x = 140, y = 26, w = 7, h = 56
      min = 0, max = 100, page = 20
      hresize = 1, vresize = 2
    }
  }
  form UIForm batteryResetForm {
    id = 1066
    text = "Reset data"
    x = 5, y = 91, w = 150, h = 64
    menuid = 0, helpid = 0, defbuttonid = 1068
    modal = true, resizable = false
    hresize = 2, vresize = 2
    button UIButton yesButton {
      id = 1067
      x = 90, y = 47, w = 25, h = 12
      text = "Yes"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    button UIButton noButton {
      id = 1068
      x = 120, y = 47, w = 25, h = 12
      text = "No"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    label UILabel label1069 {
      id = 1069
      x = 11, y = 19
      fontid = 1
      text = "Reset all battery"
      hresize = 0, vresize = 0
    }
    label UILabel label1070 {
      id = 1070
      x = 11, y = 30
      fontid = 1
      text = "measurement data?"
      hresize = 0, vresize = 0
    }
  }
  form UIForm preferencesForm {
    id = 1000
    text = ""
    x = 0, y = 0, w = 160, h = 160
    menuid = 0, helpid = 0, defbuttonid = 1014
    modal = false, resizable = false
    hresize = 2, vresize = 2
    button UIButton timePrefsButton {
      id = 1040
      x = 28, y = 27, w = 55, h = 12
      text = "Time & Date"
      leftanchor = true, group = 0, fontid = 0
      frame = 0
      hresize = 0, vresize = 0
    }
    button UIButton buttonsPrefsButton {
      id = 1038
      x = 28, y = 43, w = 55, h = 12
      text = "Buttons          "
      leftanchor = true, group = 0, fontid = 0
      frame = 0
      hresize = 0, vresize = 0
    }
    button UIButton soundPrefsButton {
      id = 1039
      x = 102, y = 59, w = 55, h = 12
      text = "Sounds           "
      leftanchor = true, group = 0, fontid = 0
      frame = 0
      hresize = 0, vresize = 0
    }
    button UIButton themePrefsButton {
      id = 1021
      x = 28, y = 59, w = 55, h = 12
      text = "Themes         "
      leftanchor = true, group = 0, fontid = 0
      frame = 0
      hresize = 0, vresize = 0
    }
    button UIButton morePrefsButton {
      id = 1041
      x = 28, y = 75, w = 55, h = 12
      text = "More               "
      leftanchor = true, group = 0, fontid = 0
      frame = 0
      hresize = 0, vresize = 0
    }
    button UIButton backPrefsButton {
      id = 1014
      x = 127, y = 140, w = 25, h = 12
      text = "Back"
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1053, sbitmapid = 1054
      frame = 1
      hresize = 1, vresize = 1
    }
    bitmap UIFBitmap bitmap1132 {
      id = 1132
      x = 15, y = 27
      bitmapid = 1076
      hresize = 0, vresize = 0
    }
    bitmap UIFBitmap bitmap1133 {
      id = 1133
      x = 15, y = 43
      bitmapid = 1128
      hresize = 0, vresize = 0
    }
    bitmap UIFBitmap bitmap1134 {
      id = 1134
      x = 89, y = 59
      bitmapid = 1129
      hresize = 0, vresize = 0
    }
    bitmap UIFBitmap bitmap1135 {
      id = 1135
      x = 15, y = 59
      bitmapid = 1130
      hresize = 0, vresize = 0
    }
    bitmap UIFBitmap bitmap1136 {
      id = 1136
      x = 15, y = 75
      bitmapid = 1131
      hresize = 0, vresize = 0
    }
  }
  form UIForm prefsTimeDateForm {
    id = 1019
    text = ""
    x = 0, y = 0, w = 160, h = 160
    menuid = 0, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 2, vresize = 2
    label UILabel timeFormatLabel {
      id = 1163
      x = 17, y = 27
      fontid = 0
      text = "Time format:"
      hresize = 0, vresize = 0
    }
    popup UIPopup timeFormatPopup {
      id = 1166
      x = 73, y = 27, w = 43, h = 11
      text = "Select"
      leftanchor = true, group = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    list UIList timeFormatList {
      id = 1168
      x = 73, y = 27, w = 50, h = 22
      numvisible = 2, triggerid = 1166, fontid = 0
      hresize = 0, vresize = 0
    }
    label UILabel calendarLabel {
      id = 1165
      x = 13, y = 57
      fontid = 1
      text = "Calendar"
      hresize = 0, vresize = 0
    }
    label UILabel firstDayLabel {
      id = 1164
      x = 18, y = 70
      fontid = 0
      text = "First day of week:"
      hresize = 0, vresize = 0
    }
    popup UIPopup firstDayPopup {
      id = 1167
      x = 91, y = 70, w = 43, h = 11
      text = "Select"
      leftanchor = true, group = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    list UIList firstDayList {
      id = 1169
      x = 91, y = 70, w = 45, h = 22
      numvisible = 2, triggerid = 1167, fontid = 0
      hresize = 0, vresize = 0
    }
    button UIButton saveTimeDateButton {
      id = 1162
      x = 77, y = 140, w = 35, h = 12
      text = "Save"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 1, vresize = 1
    }
    button UIButton cancelTimeDateButton {
      id = 1161
      x = 117, y = 140, w = 35, h = 12
      text = "Cancel"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 1, vresize = 1
    }
    label UILabel dateFormatLabel {
      id = 1024
      x = 18, y = 42
      fontid = 0
      text = "Date format:"
      hresize = 0, vresize = 0
    }
    popup UIPopup dateFormatPopup {
      id = 1030
      x = 73, y = 42, w = 43, h = 11
      text = "Select"
      leftanchor = true, group = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    list UIList dateFormatList {
      id = 1029
      x = 73, y = 42, w = 45, h = 44
      numvisible = 4, triggerid = 1030, fontid = 0
      hresize = 0, vresize = 0
    }
  }
  form UIForm prefsButtonsForm {
    id = 1046
    text = ""
    x = 0, y = 0, w = 160, h = 160
    menuid = 0, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 0, vresize = 0
    pushbutton UIPushButton twoKeysPush {
      id = 1050
      x = 29, y = 43, w = 50, h = 12
      text = "Two keys"
      leftanchor = true, group = 1, fontid = 0
      hresize = 0, vresize = 0
    }
    pushbutton UIPushButton threeKeysPush {
      id = 1049
      x = 80, y = 43, w = 50, h = 12
      text = "Three keys"
      leftanchor = true, group = 1, fontid = 0
      hresize = 0, vresize = 0
    }
    button UIButton saveButtonsButton {
      id = 1051
      x = 77, y = 140, w = 35, h = 12
      text = "Save"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 1, vresize = 1
    }
    button UIButton cancelButtonsButton {
      id = 1052
      x = 117, y = 140, w = 35, h = 12
      text = "Cancel"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 1, vresize = 1
    }
    label UILabel label1057 {
      id = 1057
      x = 17, y = 27
      fontid = 0
      text = "One-handed navigation with:"
      hresize = 0, vresize = 0
    }
    label UILabel infoLabel1 {
      id = 1071
      x = 10, y = 60
      fontid = 0
      text = "info                                                              "
      hresize = 0, vresize = 0
    }
    label UILabel infoLabel2 {
      id = 1072
      x = 10, y = 73
      fontid = 0
      text = "info                                                              "
      hresize = 0, vresize = 0
    }
    bitmap UIFBitmap navThreeBMP {
      id = 1062
      x = 30, y = 88
      bitmapid = 1059
      hresize = 0, vresize = 0
    }
    bitmap UIFBitmap navTwoBMP {
      id = 1061
      x = 30, y = 88
      bitmapid = 1058
      hresize = 0, vresize = 0
    }
  }
  form UIForm prefsSoundsForm {
    id = 1114
    text = ""
    x = 0, y = 0, w = 160, h = 160
    menuid = 0, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 2, vresize = 2
    checkbox UICheckbox enableSoundsCb {
      id = 1115
      x = 17, y = 27, w = 76, h = 11
      text = "Enable sounds"
      leftanchor = true, group = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    checkbox UICheckbox hourChimeCb {
      id = 1143
      x = 24, y = 40, w = 73, h = 11
      text = "Every hour"
      leftanchor = true, group = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    checkbox UICheckbox minuteChimeCb {
      id = 1144
      x = 24, y = 53, w = 74, h = 11
      text = "Every minute"
      leftanchor = true, group = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    checkbox UICheckbox secondsChimeCb {
      id = 1145
      x = 24, y = 66, w = 79, h = 11
      text = "Every second"
      leftanchor = true, group = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    button UIButton saveSoundButton {
      id = 1117
      x = 77, y = 140, w = 35, h = 12
      text = "Save"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 1, vresize = 1
    }
    button UIButton cancelSoundButton {
      id = 1116
      x = 117, y = 140, w = 35, h = 12
      text = "Cancel"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 1, vresize = 1
    }
  }
  form UIForm prefsThemeForm {
    id = 1012
    text = ""
    x = 0, y = 0, w = 160, h = 160
    menuid = 0, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 2, vresize = 2
    label UILabel themeLabel {
      id = 1026
      x = 36, y = 27
      fontid = 0
      text = "Theme:"
      hresize = 0, vresize = 0
    }
    popup UIPopup themePopup {
      id = 1034
      x = 68, y = 27, w = 43, h = 11
      text = "Select"
      leftanchor = true, group = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    list UIList themeList {
      id = 1027
      x = 68, y = 27, w = 65, h = 88
      numvisible = 8, triggerid = 1034, fontid = 0
      hresize = 0, vresize = 0
    }
    label UILabel backgroundLabel {
      id = 1028
      x = 17, y = 42
      fontid = 0
      text = "Background:"
      hresize = 0, vresize = 0
    }
    popup UIPopup backgroundPopup {
      id = 1017
      x = 68, y = 42, w = 43, h = 11
      text = "Select"
      leftanchor = true, group = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    list UIList backgroundList {
      id = 1016
      x = 68, y = 42, w = 50, h = 77
      numvisible = 7, triggerid = 1017, fontid = 0
      hresize = 0, vresize = 0
    }
    checkbox UICheckbox connectorsCB {
      id = 1060
      x = 15, y = 57, w = 87, h = 11
      text = "Show connectors"
      leftanchor = true, group = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    button UIButton saveThemeButton {
      id = 1018
      x = 77, y = 140, w = 35, h = 12
      text = "Save"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 1, vresize = 1
    }
    button UIButton cancelThemeButton {
      id = 1020
      x = 117, y = 140, w = 35, h = 12
      text = "Cancel"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 1, vresize = 1
    }
  }
  form UIForm prefsMoreForm {
    id = 1108
    text = ""
    x = 0, y = 0, w = 160, h = 160
    menuid = 0, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 2, vresize = 2
    label UILabel mainViewLabel {
      id = 1113
      x = 37, y = 27
      fontid = 0
      text = "Main view:"
      hresize = 0, vresize = 0
    }
    popup UIPopup mainViewPopup {
      id = 1111
      x = 80, y = 27, w = 43, h = 11
      text = "Select"
      leftanchor = true, group = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    list UIList mainViewList {
      id = 1112
      x = 80, y = 27, w = 60, h = 33
      numvisible = 3, triggerid = 1111, fontid = 0
      hresize = 0, vresize = 0
    }
    label UILabel battCalLabel {
      id = 1141
      x = 13, y = 42
      fontid = 1
      text = "Remaining battery time"
      hresize = 0, vresize = 0
    }
    label UILabel battCalDurationLabel {
      id = 1139
      x = 18, y = 56
      fontid = 0
      text = "Testing period:"
      hresize = 0, vresize = 0
    }
    popup UIPopup measurePeriodPopup {
      id = 1140
      x = 80, y = 56, w = 43, h = 11
      text = "Select"
      leftanchor = true, group = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    list UIList measurePeriodList {
      id = 1142
      x = 80, y = 56, w = 60, h = 22
      numvisible = 2, triggerid = 1140, fontid = 0
      hresize = 0, vresize = 0
    }
    button UIButton saveMoreButton {
      id = 1110
      x = 77, y = 140, w = 35, h = 12
      text = "Save"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 1, vresize = 1
    }
    button UIButton cancelMoreButton {
      id = 1109
      x = 117, y = 140, w = 35, h = 12
      text = "Cancel"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 1, vresize = 1
    }
  }
  form UIForm helpForm {
    id = 1089
    text = ""
    x = 0, y = 0, w = 160, h = 160
    menuid = 0, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 0, vresize = 0
    field UIField helpField {
      id = 1091
      x = 15, y = 28, w = 120, h = 100
      fontid = 0, leftanchor = true, maxchars = 300
      underline = false, singleline = false, dynamicsize = false, hasscroll = true
      editable = false, autoshift = false, numeric = false
      hresize = 2, vresize = 2
    }
    scroll UIScroll helpScroll {
      id = 1092
      x = 140, y = 26, w = 7, h = 103
      min = 0, max = 100, page = 20
      hresize = 0, vresize = 0
    }
    button UIButton backHelpButton {
      id = 1102
      x = 117, y = 140, w = 35, h = 12
      text = "Back"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 1, vresize = 1
    }
  }
  form UIForm aboutForm {
    id = 1001
    text = ""
    x = 0, y = 0, w = 160, h = 160
    menuid = 0, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 2, vresize = 2
    field UIField aboutField {
      id = 1009
      x = 15, y = 40, w = 120, h = 89
      fontid = 0, leftanchor = true, maxchars = 300
      underline = false, singleline = false, dynamicsize = false, hasscroll = true
      editable = false, autoshift = false, numeric = false
      hresize = 2, vresize = 2
    }
    button UIButton okButton {
      id = 1008
      x = 128, y = 140, w = 24, h = 12
      text = "Nice!"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 1, vresize = 1
    }
    scroll UIScroll aboutScroll {
      id = 1073
      x = 140, y = 38, w = 8, h = 92
      min = 0, max = 100, page = 10
      hresize = 0, vresize = 0
    }
    button UIButton easterEggButton {
      id = 1172
      x = 8, y = 8, w = 21, h = 21
      text = "button1172"
      leftanchor = true, group = 0, fontid = 0
      graphic = true, bitmapid = 1127, sbitmapid = 1127
      frame = 0
      hresize = 0, vresize = 0
    }
  }
}

// source files
#include "clock.oc"
#include "mainform.oc"
#include "fullClockForm.oc"
#include "fullDigiClockForm.oc"
#include "bigCalendarForm.oc"
#include "bigBatteryForm.oc"
#include "batteryCalibrateForm.oc"
#include "batteryResetForm.oc"
#include "preferencesForm.oc"
#include "prefsTimeDateForm.oc"
#include "prefsButtonsForm.oc"
#include "prefsSoundsForm.oc"
#include "prefsThemeForm.oc"
#include "prefsMoreForm.oc"
#include "helpForm.oc"
#include "aboutForm.oc"
