// Main Form


// Imported bitmats

// Themed buttons
@bitmap Bitmap btnNormalTheme1 {
	id = 8071
	image8 = "graphics/more-normal-lr-th1.bmp"
	image16 = "graphics/more-normal-lr-th1.bmp"
}

@bitmap Bitmap btnNormalTheme2 {
	id = 8072
	image8 = "graphics/more-normal-lr-th2.bmp"
	image16 = "graphics/more-normal-lr-th2.bmp"
}

@bitmap Bitmap btnNormalTheme3 {
	id = 8073
	image8 = "graphics/more-normal-lr-th3.bmp"
	image16 = "graphics/more-normal-lr-th3.bmp"
}

@bitmap Bitmap btnNormalTheme4 {
	id = 8074
	image8 = "graphics/more-normal-lr-th4.bmp"
	image16 = "graphics/more-normal-lr-th4.bmp"
}

@bitmap Bitmap btnNormalTheme5 {
	id = 8075
	image8 = "graphics/more-normal-lr-th5.bmp"
	image16 = "graphics/more-normal-lr-th5.bmp"
}

@bitmap Bitmap btnNormalTheme6 {
	id = 8076
	image8 = "graphics/more-normal-lr-th6.bmp"
	image16 = "graphics/more-normal-lr-th6.bmp"
}

@bitmap Bitmap btnNormalTheme7 {
	id = 8077
	image8 = "graphics/more-normal-lr-th7.bmp"
	image16 = "graphics/more-normal-lr-th7.bmp"
}

@bitmap Bitmap btnNormalTheme8 {
	id = 8078
	image8 = "graphics/more-normal-lr-th8.bmp"
	image16 = "graphics/more-normal-lr-th8.bmp"
}

@bitmap Bitmap btnNormalTheme9 {
	id = 8079
	image8 = "graphics/more-normal-lr-th9.bmp"
	image16 = "graphics/more-normal-lr-th9.bmp"
}

@bitmap Bitmap btnPressedTheme1 {
	id = 8081
	image8 = "graphics/more-pressed-lr-th1.bmp"
	image16 = "graphics/more-pressed-lr-th1.bmp"
}

@bitmap Bitmap btnPressedTheme2 {
	id = 8082
	image8 = "graphics/more-pressed-lr-th2.bmp"
	image16 = "graphics/more-pressed-lr-th2.bmp"
}

@bitmap Bitmap btnPressedTheme3 {
	id = 8083
	image8 = "graphics/more-pressed-lr-th3.bmp"
	image16 = "graphics/more-pressed-lr-th3.bmp"
}

@bitmap Bitmap btnPressedTheme4 {
	id = 8084
	image8 = "graphics/more-pressed-lr-th4.bmp"
	image16 = "graphics/more-pressed-lr-th4.bmp"
}

@bitmap Bitmap btnPressedTheme5 {
	id = 8085
	image8 = "graphics/more-pressed-lr-th5.bmp"
	image16 = "graphics/more-pressed-lr-th5.bmp"
}

@bitmap Bitmap btnPressedTheme6 {
	id = 8086
	image8 = "graphics/more-pressed-lr-th6.bmp"
	image16 = "graphics/more-pressed-lr-th6.bmp"
}

@bitmap Bitmap btnPressedTheme7 {
	id = 8087
	image8 = "graphics/more-pressed-lr-th7.bmp"
	image16 = "graphics/more-pressed-lr-th7.bmp"
}

@bitmap Bitmap btnPressedTheme8 {
	id = 8088
	image8 = "graphics/more-pressed-lr-th8.bmp"
	image16 = "graphics/more-pressed-lr-th8.bmp"
}

@bitmap Bitmap btnPressedTheme9 {
	id = 8089
	image8 = "graphics/more-pressed-lr-th9.bmp"
	image16 = "graphics/more-pressed-lr-th9.bmp"
}


// Global variables
Bitmap actionSetBMP;
int hr, min, charge, chargeFill, fill,
	charA, charB,
	dayA, dayB,
	hardKeyPressed,
	themeOnStart,
	calendarMode,
	timeFormat,
	dateFormat,
	timerTicks,
	delta,
	lastSec,
	lastSecs,
	updateTimer = 0,
	buttonsMode;
string hoursStr, minutesStr, secondsStr,
	sthr, stmin;
bool soundsEnabled, showConnectors, startOnSunday, easterEgg;


// Main form background
void setMainBg(int background) {
	if (colorDepth > 4) {
		switch (background) {
			case 1:
				// form background: Day
				draw.begin();
				draw.bgRGB(204, 255, 153);
				draw.rect(clrBG, 0, 0, draw.nw, draw.nh, 0);
				draw.bgRGB(153, 204, 255);
				draw.rect(clrBG, 0, 0, draw.nw, 60, 0);
				draw.bgRGB(255, 255, 153);
				draw.rect(clrBG, -47, -50, 57, 50, 50);
				draw.end();
				break;			
			case 2:
				// form background: Sunrise
				draw.begin();
				draw.bgRGB(255, 153, 0);
				draw.rect(clrBG, 0, 0, draw.nw, draw.nh, 0);
				draw.bgRGB(255, 255, 0);
				draw.rect(clrBG, 90, 20, 190, 120, 50);
				draw.bgRGB(153, 0, 0);
				draw.rect(clrBG, 0, 60, draw.nw, draw.nh, 0);
				draw.end();
				break;
			case 3:
				// form background: Sunset
				draw.begin();
				draw.bgRGB(255, 153, 204);
				draw.rect(clrBG, 0, 0, draw.nw, draw.nh, 0);
				draw.bgRGB(255, 255, 0);
				draw.rect(clrBG, -50, 20, 50, 120, 50);
				draw.bgRGB(50, 50, 102);
				draw.rect(clrBG, 0, 60, draw.nw, draw.nh, 0);
				draw.end();
				break;
				
			case 4:
				// form background: Night
				draw.begin();
				draw.bgRGB(51, 51, 102);
				draw.rect(clrBG, 0, 0, draw.nw, draw.nh, 0);
				draw.bgRGB(51, 102, 153);
				draw.rect(clrBG, 0, 0, draw.nw, 60, 0);
				draw.bgRGB(255, 255, 204);
				draw.rect(clrBG, 40, -40, 120, 40, 40);
				draw.end();
				break;
				
			case 5:
				// form background: White
				draw.begin();
				draw.bgRGB(255, 255, 255);
				draw.rect(clrBG, 0, 0, draw.nw, draw.nh, 0);
				draw.end();
				break;
				
			case 6:
				// form background: Dark Blue
				draw.begin();
				draw.bgRGB(51, 51, 102);
				draw.rect(clrBG, 0, 0, draw.nw, draw.nh, 0);
				draw.end();
				break;
				
			case 7:
				// form background: Black
				draw.begin();
				draw.bgRGB(0, 0, 0);
				draw.rect(clrBG, 0, 0, draw.nw, draw.nh, 0);
				draw.end();
				break;
		}
	}
}


// Global theme variables
Bitmap themeBMP;
int themeR, themeG, themeB,
	shadowR, shadowG, shadowB,
	highlightR, highlightG, highlightB,
	batteryBgR, batteryBgG, batteryBgB,
	textR, textG, textB,
	clockBgR, clockBgG, clockBgB,
	clockTxtR, clockTxtG, clockTxtB,
	clockHndR, clockHndG, clockHndB,
	clockSecR, clockSecG, clockSecB,
	battTxtR, battTxtG, battTxtB,
	digiBgR, digiBgG, digiBgB,
	digiTxtR, digiTxtG, digiTxtB;


// Themes
void setTheme(int theme) {
	if (colorDepth > 4) {
		switch (theme) {
			case 1: // Sky Blue
				themeR = 102;
				themeG = 102;
				themeB = 255;
				
				shadowR = 0;
				shadowG = 0;
				shadowB = 102;
				
				highlightR = 0;
				highlightG = 51;
				highlightB = 153;
				
				batteryBgR = 0;
				batteryBgG = 51;
				batteryBgB = 153;
				
				textR = 255;
				textG = 255;
				textB = 255;
				
				// clock theme
				clockBgR = 255;
				clockBgG = 255;
				clockBgB = 255;
				
				clockTxtR = 80;
				clockTxtG = 80;
				clockTxtB = 80;
				
				clockHndR = 0;
				clockHndG = 51;
				clockHndB = 153;
				
				clockSecR = 255;
				clockSecG = 51;
				clockSecB = 51;
				
				// battery text
				battTxtR = 255;
				battTxtG = 255;
				battTxtB = 255;
				
				// digiclock background and text	
				digiBgR = 255;
				digiBgG = 255;
				digiBgB = 255;
				
				digiTxtR = 255;
				digiTxtG = 255;
				digiTxtB = 255;
				
				// Theme bitmap ID
				themeBMP.id = theme1BMP.id;
		
				clockGadget.SetClockTheme(themeR, themeG, themeB,
											clockBgR, clockBgG, clockBgB,
											shadowR, shadowG, shadowB,
											clockTxtR, clockTxtG, clockTxtB,
											clockHndR, clockHndG, clockHndB,
											clockSecR, clockSecG, clockSecB);
				
				calendarGadget.SetCalendarTheme(themeR, themeG, themeB,
												highlightR, highlightG, highlightB,
												shadowR, shadowG, shadowB,
												textR, textG, textB);
				
				batteryGadget.SetBatteryTheme(themeR, themeG, themeB,
												batteryBgR, batteryBgG, batteryBgB,
												shadowR, shadowG, shadowB,
												battTxtR, battTxtG, battTxtB);
												
				digiClockGadget.SetDigiClockTheme(batteryBgR, batteryBgG, batteryBgB,
									digiBgR, digiBgG, digiBgB,
									shadowR, shadowG, shadowB,
									digiTxtR, digiTxtG, digiTxtB);
	
				actionGadget.SetActionTheme(themeR, themeG, themeB,
									batteryBgR, batteryBgG, batteryBgB,
									shadowR, shadowG, shadowB,
									textR, textG, textB);
				break;
				
			case 2: // Purple Eva-01				
				themeR = 152;
				themeG = 51;
				themeB = 204;
				
				shadowR = 102;
				shadowG = 0;
				shadowB = 153;
				
				highlightR = 153;
				highlightG = 255;
				highlightB = 0;
				
				batteryBgR = 102;
				batteryBgG = 0;
				batteryBgB = 153;
				
				textR = 0;
				textG = 51;
				textB = 102;
				
				// clock theme
				clockBgR = 255;
				clockBgG = 255;
				clockBgB = 255;
				
				clockTxtR = 80;
				clockTxtG = 80;
				clockTxtB = 80;
				
				clockHndR = 102;
				clockHndG = 0;
				clockHndB = 102;
				
				clockSecR = 255;
				clockSecG = 100;
				clockSecB = 0;
				
				// battery text
				battTxtR = 255;
				battTxtG = 255;
				battTxtB = 255;
				
				// digiclock background and text	
				digiBgR = 255;
				digiBgG = 255;
				digiBgB = 255;
				
				digiTxtR = 255;
				digiTxtG = 255;
				digiTxtB = 255;
				
				// Theme bitmap ID
				themeBMP.id = theme2BMP.id;;
				
				clockGadget.SetClockTheme(152, 204, 0,
											clockBgR, clockBgG, clockBgB,
											shadowR, shadowG, shadowB,
											clockTxtR, clockTxtG, clockTxtB,
											clockHndR, clockHndG, clockHndB,
											clockSecR, clockSecG, clockSecB);
				
				calendarGadget.SetCalendarTheme(themeR, themeG, themeB,
												highlightR, highlightG, highlightB,
												shadowR, shadowG, shadowB,
												textR, textG, textB);
				
				batteryGadget.SetBatteryTheme(themeR, themeG, themeB,
												batteryBgR, batteryBgG, batteryBgB,
												shadowR, shadowG, shadowB,
												battTxtR, battTxtG, battTxtB);
												
				digiClockGadget.SetDigiClockTheme(batteryBgR, batteryBgG, batteryBgB,
									digiBgR, digiBgG, digiBgB,
									shadowR, shadowG, shadowB,
									digiTxtR, digiTxtG, digiTxtB);
	
				actionGadget.SetActionTheme(themeR, themeG, themeB,
									batteryBgR, batteryBgG, batteryBgB,
									shadowR, shadowG, shadowB,
									textR, textG, textB);
				break;
				
			case 3: // PokéRed
				themeR = 240;
				themeG = 30;
				themeB = 20;
				
				shadowR = 101;
				shadowG = 0;
				shadowB = 0;
				
				highlightR = 255;
				highlightG = 204;
				highlightB = 153;
				
				batteryBgR = 130;
				batteryBgG = 10;
				batteryBgB = 10;
				
				textR = 0;
				textG = 0;
				textB = 0;
				
				// clock theme
				clockBgR = 255;
				clockBgG = 255;
				clockBgB = 255;
				
				clockTxtR = 80;
				clockTxtG = 80;
				clockTxtB = 80;
				
				clockHndR = 51;
				clockHndG = 80;
				clockHndB = 153;
				
				clockSecR = 255;
				clockSecG = 0;
				clockSecB = 0;
				
				// battery text
				battTxtR = 255;
				battTxtG = 255;
				battTxtB = 255;
				
				// digiclock background and text	
				digiBgR = 255;
				digiBgG = 255;
				digiBgB = 255;
				
				digiTxtR = 255;
				digiTxtG = 255;
				digiTxtB = 255;
				
				// Theme bitmap ID
				themeBMP.id = theme3BMP.id;;
				
				clockGadget.SetClockTheme(themeR, themeG, themeB,
											clockBgR, clockBgG, clockBgB,
											shadowR, shadowG, shadowB,
											clockTxtR, clockTxtG, clockTxtB,
											clockHndR, clockHndG, clockHndB,
											clockSecR, clockSecG, clockSecB);
				
				calendarGadget.SetCalendarTheme(themeR, themeG, themeB,
												highlightR, highlightG, highlightB,
												shadowR, shadowG, shadowB,
												textR, textG, textB);
				
				batteryGadget.SetBatteryTheme(themeR, themeG, themeB,
												batteryBgR, batteryBgG, batteryBgB,
												shadowR, shadowG, shadowB,
												battTxtR, battTxtG, battTxtB);
												
				digiClockGadget.SetDigiClockTheme(batteryBgR, batteryBgG, batteryBgB,
									digiBgR, digiBgG, digiBgB,
									shadowR, shadowG, shadowB,
									digiTxtR, digiTxtG, digiTxtB);
	
				actionGadget.SetActionTheme(themeR, themeG, themeB,
									batteryBgR, batteryBgG, batteryBgB,
									shadowR, shadowG, shadowB,
									textR, textG, textB);
				break;
				
			case 4: // Juicy Orange
				themeR = 237;
				themeG = 109;
				themeB = 24;
				
				shadowR = 102;
				shadowG = 0;
				shadowB = 0;
				
				highlightR = 255;
				highlightG = 255;
				highlightB = 153;
				
				batteryBgR = 153;
				batteryBgG = 51;
				batteryBgB = 0;
				
				textR = 100;
				textG = 50;
				textB = 100;
				
				// clock theme
				clockBgR = 255;
				clockBgG = 255;
				clockBgB = 255;
				
				clockTxtR = 80;
				clockTxtG = 80;
				clockTxtB = 80;
				
				clockHndR = 204;
				clockHndG = 0;
				clockHndB = 0;
				
				clockSecR = 255;
				clockSecG = 150;
				clockSecB = 0;
				
				// battery text
				battTxtR = 255;
				battTxtG = 255;
				battTxtB = 255;
				
				// digiclock background and text	
				digiBgR = 255;
				digiBgG = 255;
				digiBgB = 255;
				
				digiTxtR = 255;
				digiTxtG = 255;
				digiTxtB = 255;
				
				// Theme bitmap ID
				themeBMP.id = theme4BMP.id;;
				
				clockGadget.SetClockTheme(themeR, themeG, themeB,
											clockBgR, clockBgG, clockBgB,
											shadowR, shadowG, shadowB,
											clockTxtR, clockTxtG, clockTxtB,
											clockHndR, clockHndG, clockHndB,
											clockSecR, clockSecG, clockSecB);
				
				calendarGadget.SetCalendarTheme(themeR, themeG, themeB,
												highlightR, highlightG, highlightB,
												shadowR, shadowG, shadowB,
												textR, textG, textB);
				
				batteryGadget.SetBatteryTheme(themeR, themeG, themeB,
												batteryBgR, batteryBgG, batteryBgB,
												shadowR, shadowG, shadowB,
												battTxtR, battTxtG, battTxtB);
												
				digiClockGadget.SetDigiClockTheme(batteryBgR, batteryBgG, batteryBgB,
									digiBgR, digiBgG, digiBgB,
									shadowR, shadowG, shadowB,
									digiTxtR, digiTxtG, digiTxtB);
	
				actionGadget.SetActionTheme(themeR, themeG, themeB,
									batteryBgR, batteryBgG, batteryBgB,
									shadowR, shadowG, shadowB,
									textR, textG, textB);
				break;
				
			case 5: // Peach Yellow
				themeR = 255;
				themeG = 204;
				themeB = 51;
				
				shadowR = 102;
				shadowG = 51;
				shadowB = 0;
				
				highlightR = 255;
				highlightG = 255;
				highlightB = 204;
				
				batteryBgR = 153;
				batteryBgG = 102;
				batteryBgB = 51;
				
				textR = 0;
				textG = 51;
				textB = 102;
				
				// clock theme
				clockBgR = 255;
				clockBgG = 255;
				clockBgB = 255;
				
				clockTxtR = 80;
				clockTxtG = 80;
				clockTxtB = 80;
				
				clockHndR = 204;
				clockHndG = 51;
				clockHndB = 0;
				
				clockSecR = 255;
				clockSecG = 153;
				clockSecB = 0;
				
				// battery text
				battTxtR = 255;
				battTxtG = 255;
				battTxtB = 255;
				
				// digiclock background and text	
				digiBgR = 255;
				digiBgG = 255;
				digiBgB = 255;
				
				digiTxtR = 255;
				digiTxtG = 255;
				digiTxtB = 255;
				
				// Theme bitmap ID
				themeBMP.id = theme5BMP.id;;
				
				clockGadget.SetClockTheme(clockSecR, clockSecG, clockSecB,
											clockBgR, clockBgG, clockBgB,
											shadowR, shadowG, shadowB,
											clockTxtR, clockTxtG, clockTxtB,
											clockHndR, clockHndG, clockHndB,
											clockSecR, clockSecG, clockSecB);
				
				calendarGadget.SetCalendarTheme(themeR, themeG, themeB,
												highlightR, highlightG, highlightB,
												shadowR, shadowG, shadowB,
												textR, textG, textB);
				
				batteryGadget.SetBatteryTheme(themeR, themeG, themeB,
												batteryBgR, batteryBgG, batteryBgB,
												shadowR, shadowG, shadowB,
												battTxtR, battTxtG, battTxtB);
												
				digiClockGadget.SetDigiClockTheme(batteryBgR, batteryBgG, batteryBgB,
									digiBgR, digiBgG, digiBgB,
									shadowR, shadowG, shadowB,
									digiTxtR, digiTxtG, digiTxtB);
	
				actionGadget.SetActionTheme(themeR, themeG, themeB,
									batteryBgR, batteryBgG, batteryBgB,
									shadowR, shadowG, shadowB,
									textR, textG, textB);
				break;
				
			case 6: // Lime Green
				themeR = 127;
				themeG = 220;
				themeB = 20;
				
				shadowR = 0;
				shadowG = 51;
				shadowB = 0;
				
				highlightR = 204;
				highlightG = 255;
				highlightB = 153;
				
				batteryBgR = 0;
				batteryBgG = 102;
				batteryBgB = 0;
				
				textR = 0;
				textG = 51;
				textB = 102;
				
				// clock theme
				clockBgR = 255;
				clockBgG = 255;
				clockBgB = 255;
				
				clockTxtR = 80;
				clockTxtG = 80;
				clockTxtB = 80;
				
				clockHndR = 51;
				clockHndG = 102;
				clockHndB = 51;
				
				clockSecR = 255;
				clockSecG = 160;
				clockSecB = 0;
				
				// battery text
				battTxtR = 255;
				battTxtG = 255;
				battTxtB = 255;
				
				// digiclock background and text	
				digiBgR = 255;
				digiBgG = 255;
				digiBgB = 255;
				
				digiTxtR = 255;
				digiTxtG = 255;
				digiTxtB = 255;
				
				// Theme bitmap ID
				themeBMP.id = theme6BMP.id;;
				
				clockGadget.SetClockTheme(themeR, themeG, themeB,
											clockBgR, clockBgG, clockBgB,
											shadowR, shadowG, shadowB,
											clockTxtR, clockTxtG, clockTxtB,
											clockHndR, clockHndG, clockHndB,
											clockSecR, clockSecG, clockSecB);
				
				calendarGadget.SetCalendarTheme(themeR, themeG, themeB,
												highlightR, highlightG, highlightB,
												shadowR, shadowG, shadowB,
												textR, textG, textB);
				
				batteryGadget.SetBatteryTheme(themeR, themeG, themeB,
												batteryBgR, batteryBgG, batteryBgB,
												shadowR, shadowG, shadowB,
												battTxtR, battTxtG, battTxtB);
												
				digiClockGadget.SetDigiClockTheme(batteryBgR, batteryBgG, batteryBgB,
									digiBgR, digiBgG, digiBgB,
									shadowR, shadowG, shadowB,
									digiTxtR, digiTxtG, digiTxtB);
	
				actionGadget.SetActionTheme(themeR, themeG, themeB,
									batteryBgR, batteryBgG, batteryBgB,
									shadowR, shadowG, shadowB,
									textR, textG, textB);
				break;
				
			case 7: // Gray Cloud
				themeR = 204;
				themeG = 204;
				themeB = 204;
				
				shadowR = 68;
				shadowG = 68;
				shadowB = 68;
				
				highlightR = 102;
				highlightG = 102;
				highlightB = 102;
				
				batteryBgR = 102;
				batteryBgG = 102;
				batteryBgB = 102;
				
				textR = 255;
				textG = 255;
				textB = 255;
				
				// clock theme
				clockBgR = 102;
				clockBgG = 102;
				clockBgB = 102;
				
				clockTxtR = 250;
				clockTxtG = 250;
				clockTxtB = 250;
				
				clockHndR = 153;
				clockHndG = 204;
				clockHndB = 255;
				
				clockSecR = 255;
				clockSecG = 204;
				clockSecB = 51;
				
				// battery text
				battTxtR = 255;
				battTxtG = 255;
				battTxtB = 255;
				
				// digiclock background and text	
				digiBgR = 255;
				digiBgG = 255;
				digiBgB = 255;
				
				digiTxtR = 255;
				digiTxtG = 255;
				digiTxtB = 255;
				
				// Theme bitmap ID
				themeBMP.id = theme7BMP.id;;
				
				clockGadget.SetClockTheme(clockSecR, clockSecG, clockSecB,
											clockBgR, clockBgG, clockBgB,
											shadowR, shadowG, shadowB,
											clockTxtR, clockTxtG, clockTxtB,
											clockHndR, clockHndG, clockHndB,
											clockSecR, clockSecG, clockSecB);
				
				calendarGadget.SetCalendarTheme(themeR, themeG, themeB,
												highlightR, highlightG, highlightB,
												shadowR, shadowG, shadowB,
												textR, textG, textB);
				
				batteryGadget.SetBatteryTheme(themeR, themeG, themeB,
												batteryBgR, batteryBgG, batteryBgB,
												shadowR, shadowG, shadowB,
												battTxtR, battTxtG, battTxtB);
												
				digiClockGadget.SetDigiClockTheme(batteryBgR, batteryBgG, batteryBgB,
									digiBgR, digiBgG, digiBgB,
									shadowR, shadowG, shadowB,
									digiTxtR, digiTxtG, digiTxtB);
	
				actionGadget.SetActionTheme(themeR, themeG, themeB,
									batteryBgR, batteryBgG, batteryBgB,
									shadowR, shadowG, shadowB,
									textR, textG, textB);
				break;
				
			case 8: // Dark Cloud
				themeR = 119;
				themeG = 119;
				themeB = 119;
				
				shadowR = 68;
				shadowG = 68;
				shadowB = 68;
				
				highlightR = 51;
				highlightG = 51;
				highlightB = 51;
				
				batteryBgR = 51;
				batteryBgG = 51;
				batteryBgB = 51;
				
				textR = 255;
				textG = 255;
				textB = 255;
				
				// clock theme
				clockBgR = 51;
				clockBgG = 51;
				clockBgB = 51;
				
				clockTxtR = 204;
				clockTxtG = 204;
				clockTxtB = 255;
				
				clockHndR = 153;
				clockHndG = 204;
				clockHndB = 255;
				
				clockSecR = 255;
				clockSecG = 51;
				clockSecB = 0;
				
				// battery text
				battTxtR = 255;
				battTxtG = 255;
				battTxtB = 255;
				
				// digiclock background and text	
				digiBgR = 255;
				digiBgG = 255;
				digiBgB = 255;
				
				digiTxtR = 255;
				digiTxtG = 255;
				digiTxtB = 255;
				
				// Theme bitmap ID
				themeBMP.id = theme8BMP.id;;
				
				clockGadget.SetClockTheme(clockSecR, clockSecG, clockSecB,
											clockBgR, clockBgG, clockBgB,
											shadowR, shadowG, shadowB,
											clockTxtR, clockTxtG, clockTxtB,
											clockHndR, clockHndG, clockHndB,
											clockSecR, clockSecG, clockSecB);
				
				calendarGadget.SetCalendarTheme(themeR, themeG, themeB,
												highlightR, highlightG, highlightB,
												shadowR, shadowG, shadowB,
												textR, textG, textB);
				
				batteryGadget.SetBatteryTheme(themeR, themeG, themeB,
												batteryBgR, batteryBgG, batteryBgB,
												shadowR, shadowG, shadowB,
												battTxtR, battTxtG, battTxtB);
												
				digiClockGadget.SetDigiClockTheme(batteryBgR, batteryBgG, batteryBgB,
									digiBgR, digiBgG, digiBgB,
									shadowR, shadowG, shadowB,
									digiTxtR, digiTxtG, digiTxtB);
	
				actionGadget.SetActionTheme(themeR, themeG, themeB,
									batteryBgR, batteryBgG, batteryBgB,
									shadowR, shadowG, shadowB,
									textR, textG, textB);
				break;
							
			default:
				themeR = 102;
				themeG = 102;
				themeB = 255;
				
				shadowR = 0;
				shadowG = 0;
				shadowB = 102;
				
				highlightR = 0;
				highlightG = 51;
				highlightB = 153;
				
				batteryBgR = 0;
				batteryBgG = 51;
				batteryBgB = 153;
				
				textR = 255;
				textG = 255;
				textB = 255;
				
				// clock theme
				clockBgR = 255;
				clockBgG = 255;
				clockBgB = 255;
				
				clockTxtR = 80;
				clockTxtG = 80;
				clockTxtB = 80;
				
				clockHndR = 51;
				clockHndG = 51;
				clockHndB = 204;
				
				clockSecR = 255;
				clockSecG = 51;
				clockSecB = 51;
				
				// battery text
				battTxtR = 255;
				battTxtG = 255;
				battTxtB = 255;
				
				// digiclock background and text	
				digiBgR = 255;
				digiBgG = 255;
				digiBgB = 255;
				
				digiTxtR = 255;
				digiTxtG = 255;
				digiTxtB = 255;
				
				// Theme bitmap ID
				themeBMP.id = 8051;
		
				clockGadget.SetClockTheme(themeR, themeG, themeB,
											clockBgR, clockBgG, clockBgB,
											shadowR, shadowG, shadowB,
											clockTxtR, clockTxtG, clockTxtB,
											clockHndR, clockHndG, clockHndB,
											clockSecR, clockSecG, clockSecB);
				
				calendarGadget.SetCalendarTheme(themeR, themeG, themeB,
												highlightR, highlightG, highlightB,
												shadowR, shadowG, shadowB,
												textR, textG, textB);
				
				batteryGadget.SetBatteryTheme(themeR, themeG, themeB,
												batteryBgR, batteryBgG, batteryBgB,
												shadowR, shadowG, shadowB,
												battTxtR, battTxtG, battTxtB);
												
				digiClockGadget.SetDigiClockTheme(batteryBgR, batteryBgG, batteryBgB,
									digiBgR, digiBgG, digiBgB,
									shadowR, shadowG, shadowB,
									digiTxtR, digiTxtG, digiTxtB);
	
				actionGadget.SetActionTheme(themeR, themeG, themeB,
									batteryBgR, batteryBgG, batteryBgB,
									shadowR, shadowG, shadowB,
									textR, textG, textB);
				break;
		}
	}
	else
	{
		if (colorDepth == 1) {
			themeR = 0;
			themeG = 0;
			themeB = 0;
			
			shadowR = 0;
			shadowG = 0;
			shadowB = 0;
			
			highlightR = 255;
			highlightG = 255;
			highlightB = 255;
			
			batteryBgR = 255;
			batteryBgG = 255;
			batteryBgB = 255;
			
			textR = 0;
			textG = 0;
			textB = 0;
			
			// clock theme
			clockBgR = 255;
			clockBgG = 255;
			clockBgB = 255;
			
			clockTxtR = 0;
			clockTxtG = 0;
			clockTxtB = 0;
			
			clockHndR = 102;
			clockHndG = 102;
			clockHndB = 102;
			
			clockSecR = 102;
			clockSecG = 102;
			clockSecB = 102;
			
			// battery text
			battTxtR = 0;
			battTxtG = 0;
			battTxtB = 0;
			
			// digiclock background and text	
			digiBgR = 255;
			digiBgG = 255;
			digiBgB = 255;
			
			digiTxtR = 0;
			digiTxtG = 0;
			digiTxtB = 0;
			
			// Theme bitmap ID
			themeBMP.id = theme1BMP.id;
	
			clockGadget.SetClockTheme(themeR, themeG, themeB,
										clockBgR, clockBgG, clockBgB,
										shadowR, shadowG, shadowB,
										clockTxtR, clockTxtG, clockTxtB,
										clockHndR, clockHndG, clockHndB,
										clockSecR, clockSecG, clockSecB);
			
			calendarGadget.SetCalendarTheme(themeR, themeG, themeB,
											highlightR, highlightG, highlightB,
											shadowR, shadowG, shadowB,
											textR, textG, textB);
			
			batteryGadget.SetBatteryTheme(themeR, themeG, themeB,
											batteryBgR, batteryBgG, batteryBgB,
											shadowR, shadowG, shadowB,
											battTxtR, battTxtG, battTxtB);
											
			digiClockGadget.SetDigiClockTheme(batteryBgR, batteryBgG, batteryBgB,
								digiBgR, digiBgG, digiBgB,
								shadowR, shadowG, shadowB,
								digiTxtR, digiTxtG, digiTxtB);
	
			actionGadget.SetActionTheme(themeR, themeG, themeB,
								batteryBgR, batteryBgG, batteryBgB,
								shadowR, shadowG, shadowB,
								textR, textG, textB);
		}
		
		if (colorDepth == 2) {		
			themeR = 85;
			themeG = 85;
			themeB = 85;
			
			shadowR = 0;
			shadowG = 0;
			shadowB = 0;
			
			highlightR = 255;
			highlightG = 255;
			highlightB = 255;
			
			batteryBgR = 255;
			batteryBgG = 255;
			batteryBgB = 255;
			
			textR = 0;
			textG = 0;
			textB = 0;
			
			// clock theme
			clockBgR = 255;
			clockBgG = 255;
			clockBgB = 255;
			
			clockTxtR = 0;
			clockTxtG = 0;
			clockTxtB = 0;
			
			clockHndR = 0;
			clockHndG = 0;
			clockHndB = 0;
			
			clockSecR = 102;
			clockSecG = 102;
			clockSecB = 102;
			
			// battery text
			battTxtR = 0;
			battTxtG = 0;
			battTxtB = 0;
			
			// digiclock background and text	
			digiBgR = 255;
			digiBgG = 255;
			digiBgB = 255;
			
			digiTxtR = 0;
			digiTxtG = 0;
			digiTxtB = 0;
			
			// Theme bitmap ID
			themeBMP.id = theme1BMP.id;
	
			clockGadget.SetClockTheme(themeR, themeG, themeB,
										clockBgR, clockBgG, clockBgB,
										shadowR, shadowG, shadowB,
										clockTxtR, clockTxtG, clockTxtB,
										clockHndR, clockHndG, clockHndB,
										clockSecR, clockSecG, clockSecB);
			
			calendarGadget.SetCalendarTheme(themeR, themeG, themeB,
											highlightR, highlightG, highlightB,
											shadowR, shadowG, shadowB,
											textR, textG, textB);
			
			batteryGadget.SetBatteryTheme(themeR, themeG, themeB,
											batteryBgR, batteryBgG, batteryBgB,
											shadowR, shadowG, shadowB,
											battTxtR, battTxtG, battTxtB);
											
			digiClockGadget.SetDigiClockTheme(batteryBgR, batteryBgG, batteryBgB,
								digiBgR, digiBgG, digiBgB,
								shadowR, shadowG, shadowB,
								digiTxtR, digiTxtG, digiTxtB);
	
			actionGadget.SetActionTheme(themeR, themeG, themeB,
								batteryBgR, batteryBgG, batteryBgB,
								shadowR, shadowG, shadowB,
								textR, textG, textB);
		}
		
		if (colorDepth == 4) {		
			themeR = 138;
			themeG = 138;
			themeB = 138;
			
			shadowR = 0;
			shadowG = 0;
			shadowB = 0;
			
			highlightR = 255;
			highlightG = 255;
			highlightB = 255;
			
			batteryBgR = 255;
			batteryBgG = 255;
			batteryBgB = 255;
			
			textR = 0;
			textG = 0;
			textB = 0;
			
			// clock theme
			clockBgR = 255;
			clockBgG = 255;
			clockBgB = 255;
			
			clockTxtR = 0;
			clockTxtG = 0;
			clockTxtB = 0;
			
			clockHndR = 0;
			clockHndG = 0;
			clockHndB = 0;
			
			clockSecR = 102;
			clockSecG = 102;
			clockSecB = 102;
			
			// battery text
			battTxtR = 0;
			battTxtG = 0;
			battTxtB = 0;
			
			// digiclock background and text	
			digiBgR = 255;
			digiBgG = 255;
			digiBgB = 255;
			
			digiTxtR = 0;
			digiTxtG = 0;
			digiTxtB = 0;
			
			// Theme bitmap ID
			themeBMP.id = theme1BMP.id;
	
			clockGadget.SetClockTheme(themeR, themeG, themeB,
										clockBgR, clockBgG, clockBgB,
										shadowR, shadowG, shadowB,
										clockTxtR, clockTxtG, clockTxtB,
										clockHndR, clockHndG, clockHndB,
										clockSecR, clockSecG, clockSecB);
			
			calendarGadget.SetCalendarTheme(themeR, themeG, themeB,
											highlightR, highlightG, highlightB,
											shadowR, shadowG, shadowB,
											textR, textG, textB);
			
			batteryGadget.SetBatteryTheme(themeR, themeG, themeB,
											batteryBgR, batteryBgG, batteryBgB,
											shadowR, shadowG, shadowB,
											battTxtR, battTxtG, battTxtB);
											
			digiClockGadget.SetDigiClockTheme(batteryBgR, batteryBgG, batteryBgB,
								digiBgR, digiBgG, digiBgB,
								shadowR, shadowG, shadowB,
								digiTxtR, digiTxtG, digiTxtB);
	
			actionGadget.SetActionTheme(themeR, themeG, themeB,
								batteryBgR, batteryBgG, batteryBgB,
								shadowR, shadowG, shadowB,
								textR, textG, textB);
		}
	}
}


// Retrieve main theme from saved preferences
void drawMainTheme() {
	int selectedTheme, bmpID, sbmpID;
	
	// Draw main form background
	setMainBg(preferences[0].selectedBackground);
	
	// Set main theme
	selectedTheme = preferences[0].selectedTheme;
	setTheme(selectedTheme);
	
	// Draw background BMP
	draw.begin();
	
	// Draw main theme BMP
	draw.bitmap(themeBMP, 0, 0);
	
	// Draw connectors BMP if true
	if (showConnectors) {
		draw.bitmap(connector1BMP, 109, 15);
		draw.bitmap(connector2BMP, 121, 47);
		draw.bitmap(connector2BMP, 121, 109);
		draw.bitmap(connector1BMP, 109, 120);
		draw.bitmap(connector2BMP, 15, 109);
	}
	
	// Buttons BMPs
	if (colorDepth > 4) {
		switch (selectedTheme) {
			case 1:
				bmpID = 8071;
				sbmpID = 8081;
				break;
			case 2:
				bmpID = 8072;
				sbmpID = 8082;
				break;
			case 3:
				bmpID = 8073;
				sbmpID = 8083;
				break;
			case 4:
				bmpID = 8074;
				sbmpID = 8084;
				break;
			case 5:
				bmpID = 8075;
				sbmpID = 8085;
				break;
			case 6:
				bmpID = 8076;
				sbmpID = 8086;
				break;
			case 7:
				bmpID = 8078;
				sbmpID = 8088;
				break;
			case 8:
				bmpID = 8079;
				sbmpID = 8089;
				break;
		}
		
		bigClockButton.bmpid = bmpID;
		bigClockButton.sbmpid = sbmpID;
		digiClockButton.bmpid = bmpID;
		digiClockButton.sbmpid = sbmpID;
		bigBatteryButton.bmpid = bmpID;
		bigBatteryButton.sbmpid = sbmpID;
		bigCalendarButton.bmpid = bmpID;
		bigCalendarButton.sbmpid =sbmpID;
	}
	
	draw.end();
}


void setActionBMP(int action) {
	switch (action) {
		case 1:
			actionSetBMP.id = action1BMP.id;
			break;
		case 2:
			actionSetBMP.id = action2BMP.id;
			break;
		case 3:
			actionSetBMP.id = action3BMP.id;
			break;
		case 4:
			actionSetBMP.id = action4BMP.id;
			break;
		case 5:
			actionSetBMP.id = action5BMP.id;
			break;
	}
}


void updateClockOnSleep() {
	today.now();

	delta = today.secs - lastSecs;
	
	// If more than 2 seconds have passed, synchronize with the real time.
	if (delta > 2) {
		if (timeFormat == 1) {
			// 24 hs
			hours = today.hour;
			minutes = today.min;
			seconds = today.sec;
		}
		else
		{
			// 12 hs
			twelveHrFormat(today.hour);
			minutes = today.min;
			seconds = today.sec;
		}
	}
		
	lastSecs = today.secs;
}


// Event handlers
handler mainForm.onopen() {
	// UIform attach this form for drawing methods
	draw.attachForm(this);
	
	// Getting saved preferences
	GetPrefs();
	
	// Set preferences
	//soundsEnabled = preferences[0].enableSounds;
	showConnectors = preferences[0].showConnectors;
	themeOnStart = preferences[0].selectedTheme;
	startOnSunday = preferences[0].startOnSunday;
	timeFormat = preferences[0].timeFormat;
	dateFormat = preferences[0].dateFormat;
	buttonsMode = preferences[0].buttonsMode; 
	easterEgg = preferences[0].easterEgg;
	
	// Battery status
	charA = battery(false);
	charB = battery(false);
	
	// Date & hour
	dayA = today.day;
	dayB = today.day;
	
	lastSecs = today.secs;
	setClock(timeFormat);

	// Hide buttons initially
	bigClockButton.visible = false;
	digiClockButton.visible = false;
	bigBatteryButton.visible = false;
	bigCalendarButton.visible = false;
	prefsButton.visible = false;
	
	// Passing buttons and prefs to gadgets by reference
	clockGadget.SetClockPrefs(true, fntStandard, hours, minutes, seconds, timeFormat, amPm, dateFormat);
	clockGadget.GetClockButton(true, bigClockButton);
	
	digiClockGadget.SetDigiClockPrefs(false, true, hours, minutes, seconds, dateFormat, timeFormat, amPm);
	digiClockGadget.GetDigiClockButton(true, digiClockButton);
	
	batteryGadget.GetBatteryParms(bigBatteryButton, colorDepth);
	calendarGadget.GetCalendarParms(bigCalendarButton, calendarBMP);
	
	setActionBMP(actionSet);
	actionGadget.SetAction(actionSet, actionSetBMP, colorDepth);
	
	// Show small calendar widget without grid
	calendarMode = 1;
	
	easterEggBMP.visible = false;
	
	timerTicks = 20; // tickspersec()
	
	timer(1);
}


handler mainForm.ondraw() {
	// Draw main theme from saved preferences
	drawMainTheme();
	
	prefsButton.visible = true;
	easterEggBMP.visible = easterEgg;
}


handler mainForm.onresize() {
	// UIform attach this form for drawind methods
	draw.attachForm(this);
}


// Timer handler
handler mainForm.ontimer() {
	dayB = today.day;
	charB = battery(false);
	
	setClock(timeFormat);
	
	if (seconds != lastSec) {
		if (!mainForm.obscured) {
			if (charB != charA) {
				// Battery icon
				batteryGadget.DrawBatteryIcon();
				// Battery percentage
				batteryGadget.DrawBatteryPerc();
				
				charA = battery(false);
			}
			
			if (dayB != dayA) {
				// Draw date in calendar
				calendarGadget.SetCalendar(false, startOnSunday);
				bigCalendarButton.visible = true;
				
				dayA = today.day;
			}
			
			// Main clock
			clockGadget.DrawClockHands(false, hours, minutes, seconds, amPm, dateFormat);
			
			// Digital clock
			digiClockGadget.DrawMiniDigiClock(hours, minutes, seconds);
		}
	}
	
	updateClockOnSleep();
	
	lastSec = seconds;
	
	timer(timerTicks);
}


// Hard button handlers
handler mainForm.onhkey() {
	/*int key;
	clock.hookhard(false);
	
	key = e.key; // 4: key up - 5: key down
	
	if (key == 4) {
		alert(keystate());
		bigClockForm.load();
	}
	
	if (key == 5) {
		alert(keystate());
		bigCalendarForm.load();
	}*/

	if (buttonsMode == 1) {
		if (keystate() == 2) { // up button pressed
			switch(actionSet) {
				case 1:
					actionSet = 1;
					fullClockForm.load();
					break;
				case 2:
					actionSet = 2;
					fullDigiClockForm.load();
					break;
				case 3:
					actionSet = 3;
					bigCalendarForm.load();
					break;
				case 4:
					actionSet = 4;
					bigBatteryForm.load();
					break;
				case 5:
					SavePrefsOnClose();
					clock.abort();
					break;
			}
		}
		
		if (keystate() == 4) { // down button pressed
			actionSet = actionSet + 1;
			
			if (actionSet  == 6) {
				actionSet = 1;
			}

			setActionBMP(actionSet);
			actionGadget.DrawAction(actionSetBMP);
		}
	}

	if (buttonsMode == 2) {
		if (keystate() == 2) { // up button pressed
			actionSet = actionSet - 1;
			
			if (actionSet  == 0) {
				actionSet = 5;
			}
			
			setActionBMP(actionSet);
			actionGadget.DrawAction(actionSetBMP);
		}
		
		if (keystate() == 4) { // down button pressed
			actionSet = actionSet + 1;
			
			if (actionSet  == 6) {
				actionSet = 1;
			}
			
			setActionBMP(actionSet);
			actionGadget.DrawAction(actionSetBMP);
		}
		
		if (keystate() == 0) { // center button pressed
			switch(actionSet) {
				case 1:
					actionSet = 1;
					fullClockForm.load();
					break;
				case 2:
					actionSet = 2;
					fullDigiClockForm.load();
					break;
				case 3:
					actionSet = 3;
					bigCalendarForm.load();
					break;
				case 4:
					actionSet = 4;
					bigBatteryForm.load();
					break;
				case 5:
					SavePrefsOnClose();
					clock.abort();
					break;
			}
		}
	}
}


// Soft button handlers
handler bigClockButton.onselect() {
	fullClockForm.load();
}

handler digiClockButton.onselect() {
	fullDigiClockForm.load();
}

handler bigBatteryButton.onselect() {
	bigBatteryForm.load();
}

handler bigCalendarButton.onselect() {
	bigCalendarForm.load();
}

handler prefsButton.onselect() {
	preferencesForm.load();
}


// MenuBar handlers
handler menuGeneral.onselect() {
	actionSet = 1;
	mainForm.load();
}

handler menuBigClock.onselect() {
	actionSet = 1;
	fullClockForm.load();
}

handler menuBigDigiClock.onselect() {
	actionSet = 2;
	fullDigiClockForm.load();
}

handler menuCalendar.onselect() {
	actionSet = 3;
	bigCalendarForm.load();
}

handler menuBattery.onselect() {
	actionSet = 4;
	bigBatteryForm.load();
}

handler menuPreferences.onselect() {
	preferencesForm.load();
}

handler menuHelp.onselect() {
	helpForm.load();
}

handler menuAbout.onselect() {
	aboutForm.load();
}

handler menuExit.onselect() {
	SavePrefsOnClose();
	clock.abort();
}
