// ---- FUNCIONES DE RED Y PARSE ----

Draw draw;
Date deviceDate, utcDate, localDate;
int userOffsetSeconds;
int port = 80;
int bitmapStatus = 0;
			
string apiURL = "tbts.coloraturip.com";
string petition = "GET /api/v1/utc HTTP/1.0\r\n" +
					"Host: " + apiURL + "\r\n" +
					"Connection: close\r\n" +
					"\r\n";

string globalResponse,
	year,
	month,
	day,
	hour,
	minute,
	second,
	offset;
bool setFlag;

string offsetNames[38];
int offsetSeconds[38];


int getTime() {
    Network net;
    Socket s;
    string addr = "";
    string response = "";
    string prevChar, lastChar;
    int err;
    int pos, last;

    // limpiar globals
    year = month = day = hour = minute = second = offset = "";
    globalResponse = "";

    // 1- abrir red
    err = net.open();
    if (err != 0) {
        net.close();
        return err;
    }

    // 2- DNS
    err = net.getHostByName(apiURL, &addr);
    if (err != 0 || strlen(addr) == 0) {
        net.close();
        return err;
    }

    // 3- socket
    err = s.open(netAfInet, netSockStream, netProtoIpTcp);
    if (err != 0) {
        net.close();
        return err;
    }

    // 4- connect
    err = s.connect(addr + ":" + format(port, 0));
    if (err != 0) {
        s.close();
        net.close();
        return err;
    }

    // 5- send
    err = s.sends(petition);
    if (err != 0) {
        s.close();
        net.close();
        return err;
    }

    // 6- recv
    err = s.recvs(&response);
    if (err != 0 || strlen(response) <= 1) {
        s.close();
        net.close();
        return err;
    }

    // 7- quitar headers
    pos = strstr(response, "\r\n\r\n", 0);
    if (pos >= 0) {
        response = substr(response, pos + 4,
                           strlen(response) - (pos + 4));
    }

    // 8- corregir último carácter duplicado
    if (strlen(response) > 1) {
        last = strlen(response) - 1;
        lastChar = substr(response, last, 1);
        prevChar = substr(response, last - 1, 1);
        if (lastChar == prevChar) {
            response = strleft(response, last);
        }
    }

    globalResponse = strleft(response, 1024);
	//alert(globalResponse);

    s.close();
    net.close();
    return 0;
}


int downloadTime() {
    int err,
    	tries,
    	attempts;
    	
    	attempts = lparse(retriesField.text);

    for (tries = 0; tries < attempts; tries++) {
        err = getTime();

        if (err == 0)
            return 0;

        sleep(500);
    }

    return err;
}


string jsonGet(string json, string key) {
    string pattern = "\"" + key + "\":\"";
    int start = strstr(json, pattern, 0);
    int end;

    if (start < 0) {
        return "";
    }

    // Go to start
    start += strlen(pattern);

    // Search for the ending of the value: ", 
    end = strstr(json, "\",", start);
    
    if (end < 0) {
    	end = strstr(json, "\"}", start);
	}
	
    if (end < 0) {
        return "";
    }

    return substr(json, start, end - start);
}


void parseUTCDateTime(string dt) {
    if (strlen(dt) < 20) {
        year = month = day = hour = minute = second = "";
        return;
    }

    year   = substr(dt, 0, 4);
    month  = substr(dt, 5, 2);
    day    = substr(dt, 8, 2);

    hour   = substr(dt, 11, 2);
    minute = substr(dt, 14, 2);
    second = substr(dt, 17, 2);
    
    utcDate.ymd = lparse(year) * 10000 + lparse(month) * 100 + lparse(day);
	utcDate.hour = hour;
	utcDate.min = minute;
	utcDate.sec = second;
	
	// Apply GMT offset set by user
	userOffsetSeconds = offsetSeconds[offsetList.selitem];
	
	utcDate.addsecs(userOffsetSeconds);
}


void processUTCResponse() {
    string response;

    response = jsonGet(globalResponse, "utc_datetime");

    if (strlen(response) == 0) {
        alert("Invalid server response.");
        return;
    }

    parseUTCDateTime(response);

    setFlag = true;
}


void setDateTime() {
    Date d;
    int y, m, da;
    int hr, min, sec;
	
    // Convert string to long
    y  = lparse(year);
    m  = lparse(month);
    da = lparse(day);
	
    hr  = lparse(hour);
    min = lparse(minute);
    sec  = lparse(second);
	
    // Validation
    if (y < 1904 || m < 1 || m > 12 || da < 1 || da > 31) {
        alert("Invalid date.");
        return;
    }
	
	// Function from add-in OrbTimeSet.oc
	setSystemDateTime(utcDate);
}


// Set new preferences
bool setNewPrefs(int index, int attempts) {
  	appPrefs[0].selectedOffsetIndex = index;
  	appPrefs[0].connectionAttempts = attempts;
  		
	return prefs.set(app.creator, true, appPrefs, typeof(AppPrefs), 1);
}
