// ---- FUNCIONES DE RED Y PARSE ----

Draw draw;
Date deviceDate, utcDate, localDate;
int userOffsetSeconds = -3 * 3600;

// parámetros globales
//string apiURL = "worldtimeapi.org";
string apiURL = "192.168.1.119";
/*string petition = "GET /api/ip HTTP/1.1\r\n" +
					"Host: " + apiURL + "\r\n" +
					"User-Agent: PalmOS-OrbForms\r\n" +
					"Accept: application/json\r\n" +
					"Connection: close\r\n" +
					"\r\n";*/
string petition = "GET /api/utc HTTP/1.0\r\n" +
					"Host: " + apiURL + "\r\n" +
					"Connection: close\r\n" +
					"\r\n";
int port = 80;
int bitmapStatus = 0;
string globalResponse,
	year,
	month,
	day,
	hour,
	minute,
	second,
	offset;
bool setFlag;

string offsetNames[38];
int offsetSeconds[38];


int getTime() {
    Network net;
    Socket s;
    string addr = "";
    string response = "";
    string prevChar, lastChar;
    int err;
    int pos, last;

    // limpiar globals
    year = month = day = hour = minute = second = offset = "";
    globalResponse = "";

    // 1- abrir red
    err = net.open();
    if (err != 0) {
        net.close();
        return err;
    }

    // 2- DNS
    err = net.getHostByName(apiURL, &addr);
    if (err != 0 || strlen(addr) == 0) {
        net.close();
        return err;
    }

    // 3- socket
    err = s.open(netAfInet, netSockStream, netProtoIpTcp);
    if (err != 0) {
        net.close();
        return err;
    }

    // 4- connect
    err = s.connect(addr + ":" + format(port, 0));
    if (err != 0) {
        s.close();
        net.close();
        return err;
    }

    // 5- send
    err = s.sends(petition);
    if (err != 0) {
        s.close();
        net.close();
        return err;
    }

    // 6- recv
    err = s.recvs(&response);
    if (err != 0 || strlen(response) <= 1) {
        s.close();
        net.close();
        return err;
    }

    // 7- quitar headers
    pos = strstr(response, "\r\n\r\n", 0);
    if (pos >= 0) {
        response = substr(response, pos + 4,
                           strlen(response) - (pos + 4));
    }

    // 8- corregir último carácter duplicado
    if (strlen(response) > 1) {
        last = strlen(response) - 1;
        lastChar = substr(response, last, 1);
        prevChar = substr(response, last - 1, 1);
        if (lastChar == prevChar) {
            response = strleft(response, last);
        }
    }

    globalResponse = strleft(response, 1024);
    //alert(globalResponse);

    s.close();
    net.close();
    return 0;
}


string jsonGet(string json, string key) {
    string pattern = "\"" + key + "\":\"";
    int start = strstr(json, pattern, 0);
    int end;

    if (start < 0) {
        return "";
    }

    // Mover al inicio del valor
    start += strlen(pattern);

    // Buscar el final exacto del valor: ", 
    end = strstr(json, "\",", start);
    
    if (end < 0) {
    	end = strstr(json, "\"}", start);
	}
	
    if (end < 0) {
        return "";
    }

    return substr(json, start, end - start);
}


void parseUTCDateTime(string dt) {

    if (strlen(dt) < 20) {
        year = month = day = hour = minute = second = "";
        return;
    }

    year   = substr(dt, 0, 4);
    month  = substr(dt, 5, 2);
    day    = substr(dt, 8, 2);

    hour   = substr(dt, 11, 2);
    minute = substr(dt, 14, 2);
    second = substr(dt, 17, 2);
    
    utcDate.ymd = lparse(year) * 10000 + lparse(month) * 100 + lparse(day);
	utcDate.hour = hour;
	utcDate.min = minute;
	utcDate.sec = second;
}


void applyGMTOffset() {
    localDate = utcDate;
    localDate.addsecs(userOffsetSeconds);
}


void retryConnection() {
	int count = 0;
	int retryNumber = 9;
	int errorCode = 9999;
	string response;
	
	while (count <= retryNumber && errorCode != 0) {
		errorCode = getTime();
		//retryLabel.text = count;
		count++;
		
		if (errorCode == 0) {
			response = jsonGet(globalResponse, "utc_datetime");
		
			parseUTCDateTime(response);
			
    		NDateLabel.text = day + "/" + month + "/" + year;
    		NTimeLabel.text = hour + ":" + minute /* + ":" + second */;
    		//NGMTLabel.text = "UTC";
    		
    		setFlag = true;
    		bitmapStatus = 0; // success
		}
		
		sleep(500);
	}

	if (count > retryNumber) {
		alertc("Error", "Unable to get time from the Internet.\nError code: " + errorCode, "OK", alertError);
		bitmapStatus = 1; // error
	}
}


void showResponse(int err) {
	string response;
	
	if (err == 0) {
		response = jsonGet(globalResponse, "utc_datetime");
		//alert("[" + response + "]");
		
		parseUTCDateTime(response);
		
    	NDateLabel.text = day + "/" + month + "/" + year;
    	NTimeLabel.text = hour + ":" + minute /* + ":" + second */;
    	//NGMTLabel.text = "UTC";
    	
    	setFlag = true;
    	bitmapStatus = 0; // success
	}
	else if (err == 4628) {
    	NDateLabel.text = "-";
    	NTimeLabel.text = "-";
    	//NGMTLabel.text = "-";
    	
    	retryConnection();
	}
	else
	{
		alertc("Error", "Unable to get time from the Internet.\nError code: " + err, "OK", alertError);
		bitmapStatus = 1; // error
	}
}


void setDateTime() {
    Date d;
    int y, m, da;
    int hr, min, sec;

    // Convertir strings a int
    y  = lparse(year);
    m  = lparse(month);
    da = lparse(day);

    hr  = lparse(hour);
    min = lparse(minute);
    sec  = lparse(second);

    // Validación mínima
    if (y < 1904 || m < 1 || m > 12 || da < 1 || da > 31) {
        alert("Invalid date.");
        return;
    }

    // Setear fecha usando ymd (yyyymmdd)
    d.ymd = y * 10000 + m * 100 + da;

    // Setear hora
    d.hour = hr;
    d.min  = min;
    d.sec  = sec;

	// Función obtenida desde el add-in OrbTimeSet.oc
	setSystemDateTime(d);
}
