// mainform.oc
// Created for mainForm

Date date;
int lastSec;


handler mainForm.onopen() {
	date.now();
	
	timeLabel.text = date.time() + " · " + date.ldate();
	
	timer(20);
}


handler mainForm.ontimer() {
	date.now();
	
	// si no cambió el segundo, no redibujar
	//if (date.sec == lastSec) return;
	
	if (date.sec != lastSec) {
		if(!mainForm.obscured) {
			timeLabel.text = date.time() + " · " + date.ldate();
			
			gadClock.DrawClockHands();
		}
	}
	
	lastSec = date.sec;
	
	timer(20);
}


handler netTimeButton.onselect() {
	netTimeForm.domodal();
}


handler mainOptionsAbout.onselect() {
	alert("NetClock test app\n" +
			"by @coloraturip\n" +
			"(c)2025");
}
