// mainform.oc
// Created for mainForm

Date date;


handler mainForm.onopen() {
	date.now();
	
	timeLabel.text = date.time() + " · " + date.ldate();
	
	timer(20);
}


handler mainForm.ontimer() {
	date.now();
	
	if(!mainForm.obscured) {
		timeLabel.text = date.time() + " · " + date.ldate();
		
		gadClock.DrawClockHands();
	}
	
	timer(20);
}


handler netTimeButton.onselect() {
	netTimeForm.domodal();
}


handler mainOptionsAbout.onselect() {
	alert("NetClock test app\n" +
			"by @coloraturip\n" +
			"(c)2025");
}
