// mainform.oc
// Created for mainForm

Date date;
int lastSec;
string lastTime;


handler mainForm.onopen() {
	date.now();
	
	timeLabel.text = date.time() + " · " + date.ldate();
	
	timer(20);
}


handler mainForm.ontimer() {
	date.now();
	
	// si no cambió el segundo, no redibujar
	//if (date.sec == lastSec) return;
	
	if(!mainForm.obscured) {
		if (date.sec != lastSec) {
			gadClock.DrawClockHands();
			
			lastSec = date.sec;
		}
		
		if (date.time() != lastTime) {
			timeLabel.text = date.time() + " · " + date.ldate();
			
			lastTime = date.time();
		}
	}
	
	timer(20);
}


handler netTimeButton.onselect() {
	netTimeForm.domodal();
}


handler mainOptionsAbout.onselect() {
	alert("NetClock test app\n" +
			"by @coloraturip\n" +
			"(c)2025");
}


handler testButton.onselect() {
	testForm.load();
}
