// mainform.oc
// Created for mainForm

Date date;
int lastSec;
string lastTime;


handler mainForm.onopen() {
	date.now();
	
	timeLabel.text = date.time() + " · " + date.ldate();
	
	timer(20);
}


handler mainForm.ontimer() {
	date.now();
	
	// si no cambió el segundo, no redibujar
	//if (date.sec == lastSec) return;
	
	if (date.sec != lastSec) {
		if(!mainForm.obscured) {
			gadClock.DrawClockHands();
		}
	}
	
	if (date.time() != lastTime) {
		timeLabel.text = date.time() + " · " + date.ldate();
	}
	
	lastSec = date.sec;
	lastTime = date.time();
	
	timer(20);
}


handler netTimeButton.onselect() {
	netTimeForm.domodal();
}


handler mainOptionsAbout.onselect() {
	alert("NetClock test app\n" +
			"by @coloraturip\n" +
			"(c)2025");
}
