// This file is automatically generated by the OrbForms compiler
// DO NOT EDIT

// language translation files

// gadget files
#include "gadgetclock.oc"

// IDE data
@project {
  "<PROJECT><FILE>project.oc</FILE><STANDALONE>1</STANDALONE><LANGU"
  "AGEFILE></LANGUAGEFILE><DEBUG>0</DEBUG><FORMS><FORM><NAME>mainFo"
  "rm</NAME><FILE>mainform.oc</FILE></FORM><FORM><NAME>netTimeForm<"
  "/NAME><FILE>netTimeForm.oc</FILE></FORM></FORMS></PROJECT>"
}

// app definition
@app UIApp app {
  name = "NetClock"
  dbname = "NetClock"
  file = "NetClock.prc"
  creator = "NtC1"
  version = "1.0"
  locked = false, hidden = false
  icon {
    large1 = "icon_l1.bmp"
    small1 = "icon_s1.bmp"
    large2 = "icon_l2.bmp"
    small2 = "icon_s2.bmp"
    large4 = "icon_l4.bmp"
    small4 = "icon_s4.bmp"
    large8 = "icon_l8.bmp"
    small8 = "icon_s8.bmp"
    largeh8 = "icon_lh8.bmp"
    smallh8 = "icon_sh8.bmp"
  }
  bitmap Bitmap worldBMP {
    id = 1013
    image1 = "world_bw.bmp"
    image2 = "world_bw.bmp"
    image4 = "world_c.bmp"
    image8 = "world_c.bmp"
    image16 = "world_c.bmp"
  }
  bitmap Bitmap internetBMP {
    id = 1017
    image8 = "graphics\\internet_c.bmp"
    image16 = "graphics\\internet_c.bmp"
  }
  bitmap Bitmap internetConnectingBMP {
    id = 1018
    image8 = "graphics\\internet_connecting_c.bmp"
    image16 = "graphics\\internet_connecting_c.bmp"
  }
  bitmap Bitmap internetErrorBMP {
    id = 1019
    image8 = "graphics\\internet_error_c.bmp"
    image16 = "graphics\\internet_error_c.bmp"
  }
  bitmap Bitmap internetSuccessBMP {
    id = 1020
    image8 = "graphics\\internet_success_c.bmp"
    image16 = "graphics\\internet_success_c.bmp"
  }
  form UIForm mainForm {
    id = 1000
    text = "NetClock"
    x = 0, y = 0, w = 160, h = 160
    menuid = 1001, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 0, vresize = 0
    menubar UIMenuBar barMain {
      id = 1001
      menu UIMenu menuMainOptions {
        text = "Options"
        menuitem UIMenuItem mainOptionsAbout {
          id = 1002, sysid = 0, text = "About", shortcut = "A"
        }
      }
    }
    button UIButton netTimeButton {
      id = 1016
      x = 7, y = 141, w = 55, h = 12
      text = "Time Sync"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    gadget ClockGadget gadClock {
      id = 1015
      x = 8, y = 21, w = 145, h = 100
      hresize = 0, vresize = 0
    }
  }
  form UIForm netTimeForm {
    id = 1006
    text = "Time Sync"
    x = 2, y = 80, w = 156, h = 78
    menuid = 0, helpid = 0, defbuttonid = 0
    modal = true, resizable = false
    hresize = 0, vresize = 0
    button UIButton netTimeBackButton {
      id = 1007
      x = 115, y = 61, w = 36, h = 12
      text = "Close"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    button UIButton getTimeButton {
      id = 1021
      x = 5, y = 61, w = 36, h = 12
      text = "Get"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    button UIButton setTimeButton {
      id = 1009
      x = 47, y = 61, w = 40, h = 12
      text = "Set time"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    label UILabel label1003 {
      id = 1003
      x = 34, y = 16
      fontid = 0
      text = "Date:"
      hresize = 0, vresize = 0
    }
    label UILabel label1004 {
      id = 1004
      x = 33, y = 28
      fontid = 0
      text = "Time:"
      hresize = 0, vresize = 0
    }
    label UILabel label1005 {
      id = 1005
      x = 34, y = 40
      fontid = 0
      text = "GMT:"
      hresize = 0, vresize = 0
    }
    label UILabel NDateLabel {
      id = 1008
      x = 60, y = 16
      fontid = 0
      text = "-                                        "
      hresize = 0, vresize = 0
    }
    label UILabel NTimeLabel {
      id = 1010
      x = 60, y = 28
      fontid = 0
      text = "-                                        "
      hresize = 0, vresize = 0
    }
    label UILabel NGMTLabel {
      id = 1011
      x = 60, y = 40
      fontid = 0
      text = "-                                        "
      hresize = 0, vresize = 0
    }
    label UILabel retryLabel {
      id = 1012
      x = 147, y = 14
      fontid = 0
      text = "0"
      hresize = 0, vresize = 0
    }
    bitmap UIFBitmap connectionStateBMP {
      id = 1014
      x = 6, y = 17
      bitmapid = 1017
      hresize = 0, vresize = 0
    }
  }
}

// source files
#include "NetSample.oc"
#include "functions.oc"
#include "mainform.oc"
#include "netTimeForm.oc"
