// application code

#include "add-ins/OrbNetwork.oc"
#include "OrbTimeSet.oc"

Preferences prefs;

struct AppPrefs {
	int selectedOffsetIndex;
	int connectionAttempts;
};

AppPrefs appPrefs[1];


// Getting saved preferences
// Returns false if there's no stored preferences
bool GetPrefs() {
	return prefs.get(app.creator, true, appPrefs, typeof(AppPrefs), 1);
}


// Set default preferences in case they don't exist
bool setDefaultPrefs() {
	appPrefs[0].selectedOffsetIndex = 23;
	appPrefs[0].connectionAttempts = 1;
	
	return prefs.set(app.creator, true, appPrefs, typeof(AppPrefs), 1);
}


handler app.onstart() {
	// If there is no default prefs, set default prefs
	if (GetPrefs() == false) {		
		setDefaultPrefs();
	}
	
	// load the main form
	netTimeForm.load();
}


handler app.onstop() {
	// save the preferences
	//prefs.set(app.creator, true, appPrefs, typeof(AppPrefs), 1);
}
