Draw draw;

handler netTimeForm.onopen() {
	draw.attachForm(this);

	year = "";
	month = "";
	day = "";
	hour = "";
	minute = "";
	second = "";
	offset = "";
	
	setFlag = false;
}


handler getTimeButton.onselect() {
	string response;
	int err;
	
	setFlag = false;
	retryLabel.text = 0;
	
	NDateLabel.text = "-";
    NTimeLabel.text = "-";
    NGMTLabel.text = "-";
	
	draw.begin();
	draw.bitmap(internetConnectingBMP, 6, 17);
	
	getTimeButton.enabled = false;
	
	err = getTime();
	showResponse(err);
	
	if (bitmapStatus == 0) {
		draw.bitmap(internetSuccessBMP, 6, 17); // success
	}
	else
	{
		draw.bitmap(internetErrorBMP, 6, 17); // error
	}
	
	draw.end();
	
	getTimeButton.enabled = true;
}


handler netTimeBackButton.onselect() {
	netTimeForm.close();
}


handler setTimeButton.onselect() {
	Date d;
	string response;
	int resp;
	
	if (setFlag) {
		d.now();
		
		response = jsonGet(globalResponse, "datetime");
		parseDateTime(response);
		
		resp = alertc(
			"Set time",
	    	/*"Old time: " + d.time() + "\n" + */
    		"New time: " + hour + ":" + minute + "\n\n" +
    		"Set new system time and date?",
    		"Yes:No",
    		alertInfo
		);
		
		if (resp == 0) {
			setSystemDateTime();
		}
	}
	else
	{
		alert("No time obtained yet.");
	}
}
