Draw draw;
int bitmapStatus = 0;

handler netTimeForm.onopen() {
	draw.attachForm(this);

	year = "";
	month = "";
	day = "";
	hour = "";
	minute = "";
	second = "";
	offset = "";
	
	setFlag = false;
}


void retryConnection(/*int err*/) {
	int count = 0;
	int retryNumber = 9;
	int errorCode = 9999;
	string response;
	
	while (count <= retryNumber && errorCode != 0) {
		errorCode = getTime();
		retryLabel.text = count;
		count++;
		
		if (errorCode == 0) {
			response = jsonGet(globalResponse, "datetime");
		
			parseDateTime(response);
			
    		NDateLabel.text = day + "/" + month + "/" + year;
    		NTimeLabel.text = hour + ":" + minute /* + ":" + second */;
    		NGMTLabel.text = offset;
    		
    		setFlag = true;
    		bitmapStatus = 0; // success
		}
		
		sleep(500);
	}

	if (count > retryNumber) {
		alert("Unable to get time from the internet.\nError code: " + errorCode);
		bitmapStatus = 1; // error
	}
}


void showResponse(int err) {
	string response;
	
	if (err == 0) {
		response = jsonGet(globalResponse, "datetime");
		
		parseDateTime(response);
		
    	NDateLabel.text = day + "/" + month + "/" + year;
    	NTimeLabel.text = hour + ":" + minute /* + ":" + second */;
    	NGMTLabel.text = offset;
    	
    	setFlag = true;
    	bitmapStatus = 0; // success
	}
	else if (err == 4628) {
    	NDateLabel.text = "-";
    	NTimeLabel.text = "-";
    	NGMTLabel.text = "-";
    	
    	retryConnection();
	}
	else
	{
		alert("Unable to get time from the internet.\nError: " + err);
		bitmapStatus = 1; // error
	}
}


handler getTimeButton.onselect() {
	string response;
	int err;
	
	setFlag = false;
	retryLabel.text = 0;
	
	NDateLabel.text = "-";
    NTimeLabel.text = "-";
    NGMTLabel.text = "-";
	
	draw.begin();
	draw.bitmap(internetConnectingBMP, 6, 17);
	
	getTimeButton.enabled = false;
	
	err = getTime();
	showResponse(err);
	
	if (bitmapStatus == 0) {
		draw.bitmap(internetSuccessBMP, 6, 17); // success
	}
	else
	{
		draw.bitmap(internetErrorBMP, 6, 17); // error
	}
	
	draw.end();
	
	getTimeButton.enabled = true;
}


handler netTimeBackButton.onselect() {
	netTimeForm.close();
}


handler setTimeButton.onselect() {
	Date d;
	string response;
	int resp;
	
	if (setFlag) {
		d.now();
		
		response = jsonGet(globalResponse, "datetime");
		parseDateTime(response);
		
		resp = alertc(
			"Set time",
	    	/*"Old time: " + d.time() + "\n" + */
    		"New time: " + hour + ":" + minute + "\n\n" +
    		"Set new system time and date?",
    		"Yes:No",
    		alertInfo
		);
		
		if (resp == 0) {
			setSystemDateTime();
		}
	}
	else
	{
		alert("No time obtained yet.");
	}
}
