Draw draw;
Date date;
int lastSec;
string lastTime;

handler netTimeForm.onopen() {
	draw.attachForm(this);

	year = "";
	month = "";
	day = "";
	hour = "";
	minute = "";
	second = "";
	offset = "";
	
	setFlag = false;
}


handler getTimeButton.onselect() {
	string response;
	int err;
	
	setFlag = false;
	retryLabel.text = 0;
	
	NDateLabel.text = "-";
    NTimeLabel.text = "-";
    NGMTLabel.text = "-";
	
	draw.begin();
	draw.bitmap(internetConnectingBMP, 20, 41);
	
	getTimeButton.enabled = false;
	
	err = getTime();
	showResponse(err);
	
	if (bitmapStatus == 0) {
		draw.bitmap(internetSuccessBMP, 20, 41); // success
	}
	else
	{
		draw.bitmap(internetErrorBMP, 20, 41); // error
	}
	
	draw.end();
	
	getTimeButton.enabled = true;
}


handler netTimeBackButton.onselect() {
	app.abort();
}


handler setTimeButton.onselect() {
	string response;
	int resp;

	if (setFlag) {
		resp = alertc(
			"Set time",
    		"New time: " + hour + ":" + minute + "\n\n" +
    		"Set new system time and date?",
    		"Yes:No",
    		alertInfo
		);
		
		if (resp == 0) {
			setSystemDateTime();
		}
	}
	else
	{
		alert("No time obtained yet.");
	}
}
