
int globalMinute = 0;
int lastMinute = -1;
int appScreenWidth, realScreenWidth;
const float PI = 3.141592;


void drawSolidMinuteHand(int minute, int color,  int appScreenWidth, int realScreenWidth) {
	int cx, cy;
	int radius;
	float angle;
	float dx, dy;
	float adx, ady;
	int i;
	int x, y;
	int density;

	cx = appScreenWidth / 2;
	cy = (appScreenWidth / 2) - 5;
	radius = appScreenWidth / 5;

	// densidad según resolución
	if (realScreenWidth >= 300)
		density = 2;
	else
		density = 1;

	angle = (minute * 6 - 90) * PI / 180;

	dx = cos(angle);
	dy = sin(angle);

	// abs manual
	if (dx < 0) adx = -dx; else adx = dx;
	if (dy < 0) ady = -dy; else ady = dy;

	for (i = 0; i < radius * density; i++) {
		x = cx + dx * i / density;
		y = cy + dy * i / density;

		if (adx > ady) {
			draw.rect(color, x, y - 1, x + 1, y + 1, 0);
		} else {
			draw.rect(color, x - 1, y, x + 1, y + 1, 0);
		}
	}
}


void drawClockTest(int minute, int appScreenWidth, int realScreenWidth) {
	int cx, cy;
	
	cx = appScreenWidth / 2;
	cy = (appScreenWidth / 2) - 5;

	draw.begin();

	// reloj
	draw.frame(
		clrFG,
		cx - appScreenWidth/4, cy - appScreenWidth/4,
		cx + appScreenWidth/4, cy + appScreenWidth/4,
		appScreenWidth/4, 2
	);

	// borrar anterior
	if (lastMinute >= 0)
		drawSolidMinuteHand(lastMinute, clrBG, appScreenWidth, realScreenWidth);

	// dibujar nueva
	drawSolidMinuteHand(minute, clrFG, appScreenWidth, realScreenWidth);

	draw.pixel(clrFG, cx, cy);
	draw.end();

	lastMinute = minute;
}


handler testForm.onopen() {
	draw.attachForm(this);
}


handler testForm.ondraw() {
	draw.nbegin(); // gets native resolution
	realScreenWidth = this.w;
	draw.end();
	
	draw.begin();
	appScreenWidth = this.w;
	draw.text(clrFG, 10, 140, realScreenWidth);
	draw.end();
	
	drawClockTest(globalMinute, appScreenWidth, realScreenWidth);
}


handler backTestButton.onselect() {
	mainForm.load();
}


handler plusButton.onselect() {
	globalMinute++;
	
	if (globalMinute == 60) globalMinute = 0;
	
	drawClockTest(globalMinute, appScreenWidth, realScreenWidth);
}
